B35-A15-C154-1524245575016
<Builder> Mission has started.
<Architect> hello! ready?
<Builder> yup!
<Architect> alright. we're gonna start with two green blocks next to each other in the center
<Builder> like that?
<Architect> actually, make that 4 in a 2x2 square
<Architect> yeah!
<Builder> or flat?
<Architect> both! it should be like a staircase
<Architect> so two more on the ground
<Builder> gotcha
<Architect> okay, now, continue that staircase with a 2x3 stack in the back
<Architect> but make the top row yellow
<Builder> ok
<Architect> okay, now, in front of the low end of the staircase, put a row of 4 orange blocks
<Architect> it should be centered in front
<Builder> 2 columns?
<Architect> sorry, the 4 orange blocks should be lined up on the ground
<Architect> the center two should be in front of the green staircase
<Architect> so perpendicular to what you currently have
<Builder> gotcha
<Architect> perfect! now delete the center two
<Builder> ok
<Architect> okay, now, stack another orange block on each existing orange block
<Architect> and a purple one on each of those
<Architect> and then put another purple block next to the current purple ones, extending out to the sides
<Builder> this
<Builder> ?
<Architect> perfect! :)
<Architect> okay, now, building towards you, put a stack of 3 orange blocks on each side, in front of the current orange ones
<Architect> yep! and then a purple block on each of those
<Architect> sorry, those should be on top
<Architect> and then another purple block extending outwards on each side
<Architect> so the purple blocks make staircases
<Builder> ok
<Architect> okay, perfect! now make a row of 6 purple blocks in front of the current 4
<Architect> so they should be attached to the current ones
<Builder> a column going up
<Builder> or a row on the ground?
<Architect> no, a row going from left to right, attached to the current purpel blocks
<Architect> perfect!
<Architect> and then a row of 4 purple in front of those, centered on the row of 6
<Builder> did we run out of spacE?
<Builder> I hope not lol
<Architect> no, we're good :)
<Builder> sweet
<Architect> okay, now move down to the ground where you currently are
<Architect> in front of both column of orange blocks, make a stack of 3 blue blocks
<Architect> and connect the top blue blocks using two more blue blocks
<Architect> alright, almost done
<Architect> underneath the right inner blue block, put two red ones
<Architect> they should be stacked, underneath the rightmost inner blue block
<Builder> that?
<Architect> perfect!
<Architect> last step
<Architect> another stack of two red blocks in front of the left column of blue blocks
<Builder> like a door?
<Architect> yeah, like that!
<Architect> this is the hardest first round i've ever had
<Architect> good work!
<Builder> same lol

B35-A15-C40-1524246353413
<Builder> Mission has started.
<Architect> okay, way easier this time
<Builder> I don't believe you
<Builder> jk
<Architect> make a stack of 3 blocks in the middle, first red on the bottom, then orange, then yellow
<Builder> okay
<Architect> okay, now two green blocks on any two opposite sides of the yellow one
<Architect> two purple blocks on the ground underneath the green blocks
<Architect> and two blue blocks coming out of the orange ones, perpendicular to the others
<Architect> done :)
<Builder> awesome!

B35-A15-C145-1524246503045
<Builder> Mission has started.
<Architect> alright, so, this structure is gonna be all red blocks, and it's gonna be in 2D
<Builder> gotcha
<Architect> start with a stack of 6 red blocks near the center
<Builder> ok
<Architect> alright, now put another block next to the bottom one
<Architect> any direction is fine
<Architect> make a stack of 4 blocks next to that
<Builder> right or left?
<Architect> in front of the single block. all the blocks are in the same 2d plane
<Builder> gotcha
<Architect> okay, remove the bottom block from both stacks, but leave the single one on the ground
<Builder> gotcha
<Architect> okay, now, starting with the shorter stack, you want a block one tile above and to the left of the top of the stack
<Architect> good! and another block one tile below and to the left of that
<Architect> excellent! now moving on to the taller stack, you want a block one tile above and to the right of the top of that stack
<Architect> and another one below and to the right of that
<Builder> ok
<Architect> cool! two more blocks underneath that last oen
<Architect> one*
<Architect> and another one below and to the right
<Architect> and another one above and to the right
<Architect> and another one below and to the right
<Architect> and one more to the right :)
<Architect> perfect! that was a mouthful
<Builder> lol

B35-A15-C152-1524246905435
<Builder> Mission has started.
<Architect> okay, another hard one
<Architect> start with a stack of 4 orange blocks in the center
<Builder> ok
<Architect> alright, now, put another orange block next to the top one, and next to the second one from the bottom
<Architect> they should both be coming out of the same side
<Builder> ok
<Architect> okay, now, you want another orange block between the two you just put down, but one space towards you
<Architect> so there's a little hole
<Builder> okay
<Architect> okay, now, you're gonna want a 3x3 square of purple blocks, parallel to the ground, and centered on top of the stack of orange blocks
<Builder> so is the top of the stack the center of the 3x3 or is it floating above it?
<Architect> it's above it. start by putting a single purple block on top of the stack
<Architect> and then build a square around it, like that, yeah!
<Builder> wait did I make a 5x5 on accident
<Architect> sorry, that square is centerd right, but it's too big
<Architect> yeah lol
<Builder> so the block I just place down is the left edge
<Architect> yes :)
<Builder> okay there we go
<Architect> sory, that should be mirrored, so the hole is above the stack of 4 orange blocks
<Architect> my bad :(
<Builder> there we go and no worries
<Architect> alright, make a stack of 3 purple blocks in the center of the hole
<Builder> this?
<Architect> yep! :)
<Builder> cool
<Architect> now two purple blocks on either side of the top one, parallel to the orange blocks
<Builder> like that?
<Architect> that second block should be on the other side of the purple one, like a "T" shape
<Builder> gotcha
<Architect> cool! now a yellow block on top of the middle of the purple row
<Architect> okay, now, an orange block one tile above and to the left of the orange one
<Architect> and another orange one below and to the left of that
<Builder> this?
<Architect> yep! :)
<Architect> okay, put an orange block extending from the right edge of the purple row of blocks
<Architect> and another orange block behind that
<Architect> so on the side you can't see from there
<Architect> sorry, the first one was good where you had it
<Architect> sorry, we need to rebuilt part of this :(
<Builder> okay. Tell me where to delete
<Architect> take off all of the non-purple blocks on top
<Architect> okay, now, the purple "T" should be one tile shorter
<Architect> so delete the second block from the top
<Architect> and move the row of 3 down one tile
<Architect> okay, now, yellow block on top of the middle of the "T"
<Architect> orange block above and left of that
<Architect> another orange below and left of that
<Architect> okay, now, move to the other side of the structure
<Builder> okay
<Architect> okay, extending from the top left purple block towards you, build two orange blocks
<Architect> and another orange block to the left of the middle one you just put down
<Architect> and delete the block that one is touching
<Architect> i think we're good :)
<Builder> bett

B35-A15-C62-1524247870536
<Builder> Mission has started.
<Architect> alright, chair at a table
<Architect> that's what this looks like
<Architect> start with two red blocks next to each other on one of the edges of the building area
<Builder> gotcha
<Architect> alright, two more red blocks in front of those, with a one tile gap in between
<Architect> these will be the chair lege
<Architect> perfect! and connect those blocks with a 2x3 layer of red blocks on top
<Builder> this or on top of the legs?
<Architect> on top of the legs, sorry
<Builder> gotcha
<Architect> another row of red blocks next to those, so it covers the legs completely
<Builder> this?
<Architect> one more red block to fill in the gap :)
<Architect> alright, now make a 2x2 vertical rectangle to make the back of the chair
<Builder> in red?
<Architect> yeah, in red
<Builder> and where from this reference point do u want to place it?
<Architect> very back, touching the gray area
<Builder> should it be at the same height, on the ground
<Builder> this?
<Architect> yes! now, two purple blocks on top of the front of the chair
<Builder> okay
<Architect> alright, extend those blocks outwards to make the table
<Architect> it should be 2x5
<Builder> gotcha
<Builder> okay
<Architect> okay, now, a 2x2 vertical square of blue blocks against the front of the chair, to make a leg for the table
<Architect> and another leg to the right, with a one tile gap in between
<Architect> perfect! all done :)
<Builder> sweet

B35-A39-C126-1524248479106
<Builder> Mission has started.
<Architect> hey
<Builder> hi
<Architect> this looks like a skinny teapot
<Builder> okay
<Architect> first, start off with a 3x4 red rectangle standing up
<Architect> with the short end on the ground
<Builder> oaky
<Architect> on top of the middle red block, put an orange block
<Architect> on the top left corner red block, place an orange block to its left
<Architect> this is the top right corner of the handle for the pot, which will be 2x3 in size
<Architect> so you can make a C shape starting with that block
<Builder> like that?
<Architect> yup!
<Architect> finally, we have the spout
<Architect> on the second to topmost red block on the right side, put another red block to its right
<Architect> that's the right location, but it should be red
<Architect> finally, another red block diagonally up and right from that last block
<Builder> alright
<Architect> i think that's all
<Builder> sweet

B35-A39-C122-1524248727636
<Builder> Mission has started.
<Architect> so this one looks like a little bird standing up, sort of
<Builder> okay
<Architect> let's start with the feet
<Architect> first, make an upside-down T shape in blue blocks
<Builder> how high?
<Architect> that's high enough
<Architect> oh wait
<Architect> remove the last one
<Builder> gotcha
<Architect> cool, now make the same shape parallel to it, one space away and aligned with it
<Builder> done
<Architect> next, a 3x3 orange square sits on top of these and is centered
<Builder> done
<Architect> now we'll make small wings
<Architect> on one side aligned with either foot, we need blocks coming out diagonally and up from that side
<Builder> how many?
<Architect> it's just one for now
<Architect> it's a very small wing
<Builder> gotcha
<Builder> is this good?
<Architect> yeah!
<Builder> cool
<Builder> same thing on other side?
<Architect> behind that one put an orange, and in front of it put a red
<Architect> then you can do the same thing on the other side
<Builder> done
<Architect> cool
<Architect> last thing is a yellow head
<Architect> it will be coming off the square from the other side
<Architect> on top of the middle orange block on that side of the square, put a yellow block
<Architect> then one more hanging off the side
<Architect> cool, i think that's it, let me check
<Builder> sounds good
<Architect> all good
<Architect> nice work
<Builder> thanks! you too

B35-A39-C130-1524249079307
<Builder> Mission has started.
<Architect> i don't really know how to describe this one
<Builder> lol all good
<Architect> just looks like random stuff
<Architect> start by putting a hollow 3x3 square flat on the ground, using green
<Builder> ok
<Architect> on the other side from where you're standing, make a step up like a staircase, also 3 wide
<Builder> this?
<Architect> yup!
<Builder> cool
<Architect> we'll step up twice more, but the second step in the staircase (the one you'll make first) is hollow in the middle
<Builder> okay
<Architect> looks good
<Architect> so now we're going to make that last part of the structure with the three steps again, but they'll be lying on their side
<Architect> go back to the original viewpoint you had when you made that square
<Builder> okay
<Builder> am I building towards me?
<Architect> you'll place one on the ground then build upwards
<Architect> then away from you
<Architect> so first put a blue block diagonally down and right from teh bottom right corner of the square
<Architect> sorry haha this structure is kind of separate from the green one
<Builder> oh okay gotcha lol
<Architect> make that a pillar of 3
<Architect> now diagonally up and right from there, you'll make the hollow stair
<Architect> uhh
<Builder> I don't quite follow
<Architect> so if you take a directly top-down view, it will look like a staircase going up and right
<Builder> oh okay
<Architect> yup!
<Architect> then the last stair
<Architect> nice, think that's it
<Builder> sweet!

B35-A39-C105-1524249475661
<Builder> Mission has started.
<Architect> hmm, another one i can't really describe
<Architect> but this one is all on same plane, standing up
<Builder> gotcha
<Architect> also, it takes up the whole width of the board
<Architect> so let's start on the left
<Builder> sounds good
<Architect> make a 2x2 yellow square standing up
<Builder> okay
<Architect> now, make a red 2x3 rectangle such that the top right block of the square is left of the bottom left block of the rectangle
<Builder> 2x3 longside on the ground?
<Architect> short side on the ground
<Builder> or shortside on the ground?
<Builder> gotcha
<Architect> cool
<Architect> we're going to make another yellow square to the left of the rectangle, but this time only the corners will touch
<Architect> yup!
<Architect> now make a row of 3 orange blocks extending out the right side of the botom and top blocks of the red rectangle
<Architect> bottom*
<Builder> okay
<Architect> uhh so remember how i said that this is all going to be on the same plane
<Architect> yeah :D
<Builder> sorry about that lol I forgot
<Architect> haha no problem
<Architect> the rest of the structure just mirrors the left side (if you took the middle orange blocks to be center)
<Builder> gotcha
<Builder> we good?
<Architect> yup!

B35-A39-C134-1524249833923
<Builder> Mission has started.
<Architect> this one is a colorful parachute
<Builder> oooh
<Architect> start by putting a red block in the middle, floating one off the ground
<Architect> now we're going to make the straps of the chute in orange
<Architect> there's probably a better term for those but idk them
<Builder> lol
<Architect> to the left and right of the red, we're going to make diagonal lines of orange such that they make a V shape
<Builder> to the edge?
<Architect> make it so that there are 3 orange blocks on each side
<Builder> okay
<Architect> ok, the top of the parachute is symmetrical down the middle, so we will focus on one side then you can fill in the other
<Architect> wait
<Architect> there are no more straps haha
<Builder> ohhh okay sorry I thought you asked me to mirror what I just did
<Architect> i will eventually, but we have to make one of the sides first
<Builder> gotcha
<Architect> so pick a side, then put 3 yellow blocks on top of an orange, centered and perpendicular to the rest of the structure
<Architect> cool
<Architect> then a green stair step going inwards of the same width
<Architect> oops, sorry, going up
<Architect> then a blue stair step
<Architect> then no more stairs -- a purple row directly adjacent to the blue
<Architect> cool. now you can mirror the yellow/green/blue
<Builder> that it?
<Architect> yup!
<Builder> cool

B35-A39-C131-1524250237570
<Builder> Mission has started.
<Architect> ok, this one is a table and then some stuff on top of it
<Builder> gotcha
<Architect> make the corners of a 3x6 rectangle with red blocks on the ground
<Architect> that will start off our table legs
<Builder> okay
<Architect> extend those up by one more
<Architect> make the top of the table with a yellow platform on top of those
<Builder> okay
<Architect> on top of one corner, place a green block
<Architect> from this perspective
<Architect> put another green block diagonally up and right
<Builder> here or 1 more up
<Architect> sorry, i meant that it's diagonally up and right from the original green block
<Builder> gotcha
<Architect> along that same column of 3 yellow blocks where that last green block is, you're going to put a blue block on the table at the other edge
<Builder> ok
<Architect> nice
<Architect> on the other corner that's on the far edge of the table, place an orange block
<Builder> corner close to me and left
<Builder> or close to me on the right?
<Architect> far away from you, on the right
<Builder> okay
<Architect> diagonally up, right, and back from that orange block, place another
<Builder> okay
<Architect> cool, one last random thing on here
<Architect> in the middle row of 6 yellow blocks, on the 3rd block from the right, put a purple block
<Architect> then one more on top of that
<Architect> then on the faces towards you and to its right, put another purple blck
<Architect> block*
<Architect> sorry, the faces of the last purple block you placed
<Architect> so they're hanging off the top block
<Builder> like that?
<Architect> haha sorry i am being confusing
<Architect> keep that one for now
<Builder> okay
<Architect> you're adding two blocks
<Architect> if you take a top view, the blocks you have right now are the corners of a 2x2 square
<Architect> you want to fill in the other corners, then remove the bottom right corner
<Builder> okay
<Architect> ahh wait
<Architect> what happened to the block that was on the table
<Architect> yeahhh there we go
<Builder> is that it?
<Architect> let me double check
<Architect> i think that's good!
<Builder> awesome!

B29-A34-C150-1524254489431
<Builder> Mission has started.
<Architect> hello
<Builder> hi
<Architect> ok so this figure is encased in a 4*4*2 block
<Architect> start with a yellow block on the ground
<Architect> one space in the middle and place another yellow to the left
<Architect> right
<Architect> there
<Architect> now in that gap, place a green one above the ground
<Architect> up and left of that yellow block on the right, place a green
<Builder> up and left?
<Builder> isn't there already a block there?
<Architect> sorry let me rephrase that
<Architect> 2 left from that green block, place another green
<Architect> right
<Architect> sorry
<Architect> to the right
<Architect> perfect
<Architect> now kep one space above both yellow blocks and place 1 blue block above each yellow block
<Architect> like a checkered pattern
<Architect> perfect
<Architect> 2 above the green, place purple
<Architect> one lower
<Architect> same thing on the other one
<Builder> each green?
<Builder> ok
<Architect> now move to the other side
<Builder> other side from where I'm facing?
<Architect> 180 the figure
<Architect> yes
<Architect> perfect
<Architect> place a block of red one infront and left of both yellow blocks
<Architect> yes
<Architect> now orange on the next level up
<Architect> the same pattern as the other sided
<Architect> now yellow
<Architect> and finally green
<Architect> ok I think we are good

B29-A34-C28-1524254993132
<Builder> Mission has started.
<Architect> this is kinda like an animal
<Builder> what sort?
<Architect> so on the ground, place the corners of a 4x3 purple square
<Architect> plaec a 4x3 yellow rectange on top of that
<Builder> solid?
<Architect> yes
<Architect> ok great
<Architect> stay right there
<Architect> everything else is in yellow
<Architect> so on the 2nd yellow block from your side
<Architect> place one yellow on top of that
<Architect> place another yellow
<Architect> and place one coming out of the figure towards the edge
<Architect> gr8
<Architect> that is the head
<Architect> next are teh arms
<Architect> stand on the side of the figure
<Architect> which block are you looking at
<Builder> 2nd back from the head
<Architect> ok place one yellow block protruding out, going towards the edge
<Architect> same thing on the other side
<Architect> symmetrical
<Architect> ok I think that is it
<Architect> :)

B29-A34-C102-1524255312019
<Builder> Mission has started.
<Architect> this kinda looks like a man riding a trident
<Builder> wow
<Architect> there is nothing on the ground
<Architect> it's all floating
<Architect> so one level above the ground, place a row of 4 orange blocks
<Architect> one one end, place 2 yellow blocks
<Architect> on the yellow block closest to the orange, place one yellow on either side, left and right
<Architect> great
<Architect> now palce 1 yellow block diagonal to the yellow blocks you just palced, at the same level as every other block
<Builder> diagonal towards or away from the oragne?
<Architect> away
<Builder> orange blocks
<Architect> you have one extra yellow block on the ground
<Builder> thanks
<Architect> this is the trident
<Architect> now we will make the man
<Architect> on the second orange block to your left
<Architect> the other one
<Architect> place 3 green blocks above that
<Architect> place one green on eitherside of that, like arms if the person was facing towards the head of the tirdent
<Architect> a T figure
<Architect> great
<Architect> and now the head is a red block
<Architect> i think that is it
<Architect> excellent

B29-A34-C83-1524255780479
<Builder> Mission has started.
<Architect> great
<Architect> this one is not too bad
<Architect> place one yellow block dead in the center
<Builder> let's do it
<Architect> place a 3x3 orange donut the next level above that
<Architect> like an upside down pyramid
<Architect> next is a 5x5 red donut
<Architect> on the next layer
<Architect> from each of the corners of the red, place 2 purple blocks underneath so that they tough the gorund
<Architect> ground
<Architect> like 4 legs of a table
<Architect> perfect that is it
<Builder> great

B29-A34-C29-1524255983414
<Builder> Mission has started.
<Architect> this is tetris
<Architect> all in 2D
<Builder> on the plane?
<Architect> no it is vertical
<Builder> or into the air?
<Builder> ok
<Architect> so maybe like 2 blocks away from the edge, place a tower of 4 blue blocks
<Architect> the next piece is a RED L
<Architect> on the ground, place a row of 3 red blocks
<Builder> adjacent to the blue?
<Architect> yes
<Architect> and now the last red block is on the second level adjacent to the blue
<Architect> great
<Architect> next is an orange zig zag piece
<Architect> place 2 orange blocks above the last red piece you placed
<Architect> the other one
<Architect> the one that is closest to the blue
<Architect> and the last 2 are vertical on the red block in the middle
<Architect> great
<Architect> next is a green zig zag piece
<Architect> place 2 on the ground in line with the red
<Architect> and place 2 one layer above adjacent to the orange
<Architect> ok great
<Architect> the last one is a purple T piece that is not connected to this figure at all
<Architect> the T is sideways so it looks liek "-|"
<Architect> keep 2 blocks of space above that last green block and place a purple block
<Architect> place one to the right of that
<Architect> and one above and below that
<Architect> yeha that looks good
<Builder> yeehaw

B35-A55-C3-1524256220437
<Builder> Mission has started.
<Builder> hi
<Architect> hello
<Architect> Ready to start?
<Builder> yup
<Architect> Okay so i want you to go to a corner of the grid
<Architect> place a blue block three spaces up and three spaces into the grid
<Builder> here?
<Architect> yes
<Architect> now place another blue block on top of this one
<Architect> place a blue block to the right of the bottom block
<Architect> from your current orientation
<Architect> good

B29-A34-C81-1524256415339
<Builder> Mission has started.
<Architect> the misson has started, but I can barely see you
<Architect> hmm
<Architect> ok this is a very symmetrical figure
<Architect> build the 8 corners of a 5x5 orange cube
<Architect> 5x5x5
<Builder> only the corners?
<Architect> yes only the corners
<Architect> within that, build the 8 corners of a 3x3x3 yellow cube
<Architect> located perfectly within the center
<Architect> onw level up
<Architect> one level up, sorry
<Builder> fromthe ground?
<Architect> yes
<Architect> it should be perfectly symmetrical
<Builder> oh
<Architect> one red block right in the middle of all of that
<Architect> yep this is good
<Architect> yeehaw
<Builder> excellent

B35-A55-C43-1524256458640
<Builder> Mission has started.
<Builder> to make things easier, I'll always start at the center
<Architect> sounds good
<Builder> if the structure is big, I can move to the edges
<Architect> place a red block where you are
<Builder> just lmk
<Architect> sounds good
<Architect> place another red block two spaces to the left of that block
<Builder> here?
<Architect> yes
<Builder> cool
<Architect> place 7 green blocks as a kind of bridge over the red blocks
<Architect> centered on the middle between the red blocks
<Builder> in particular order?
<Architect> just in a line
<Builder> gotcha
<Builder> okay
<Architect> good
<Architect> now make two more green lines above that green line like a pyramid
<Architect> so the next line would have 5 blocks
<Builder> gotcha
<Architect> and the next one would have 3
<Builder> this look right?
<Architect> delete the top 3 blocks of what you just did
<Architect> now place 4 blocks to the right of the bottom green block
<Architect> and two to the right of the top green block
<Architect> good
<Builder> oh, you wanted me to stack them
<Builder> i misunderstood
<Architect> yes
<Architect> now put 3 yellow blocks in a horizontal line above the 3 green blocks
<Architect> do it two more times
<Builder> okay
<Architect> put one yellow block on both sides of the top row
<Architect> so that the top row will have 5 yellow blocks
<Architect> now place 1 red block above the middle of the yellow line
<Builder> is that it?
<Architect> yes
<Builder> looks like a person
<Builder> sweet
<Builder> ctrl C

B29-A34-C64-1524256800743
<Builder> Mission has started.
<Architect> this is a 2D vertical drawing of an olympic torch
<Architect> so place a stack of 5 yed blocks
<Architect> red
<Architect> place one red on either side of the top red block
<Architect> place a row of 5 red blocks above that row
<Architect> so that it is symmetrical
<Architect> now place 3 orange blocks above that keeping symmetry
<Architect> place one orange block on the 2 orange blokcs on the right side
<Architect> and one last orange block on the orange on the very right
<Architect> to form a tirange
<Architect> perfect

B35-A55-C77-1524256909014
<Builder> Mission has started.
<Builder> Im ready
<Architect> good
<Architect> make a vertically placed L with height 9 blocks and width 9 blocks
<Architect> green
<Builder> okay
<Architect> go to the top block of the l
<Architect> make a red line all the way to the other end of the l
<Architect> so add 8 red blocks to the left
<Builder> ok
<Architect> now make a red line down to the green line
<Architect> delete the bottom red block
<Architect> make a purple line right to the green except leave 1 space
<Architect> starting from the red
<Builder> start here?
<Architect> one above
<Architect> yes
<Builder> so here?
<Architect> delete the right most purple
<Builder> is this going to look like a mazE?
<Architect> extend the purple line up to one block before the red
<Architect> its like a spiral
<Builder> gotcha
<Architect> other end of the purple line sorry
<Architect> place 4 yellow blocks to the left of the topmost purple
<Architect> good
<Builder> 2 blue?
<Architect> two orange lol
<Builder> close enough lol

B29-A34-C104-1524257022549
<Builder> Mission has started.
<Architect> ummm
<Architect> ok
<Architect> idk what this is
<Architect> whatever just place a stack of 5 red blocks one blokc away from an edge
<Architect> do the same thing on the other edge
<Architect> connect the 2 topmost blocks with red blocks
<Builder> across you mean?
<Architect> yeah
<Builder> but only the top on each stack?
<Architect> to form a garage of sorts
<Architect> yeah
<Builder> or the two topmost?
<Builder> ok
<Architect> now we will work only in orange
<Architect> on top of the structure, place a filled in 3x3 orange square parallel to the ground
<Architect> and maintain symmetry
<Architect> under the blocks that are hanging off of the edges, place one orange block under each of those, a total of 6 orange blocks
<Architect> now stay on one side
<Architect> underneath the left and right orange blocks, place another block, a total of 2 blocks
<Architect> place one purple block under each of those
<Architect> now place one orange block to the right of the rightmost one and to the left of the leftmost one
<Architect> from the purple blocks
<Architect> not up there sorry
<Architect> now you can remove the purple blocks
<Architect> perfect

B35-A55-C33-1524257297071
<Builder> Mission has started.
<Architect> go to the middle and place an orange block two spaces to the left
<Architect> now make a staircase with 2 stairs left and 2 right with orange
<Architect> so it will look like a v
<Builder> this?
<Architect> yes
<Architect> place a green block to the right of the top right stair
<Architect> now make a diagonal line to the top right and bottom right with green from there
<Architect> two blocks long for each
<Builder> this?
<Architect> horizontally not vertically sorry
<Builder> this?
<Architect> yes
<Builder> this it?
<Architect> delete the last two blocks and start at the first green
<Builder> this?
<Architect> do it rotated 180 degrees from where you have now
<Builder> or the other side lol
<Architect> now place 3 diagonal blocks to link the two green lines
<Architect> delete those 3
<Architect> imagine that the green has to trace out a cross
<Architect> you see part of it is already sor of traced out with the spaces?
<Builder> this?
<Architect> place one green block to the left of the one closest to you
<Architect> and one to the right
<Architect> now place one block on the middle one
<Architect> horizontally tho
<Builder> just to clarify
<Builder> everything so far is what you've wanted correct?
<Architect> i will make corrections once you do this
<Builder> ok
<Architect> delete the 3 blocks in a horizontal line starting from the block you just placed
<Architect> but leave the block that you just placed
<Architect> so there should be an empty space in the middle
<Architect> of the green
<Architect> that looks like a cross
<Architect> the blank space in the middle of the green should look like a cross
<Builder> okay, from this perspective, tell me what blocks I need to add or delete
<Architect> the one below you
<Architect> yes
<Builder> is this the cross you wanted?
<Architect> yes
<Builder> is that it?
<Architect> one more block
<Builder> looks like a carrot
<Builder> ok
<Architect> place an orange block 4 spaces above the bottom orange block
<Architect> so that there are 3 empty spaces in between
<Builder> that it?

B29-A34-C82-1524257452758
<Builder> Mission has started.
<Architect> this kinda looks like a colorful eiffel tower
<Architect> place the 4 corners of a 7x7 purple square on the ground
<Architect> within that, place a 5x5 yellow ring
<Architect> on the ground
<Architect> on each corner of the yellow ring, place a purple block
<Architect> continue the pattern the purple blocks are making for one more layer
<Architect> so they will be going up and towards the center
<Architect> perfect
<Architect> on top of that, place a 3x3 blue ring
<Architect> lastly we have a stack of 5 green blocks.
<Architect> not inside of the hole though
<Architect> it starts one block above the hole
<Architect> shifted one lower
<Architect> sorry
<Architect> prefect

B29-A34-C90-1524257794279
<Builder> Mission has started.
<Architect> this is going to be 2 pf those pinwheel wind toys
<Architect> start with a orange block 2 away from a corner
<Builder> 2 pf?
<Architect> of
<Builder> got it
<Architect> build 4 more orange blocks on top of that
<Architect> the stack should be 5 high of orange blocks
<Builder> sorry about that
<Architect> place one yellow on top of that
<Architect> you good
<Architect> now stay with that perspective
<Architect> place another yellow block infront of that yellow block
<Architect> that blokc you just palced is the center of a 5x5 "X" figure
<Builder> which color?
<Architect> yellow
<Architect> perfect
<Architect> now go stand infront of the orange pillar
<Architect> walk 3 blocks backwards
<Architect> one more
<Architect> walk 3 to the right
<Architect> look forwards
<Builder> I am...
<Architect> sorry look to your left
<Architect> place one green block in front of you
<Architect> perfect
<Architect> now build the same structure, same orientation, but the orange is now green and the yellow is now purple
<Architect> great
<Architect> that's it

B35-A55-C153-1524257976842
<Builder> Mission has started.
<Architect> okay so this one is only made of blue and purple blocks
<Builder> ok
<Architect> place 3 blue blocks in a horizontal line 2 spacs from any edge
<Builder> this good?
<Architect> yes
<Architect> now place two blue blocks on top of the edges of the line
<Architect> do it one more time
<Architect> fill in the top gap between the blue
<Architect> place one blue block vertically diagonal from the top right block
<Architect> place one block two spaces left from the top left block
<Architect> blue
<Architect> now place a blue block below the one you just deleted
<Builder> i didn't delete a block
<Architect> place one blue block to the left of the middle left blue block
<Architect> if you look at the O
<Architect> yes
<Architect> blue is done
<Architect> now purple
<Builder> coool
<Architect> make a vertical line of height 7 two blocks to the right of the bottom right blue block
<Architect> so it will be touching that diagonal blue block
<Builder> ok
<Architect> remember that green cross that you made?
<Builder> ye
<Architect> remake that thing out of purple, but vertical so that it touches the right of the line
<Architect> starting at the ground
<Architect> delete that left block
<Architect> leave that middle block but delete the rest
<Architect> place one purple block diagonally right and down from that block you just left
<Architect> place one purple block diagonally right and up from that block you just placed
<Builder> did u want this
<Architect> leave the top left one you placed but delete the other two
<Builder> which other 1?
<Builder> top right
<Builder> or bottom right?
<Architect> yes
<Architect> place two blocks diagonally up and right from the block just right of the line
<Architect> now place one block at the far right of the grid except one above the ground
<Architect> 3 blocks left
<Builder> coool
<Architect> place one block to the right of the 2nd highest block of the line
<Architect> now place one block diagonally up and right from that one
<Architect> now place one bllock diagonally up and right from the top block of the line

B29-A34-C99-1524258300702
<Builder> Mission has started.
<Architect> we are building 2 keys
<Architect> first, place one yellow block on the edge in the center of the edge
<Architect> that is the corner of a 3x3 vertical donut
<Architect> other direction, sorry
<Architect> towards the center
<Architect> now from the block that is in the middle of the right side, place 5 blocks going to the left
<Architect> right
<Architect> to the right
<Architect> on the right most block, place 2 yllow going up
<Architect> on the one to the left of that, place one yellow block on top
<Architect> and to the left again, place 2
<Architect> first key done
<Architect> second key is located at the corner to your right
<Architect> place one blue block 1 away from the corner
<Architect> towards the center
<Architect> yeah
<Architect> now stand to the right of that block
<Architect> and look at that block
<Architect> build the same structure as the yellow key, but now in blue
<Architect> with that blue block being the cornet of the 3x3 ring
<Builder> is the blue key parallel or orthogonal?
<Architect> orthogonal
<Architect> now instead of it being 2,1,2
<Architect> it should be 1,2,1
<Architect> perfect
<Architect> :)

B35-A55-C87-1524258705962
<Builder> Mission has started.
<Architect> okay this one is only orange
<Architect> place two orange blocks in a vertical line one spacde from any edge
<Architect> oh sorry i meant horizontal
<Architect> place one block on top of the right orange block
<Architect> one block to the right of that one
<Architect> one on top of that one
<Architect> and one to the right of that one
<Architect> now place a block 4 spaces to the right of the top right block
<Builder> 1 more space?
<Architect> no thats good
<Architect> are there 3 blocks open inbetween?
<Builder> yeah
<Architect> good
<Architect> now place one block in the middle of those two but one space vertically down
<Architect> good
<Architect> place one block 4 spaces above that one
<Architect> good
<Architect> place one block two spaces above the right most block
<Architect> one space lower please

B29-A34-C133-1524258782162
<Builder> Mission has started.
<Architect> oh lorde
<Architect> starting 2 away from a corner, place a stack of 3 orange blocks
<Architect> stay with that perspective
<Architect> place one purple block above that
<Architect> 2 orange block coming towards you
<Architect> one purple coming towards you
<Architect> 3 orange going down
<Architect> remove the purple
<Architect> from your perspective, place 4 red blocks on top of the orange block that is the topmost on the left
<Builder> topmost in the stack or absolute highest off the ground?
<Architect> absolute highest off the ground
<Architect> now going diagonal towards the opposite corner, place one red block at the same level
<Architect> perfect
<Architect> do that twice more
<Architect> place 3 red under that last one
<Architect> place one yellow under that
<Architect> place one yellow to the left of that
<Architect> place one yellow block behind both of those yellow blocks
<Builder> behind? toward the orange blocks?
<Architect> yes towards the orange
<Architect> now all that is left are 2 stack of 3 yellow blocks
<Architect> one is going to be touching the ground adjacent to the corner of that orange stack
<Architect> other side, closer to the yellow swuare
<Architect> square
<Architect> perfect
<Architect> and the last one is on the other side of the yellow square
<Architect> the opposite corner
<Architect> yeah that is it
<Architect> nice
<Builder> it's beautiful

B35-A55-C1-1524259025186
<Builder> Mission has started.
<Architect> okay start with green
<Builder> ok
<Architect> place a green vertical line 8 blocks tall on any edge
<Architect> you gotta start on the edge of the grid
<Builder> whoops didn't see that
<Architect> place a purple horizontal line starting on top of the green 9 blocks long
<Architect> so go towards the other edge
<Architect> purple
<Builder> lol sorry
<Architect> and it has to be on TOP of the green line
<Architect> good
<Architect> now make a red vertical line starting from below the other end of the purple and going to the ground
<Architect> good
<Architect> make an orange vertical line 4 blocks long starting from below the middle of the purple line
<Architect> extend that orange two spaces towards the red and two towards the green
<Architect> in a horizontal line
<Builder> this not right?
<Architect> no its good
<Builder> okay
<Architect> place two vertical blocks on either side of the current vertical orange line
<Architect> so on top of the 2nd and 4th blocks of the horizontal line
<Builder> wrong?
<Architect> yes
<Architect> shift those 1 block down
<Builder> iok
<Builder> ok
<Architect> place one yellow block below the middle of the bottom of the orange
<Architect> so it will look like a bell
<Builder> oooO

B29-A34-C46-1524259283909
<Builder> Mission has started.
<Architect> this is some abstract art
<Architect> place a row of 4 blue blocks on the ground
<Architect> on the rightmost, place a red, orange, and yellow on top
<Architect> on the one that is second from the left, place on top: green and purple
<Architect> ok and now go to the leftmost blue
<Architect> on the ground 2 towards you and one to the left, place a orange block
<Architect> and place one red 1 towards you and 1 to the left
<Architect> yeah...
<Architect> thats about it

B29-A34-C84-1524259510968
<Builder> Mission has started.
<Architect> this is an actual trident
<Architect> 2D and vertical
<Architect> so place a stack of 3 blue blocks verticaly
<Architect> place 2 blue blocks on either side
<Architect> place 2 yellow blocks on top of the rightmost, leftmost, and the center
<Architect> thats it
<Builder> wow
<Architect> lol

B35-A55-C30-1524259543693
<Builder> Mission has started.
<Architect> starting two spaces from any edge, place a yellow horizontal line 5 blocks long
<Architect> hold on
<Architect> wait we're good
<Architect> yeah do what i said
<Architect> starting two spaces from any edge, place a yellow horizontal line 5 blocks long
<Architect> good
<Architect> make a green line on top of that
<Architect> same length
<Architect> now take blue
<Architect> place 1 blue block in front of the rightmost yellow
<Architect> place 1 blue block diagonally left to that
<Architect> and one more time
<Architect> place 1 red block diagonally up and left from that
<Architect> and one more time
<Architect> place orange blocks on top of the blue ones
<Architect> and purple blocks on top of the red

B35-A55-C70-1524259800701
<Builder> Mission has started.
<Architect> okay start with yellow
<Architect> place one block one space diagonally from any corner
<Architect> not on the corner but one space diagonal from that
<Architect> plae one block to the right of that
<Architect> two in front
<Architect> one on top of that
<Architect> one in front of that one
<Architect> three to the right of that
<Builder> ok
<Architect> place 2 on top of the rightmost block
<Architect> one in front of the top one
<Architect> one on top of that
<Architect> one in front of that
<Architect> one on top of that
<Architect> two to the left of that
<Architect> one in front of the left most
<Architect> one on top of that
<Architect> and one to the right of that
<Builder> thats all my yellow
<Architect> you gotta redo that last one
<Architect> it has to be to the right
<Architect> of the topmost
<Builder> oops
<Architect> yes good
<Architect> now green
<Builder> ok
<Architect> place one block in front of the last one
<Architect> another one in front
<Architect> delete one
<Architect> good
<Architect> two down from that last one
<Architect> one to the right of that last one
<Architect> one on the bottom of that last one
<Architect> one to the right of that last one
<Architect> one down from that last one
<Architect> and one in front of that one
<Architect> good

B35-A55-C78-1524260291965
<Builder> Mission has started.
<Architect> start two spaces from any edge
<Architect> put two red blocks in a horizontal line towards the middle
<Architect> place one block diagonally up from that last one
<Architect> right sorry
<Architect> and again
<Architect> put one on in front of that one and one on top
<Architect> delete the one behind it
<Architect> wait i meant the other one sorry
<Builder> this?
<Architect> yes
<Architect> place one block vertically on top of the last block in the line
<Architect> sorry i meant the one it was attached to
<Architect> other side of the diagonal
<Architect> see the W?
<Architect> place it on the 4th block from the left
<Builder> suppose this is a 4 x4 shape the top right is the red block furthest to the top
<Builder> where do you want me to place a block
<Architect> place the block on the 2nd most north block you have rn
<Architect> if north is the direction to the top of the monitor
<Architect> yes
<Architect> sorry about that
<Builder> awesome. No worries. It can get can get confusing
<Architect> now orange
<Builder> ok
<Architect> place one block to the right of the last block you placed
<Architect> now this is a tricky diagonal
<Builder> oka
<Builder> okay*
<Architect> place one block diagonally in front,left,and up from the last one you placed
<Architect> wait i meant right sorry but you had the right idea
<Builder> gotcha
<Architect> now do it again
<Architect> now yellow
<Builder> ok\
<Architect> place one block to the left of the last orange but leave one space in between
<Architect> good
<Architect> place 2 above that
<Architect> extend the yellow line to the ground
<Architect> place 4 yellow blocks in a horizontal line going back from the topmost yellow
<Architect> so towards the red
<Architect> towards the red and orange blocks touching each other
<Architect> sorry
<Architect> see the shadow of the last block you placed
<Builder> ye
<Architect> make a line from the ground their up to the line you just made

B35-A55-C55-1524260999646
<Builder> Mission has started.
<Architect> okay this is the last structure
<Builder> gotcha
<Architect> place one yellow block in the middle of a row that is one from the edge
<Architect> now place one yellow block down and right diagonal from that and one up and right
<Architect> good
<Architect> make each diagonal one longer to the right
<Architect> good now orange
<Builder> ok
<Architect> place an orange to the right of each of the rightmost yellows
<Architect> place an orange vertically up and right to each of those
<Architect> good
<Architect> now again
<Architect> good
<Architect> now red
<Builder> ok
<Architect> place a red to the right of each of the last oranges
<Architect> oh wait you changed your orientation
<Builder> from here?
<Architect> yes
<Architect> keep your orientation so that the yellow arrow points left
<Builder> ok
<Builder> sorry about that
<Architect> thats okay
<Architect> place one red block vertically up and towards the middle of those two last reds
<Architect> so one for each
<Architect> good
<Architect> now do the same thing but below
<Architect> below the first two reds and towards the middle
<Architect> its gotta be red tho
<Builder> like this?
<Architect> no they should be two blocks down from the last ones you did
<Architect> vertically down
<Architect> let me rephrase
<Builder> yeah I'm a little confused
<Architect> from the top most reds, place a block below each but leave a space
<Architect> so these new blocks will be two blocks below the original ones
<Architect> move them vertically one up
<Builder> gotcha
<Architect> good
<Architect> now two more blocks
<Builder> are we close to finishing?
<Builder> gotcha
<Architect> one block in between those last two but touching the ground
<Architect> good
<Architect> now one block 4 spaces above that
<Architect> good job
<Architect> its done
<Builder> sweeeeeeet

B36-A38-C151-1524261931033
<Builder> Mission has started.
<Builder> hi
<Architect> Hello, We are going to be building a coat hangar today
<Builder> sounds good
<Architect> It is going to be 2 dimensional and vertical, First. we will need a 7 block long red bar on the ground
<Builder> like this?
<Architect> Perfect, next. On top of the two ends, place an orange block
<Architect> Great. Can you build a set of stairs going up between the two blocks?
<Builder> sure
<Architect> Thanks
<Builder> like this?
<Architect> on top of the center orange block, can you add 2 purple blocks going off to a side
<Builder> ok
<Architect> Thank you
<Builder> no prob
<Builder> like this??
<Architect> Yup, now just swap the center orange block for a purple block
<Builder> ok
<Architect> Great, this looks right
<Builder> cool

B25-A51-C111-1524261941627
<Builder> Mission has started.
<Builder> hi
<Architect> howdy
<Builder> where are we starting?
<Architect> so it's gonna be a 3x3 square
<Builder> what color
<Architect> lets start with green
<Architect> a 3x3x3
<Architect> okay so
<Builder> ran out of green
<Architect> the corner to the right of you, take out the bottom corner
<Architect> replace it with yellow
<Architect> do the same for the second layer
<Architect> and for the cubes to the left and right of the 2nd layer yellow, replace with yellow
<Architect> okay so moving to the right of the yellow corner
<Architect> wait its supposed to be floating, can you shift everything (currently) upwards?
<Architect> by one layer, i mean
<Architect> perfect, so then to the right of the yellow corner, can you take out the corner and replace it with red
<Architect> okay, now do the same for the bottom layer
<Architect> to the left and right of the bottom layer (red corner), replace the green blocks with red
<Architect> okay so to the right of the red, replace both top and bottom corners of green with orange
<Builder> am i doing that
<Architect> great, now in the very middle, get rid of all the green
<Architect> that should be it
<Builder> yay

B36-A38-C25-1524262247384
<Builder> Mission has started.
<Builder> hi
<Architect> Hello, this next one is going to looks sort of like two musical notes
<Builder> ok
<Architect> First, somewhere close to the middle, make a vertical 2 by 2 square
<Builder> here?
<Architect> Yup, that works.
<Builder> ok
<Architect> Can you add 4 blocks on top of the upper right one?
<Builder> sure
<Architect> Thanks
<Builder> no prob
<Architect> Perfect. now just put a block on the right side of the top blue block
<Architect> Now we are going to get started on the purple note.
<Builder> ok
<Architect> One block off the ground, to the right of the furthest right blue block, we will make another 2 by 2 saquare
<Builder> to the right by how many spaces?
<Builder> and is it floating?
<Architect> Just by 1, It is floating
<Builder> ok
<Builder> here?
<Architect> Yup, that should be the lower left corner of the square
<Builder> ok
<Architect> Great, can you extend the top right block by 4 blocks, just like the first one?
<Builder> sure
<Architect> Thanks, we will just need to move the block you placed to the other side
<Builder> sounds good
<Architect> Perfect, we are done here
<Builder> nice

B25-A51-C47-1524262518407
<Builder> Mission has started.
<Architect> okay so we're gonna make a single line of 3 blue blocks
<Builder> where should i star
<Builder> start
<Architect> middle is fine
<Architect> sorry, it should be lying down
<Architect> thanks, so then next to the line, make another line of 3 reds
<Architect> sorry, the 3 red should be touching the 3 blue
<Builder> above or below
<Architect> next to it
<Architect> like that
<Architect> so on top of the red, make another layer of 3 red
<Architect> on top, so it'll form a staircase
<Architect> no on top of the red
<Builder> my bad
<Architect> okay good, so next to the bottom layer of red, we're gonna do a layer of purple
<Architect> you're good haha
<Architect> so do another purple layer on top of that purple
<Architect> one more layer
<Architect> nice

B36-A38-C53-1524262591934
<Builder> Mission has started.
<Builder> hi
<Architect> Hello, we are going to be making a cube with the center removed.
<Builder> ok cool
<Architect> Can you start by making a red ring, it should be 3 blocks wide
<Architect> Sorry, vertically
<Builder> sure
<Architect> Thank you
<Builder> like this?
<Architect> Perfect
<Builder> ok
<Architect> We are going to make another one behind it, so that there is an empty block between them, except the new one should be blue.
<Builder> like this?
<Architect> Yup,
<Builder> ok
<Architect> Next, on the left side, we are going to connect them with purple blocks on the top and bottom
<Architect> Sorry, orange blocks
<Architect> My bad.
<Builder> it's ok
<Builder> like this?
<Architect> Close, it should look like a ring
<Builder> o ok
<Builder> like this?
<Architect> Sorry, I mean't that the left side should have the middle block removed. My bad,
<Builder> ooo it's all good
<Builder> like this?
<Architect> Yup, now we are going to do the same on the other side using purple blocks
<Builder> ok
<Architect> Perfect, we are done here.
<Builder> sounds good

B25-A51-C31-1524262757582
<Builder> Mission has started.
<Architect> as a heads up this will all be floating
<Builder> ok
<Architect> lets start with the upper left corner
<Architect> make a blue "H" that's floating by 1 layer
<Builder> what color
<Builder> oh my bad
<Builder> haha
<Builder> just read the color
<Architect> the vetical parts of the H should be 3 blocks and separated by 1 block with 1 blue block in teh middle
<Architect> sorry, it should be vertical, my bad
<Builder> like that?
<Architect> yes! perfect
<Architect> okay so in front of the right vertical part of the H, make an orange "O" with that's separated by one block
<Architect> it'll be a 3x3 orange O
<Builder> like that
<Architect> yes, very good
<Architect> okay so it's gonna spell out "HOT" and so the last letter will be "T"
<Builder> my gut is telling me it's supposed to be red
<Architect> this time, the middle of the "T" (green) will be one block to the right
<Architect> to the right of where it is right now
<Architect> so shift the T right by one and it'll be in green
<Architect> great!!
<Builder> yay

B36-A38-C66-1524262976017
<Builder> Mission has started.
<Builder> hi
<Architect> Hello, this one is a little weird, it's a lot of triangles in weird places.
<Builder> let's do it
<Architect> Ok, somewhere in the middle and off to the left, make a line of orange blocks that is 5 long. It should be parrallel to the edge in front of you
<Builder> like this?
<Builder> actually let me move that closer sorry
<Architect> No worries, that's perfect
<Builder> ok
<Architect> Can you make stairs going up from the two edges?
<Builder> sure
<Architect> To complete the triangle
<Builder> like this?
<Architect> Yup.
<Architect> let's getr started on the red triangle.
<Builder> ok
<Architect> If you look at the right side of the orange triangle, you should see the 2nd block from the ground, right?
<Builder> here?
<Architect> One up and to the right of that, we will put a red block
<Builder> here?
<Architect> Sorry, it should be as if you made a stair coming from the orange triangle
<Builder> ooooo
<Builder> here?
<Architect> Sorry, lets try this a different way, if you walk to the right side of the yellow triangle
<Builder> my right?
<Architect> Now your left, sorry.
<Builder> o its ok
<Builder> here?
<Architect> Yeah, if you stand right next to it.
<Architect> you will need to puit a block above your head
<Architect> Perfecty
<Builder> ok
<Architect> The red triangle is upside down and is perpendicular to the orange triangle
<Builder> oooo
<Builder> ok
<Architect> We are going to make the stairs going up to the two sides of the red block. They should be two blocks long
<Builder> ok
<Builder> like this?
<Architect> Yup, now we just need to put a bar of red blocks on top of that
<Builder> ok
<Architect> Perfect, now we just need to do the green triangle
<Builder> ok
<Architect> If you float to the left side of the red triangle,
<Architect> We are going to put the green triangle's point on the side of the bottom of the two red blocks
<Builder> here?
<Architect> Sorry, I was vague, It shoudl be rright above your head
<Builder> it's ok
<Builder> here?
<Architect> Yup, this should look just like the orange one
<Builder> ok
<Builder> like this?
<Architect> Exactly, that should be it.
<Builder> ok

B25-A51-C154-1524263241350
<Builder> Mission has started.
<Builder> and we're back
<Architect> this is gonna be a difficult one lol
<Builder> we got this
<Architect> okay so let's start on the edge closest to you
<Architect> make a 1x2 column of red
<Architect> okay so right behind that column, make a 1x3 column of blue
<Architect> so on the top blue block, make 3 additional blocks to the right of it (in blue)
<Builder> like this?
<Architect> yep
<Architect> so under the most right blue block (that you just made), put 2 additional blocks under it so it makes a column and touches the ground
<Architect> perfect, so to the left of that newly made column, make a column of 2 reds
<Architect> other side, so that it's under the little doorframe thing of blue
<Architect> great, so move to the right so that the new blue colum is facing you
<Architect> okay so make a 1x3 colum of orange on the right side of the blue column
<Architect> okay good, now to the right of that orange column, make a 1x2 orange column
<Architect> okay good, so on top of the blue and 2 orange columns, place 1 purple column on top of each column respectively
<Builder> how tall
<Architect> just one purple block
<Architect> great, now can you put 1 layer of purple block sticking out towards you? so that they're branching off
<Architect> just one layer
<Architect> great
<Architect> we'll do the same with the side to the left, with the red columns
<Architect> so make an additional layer of purple on top of the blue
<Builder> like that?
<Architect> okay so go back to that view
<Architect> can you get rid of the purple on the 1x2 red column and the purple block to the left of it?
<Architect> good, now fill the space between the 2 purples (on top of the blue) with purple
<Architect> okay so on that top layer of purple, stick 1 additional layer of purple so it's sticking out towards you
<Architect> great, now get rid of the left and right corner blocks
<Architect> nice, now let's move to the left side
<Architect> so to the left of that blue column, make a 1x3 orange column
<Architect> great, thanks
<Builder> yea no problem
<Architect> okay so in this view, we'll make a 2x1 layer of green that's connecting the 2 orange columns
<Builder> is it floating
<Architect> nope
<Architect> great so then on the bottom of that green, make another 2x1
<Builder> like that?
<Architect> sorry, other isde
<Architect> great, now do another one
<Architect> one more
<Architect> okay so then get rid of the the 2x1 layer that's directly toucing the orange columns
<Architect> great so then on the 2nd row, put another layer of 2x1 green
<Architect> okay so now get rid of the 2nd layer that's farthest away from you
<Architect> and now on the row closest to you, put a 2x1 layer of yellow
<Architect> and that should be it!
<Builder> yay

B36-A38-C49-1524263765934
<Builder> Mission has started.
<Builder> hi
<Architect> hello, it looks like we are building a cube where the sides are made of the letters 'a', 'b', 'c', 'd'
<Builder> sounds cool
<Architect> First, we will need to make a red A, make a 3 block long red bar somewhere near the middle
<Architect> Perfect, can you make it 3 blocks taller
<Builder> sure
<Architect> Sorry, can you add another row.
<Builder> sure
<Architect> k you
<Builder> no prob
<Architect> Thank you*
<Architect> Can you punch out the 1 and 3rd blocks from the bottom in the middle to finish the 'A'
<Builder> like this?
<Architect> Yes, that is perfect.
<Builder> ok
<Architect> On the right side of the 'A', lets start the b. We will need a 4 block pillar of yellow blocks
<Builder> ok
<Architect> great, now we just need to use the bottom 3 blocks to make a ring. They will be the left side.
<Builder> like this?
<Architect> Sorry, they ring should go to the right.
<Builder> o ok
<Builder> like this?
<Architect> Exactly!
<Builder> ok cool
<Architect> Next up is the c, we are going to need another 4 block pillar of blue blocks on the right side of the b
<Architect> On the top and bottom, we are going to add 2 block extensions, parrallel to the a. and going to the right
<Architect> Great, next we just need to finish the d.
<Builder> ok
<Architect> Perpendicular to the c, can you make a ring of purple blocks going towards the a?
<Builder> sure, what color
<Builder> o sorry
<Builder> purple lol
<Architect> No worries
<Builder> like this?
<Architect> Close, we just need to make it one shorter
<Builder> ok
<Builder> like this?
<Architect> Yup, now we just need to add a block to the upper right, next to the A.
<Builder> ok
<Architect> Perfect, that's it for this one.
<Builder> great

B25-A51-C123-1524264217499
<Builder> Mission has started.
<Architect> okay so this is gonna be a picture of a person kicking a ball
<Architect> so the edge closest to you, make two orange blocks that's 1 block away from each other
<Architect> great, now stack 3 additional orange blocks on top of the current orang blocks
<Architect> okay so on top of those, make a 3x3x1 red square
<Architect> okay so on the top layer, on the left and right corners, place two orange blocks next to them
<Architect> perfect, so now add another block to each right next to each other, to form a horizonttal row of2 oranges touching
<Architect> great now in the middle red top layer, place one orange on top
<Architect> perfect
<Builder> this guy has a small head
<Architect> so now we're moving to the leg
<Architect> lmao
<Architect> okay so the left leg (left in your view), on the top orange (right under the red) put an orange block so that it's sticking towards you
<Architect> great, so we'll be putting two orange blocks that's diagonal of the block you just placed
<Builder> diagonal which way
<Builder> from my orientation
<Architect> it'll be pointing downwards
<Architect> stickign outwards
<Architect> move that second floating block so that it's "under" the first orange block
<Architect> great, now do that one more time
<Architect> no wait keep those two blocks you just got rid of
<Architect> it's going to look like it has 3 legs
<Architect> okay so onto the ball
<Architect> the third diagonal block, make a yellow block that's directly to its left
<Architect> sorry, now in your view it should be sticking towards you
<Architect> great so on top of that yellow, place two yellows
<Architect> now get rid of the bottom 2 yellows
<Architect> and that should be it!
<Builder> kk
<Architect> doing a T pose lol

B36-A38-C74-1524264430406
<Builder> Mission has started.
<Builder> hi
<Architect> Hello,
<Architect> This one is a little weird, so bear with me. It's going to be a bunch of blocks scattered around
<Builder> let's do it
<Architect> Ok, along this edge place two orange blocks with 3 empty space between them
<Architect> Perfect. next, build stairways between them until they meet.
<Architect> Great, can you go around to the other side
<Builder> sure
<Architect> Thank you, can you break the top orange block>?
<Builder> sure
<Architect> Perfect, now we just need to add a bar of orange blocks on this side of the two orange blocks at eye level
<Builder> ok
<Builder> like this?
<Architect> Exactly!
<Builder> ok
<Architect> Now we are going to need to put a green block on the middle of the bar we just made
<Architect> Sorry, I should have said on the side facing you.
<Builder> o it's ok
<Architect> Now, can you build a 2 block long stairway towards you?
<Builder> up or down?
<Architect> Going up, sorry.
<Builder> got it
<Builder> like this?
<Architect> yup.
<Builder> ok
<Architect> Can yo fly next to the second green block on the other side?
<Builder> here?
<Architect> Yup, if you turn around, we are going to need a purple block one off of the ground
<Builder> ok
<Builder> here?
<Architect> Sorry, one more block away
<Builder> ok
<Builder> here/
<Builder> *?
<Architect> yup, and one more on the ground to the right
<Architect> Now, we are going to make one last thing, if you float right next the the floating purple block.
<Builder> ok
<Architect> If you turn around, to your right, we will need a red block on the ground.
<Builder> here?
<Architect> Sorry, one block away from the purple
<Builder> ok
<Builder> here?
<Architect> Exactly, sorry. That might have been a bit vague
<Builder> dw it's all good
<Architect> Ok, we will need another block like the floating purple block to your left. It should make the red blocks look like a stairway
<Builder> ok
<Builder> like this?
<Architect> Sorry, it should be on the other side.
<Builder> o ok
<Builder> here?
<Architect> Yup, that's perfect.
<Builder> ok
<Architect> That should be all for this.
<Builder> cool

B25-A51-C37-1524264875322
<Builder> Mission has started.
<Architect> okay so in your view the left edge, make ea 4x1 layer of red
<Builder> like that?
<Architect> great
<Architect> so on top of the red, place 2 additional columns of 5 oranges on the leftmost AND the rightmost reds
<Architect> perfect, so on top of the top layer of orange columns, place a 4x1 layer of red
<Architect> okay so this will be forming an "S" (or 5) inside that box you just made
<Builder> what color
<Architect> it'll be made of yellow (the S)
<Architect> perfect, now fill the empty spaces with red
<Architect> nice, so 5 away from that face of the block, make a 4x1 layer of green
<Architect> essentially, it'll be a reflection of this rectangle but with replaced colors
<Builder> give me the mapping
<Builder> i can just fill it in
<Builder> is it red to green
<Architect> can you move the green layer towards you by one more?
<Architect> great, so red-->green, orange-->blue, yellow-->purple
<Architect> fantastic, that should be it
<Builder> ok

B36-A38-C59-1524265213722
<Builder> Mission has started.
<Builder> hi
<Architect> Hello
<Architect> This is going to be a couple of hurdles.
<Builder> that's fine
<Architect> Ok, parrallel to this edge, we are going to have two red blocks, with 3 empty blocks between them
<Builder> ok
<Architect> great, we just need to add a red block, then an orange block to each of them
<Builder> on top?
<Architect> On top, sorry.
<Builder> ok sounds good
<Architect> Now we just need 3 green blocks between them
<Builder> ok
<Architect> Good, lets start on the second hurdle
<Builder> ok
<Architect> It is going to be 3 empty blocks behind this one
<Builder> does it look the same as the first one?
<Architect> It is one block taller, and we replace the green blocks with yellow blocks
<Builder> ok
<Builder> like this?
<Architect> Perfect, that should be everything for this one
<Builder> great

B25-A51-C34-1524265307082
<Builder> Mission has started.
<Architect> okay so edge closest to you, form a 3x1 layer of red
<Architect> rightmost red block, place 3 additional red blocks (on the ground) on top
<Architect> it's going to be flat on the ground, so the additional 3 reds should be on the ground
<Architect> great so the top red, place one yellow to its left
<Architect> so to the left of the yellow, place one green block
<Architect> place three additional green blocks on above the green block, but they're all be touching the ground
<Architect> great so on the top green now, place 2 additional greens to its right
<Architect> and its done :^)
<Builder> yay

B36-A38-C76-1524265500678
<Builder> Mission has started.
<Builder> hi
<Architect> Hello
<Architect> This one is really weird looking,
<Builder> that's fine
<Architect> Somewhere near the middle, can you make a green stairway that is 2 blocks tall
<Builder> ok
<Builder> like this?
<Architect> Perfect
<Builder> ok
<Architect> Now if you float with your back to the green stairway's floating block
<Architect> If you look diagonally to your right, you will need a red floating block
<Builder> diagonally up or down?
<Architect> Diagonally up
<Builder> ok
<Builder> like this?
<Architect> Sorry, it should be one block down and to the left from this one
<Builder> o ok
<Builder> like this?
<Architect> yup, diagonally to your front and left, we are going to need a red block on the ground
<Builder> ok
<Builder> here?
<Architect> Exactly!
<Builder> ok
<Architect> There should be a symetric structure using blue blocks behind you
<Builder> ok
<Builder> like this?
<Architect> Shoot, I was looking at it from a weird angle, those should be yellow blocks. I am sorry.
<Builder> o it's ok
<Builder> like this?
<Architect> Yup.
<Builder> ok
<Architect> In the middle of the three stairs, we are going to need a 5 block tall pillar of blue blocks
<Builder> ok
<Architect> We are going to make another structure like the colored stairs on the bottom, except it is flat and rotated 180 degrees
<Builder> ok
<Builder> green?
<Architect> We are going to use purple blocks. the first step will be to put one on top of the blue pillar
<Builder> ok
<Builder> here?
<Architect> Sorry, like on the top of the pillar. It should sit sort of like a roof
<Builder> ooo ok
<Builder> like this?
<Architect> Yup, now we need to float to the side, so that the green bit is on the other side
<Builder> ok
<Architect> Now we are going to add two purple blocks to the purple block
<Builder> on top?
<Architect> It should stay horizontal
<Builder> ok
<Builder> like this?
<Architect> Yup,
<Builder> ok
<Architect> We are going to do something like this to reflect the yellow and red legs on the bottom
<Builder> ok
<Architect> Sorry, using purple blocks
<Builder> o ok
<Builder> like this?
<Architect> Close, they should be on the other side of the pillar.
<Builder> o ok
<Builder> like this?
<Architect> Yup, now we just need to break the bottom two blue blocks
<Builder> o wait sorry
<Architect> No worries
<Builder> like this?
<Architect> Perfect, that is all for this one
<Builder> ok cool

B25-A51-C27-1524265565282
<Builder> Mission has started.
<Architect> okay so edge closest to you, make a yellow "T" that's standing up
<Architect> okay so move to the right view
<Architect> on top of that single yellow, make a 3x1 layer of blue that's going to the right
<Architect> great, now attach 3 additional blue blocks frorm the middle to make a long T
<Architect> great now move to the right view
<Architect> this one will be an upside down "T", make a 5x1 layer of green directly under the blue that's sticking out towards you
<Architect> like that T, but move to the right view and place it under the edge of the 3x1 blue (that's the top of the "T")
<Architect> so shift your view to the right once more
<Builder> like that?
<Architect> close, but the left most block of the upside down "T" should be touching the blue block that's sticking outwards towards you currently
<Architect> the leftmost green block should be directly under the blue block, hovering
<Architect> great, now put one more green on the part that's sticking upwards (to the sky)
<Architect> fantastic, now move to the right (view) again
<Architect> okay so see that yellow block that's sticking out? put a red block so that it's connecting the yellow and pointing out at you
<Architect> just like that, now put 2 additional red blocks on top of that red block
<Architect> so put 3 additional red blocks to the right of the middle red block
<Architect> sorry, it should be touching the green
<Architect> nice, and its done!
<Builder> yay

B25-A51-C2-1524266159493
<Builder> Mission has started.
<Architect> okay so start in the middle, and create a 2 layer 4x4 "O" made of Red
<Architect> my bad, it should be flat
<Builder> what's the second layer?
<Architect> just like that, now put an additional layer on top of that
<Architect> okay now get rid of the 3 corners of both layers
<Architect> okay so now using purple, create a 4x4 circle layer on top of the red, but leave the corners in place (1 layer of purple)
<Architect> okay so starting with the edge of purple closest to you, place an additional 2x1 block to the "bottom" of the middle 2 purples
<Architect> in that same layer of purple
<Architect> okay so get rid of the outermost layer of purple sticking out
<Architect> okay so now get rid of the inner most layer of purple in the square
<Builder> should i keep the extensions i added
<Architect> so that no purple is directly touching each other, it's all diagonal; yes keep the extnesions too
<Architect> perfect! and it's done
<Builder> kk

B36-A38-C52-1524266430224
<Builder> Mission has started.
<Builder> hi
<Architect> Hello
<Architect> It looks like we are going to be building a couple 'T's and a weird frame
<Builder> ok
<Architect> In one of the corners, we are going to need a 5 block by 5 block square
<Architect> We will only need the corners of this square if you don't want to put down all of the blocks
<Builder> o ok
<Builder> what color?
<Architect> Sorry, it will be blue
<Builder> ok
<Architect> Sorry, I shpould have said that the square was horizontal on the ground
<Builder> o it's ok
<Architect> Now we just need to make each of the blue blocks 2 blocks taller
<Builder> ok
<Architect> Great, now we are going to make a 5 by 5 square on top of them, we will only need the corners.
<Architect> Sorry, they should be orang
<Builder> ok
<Builder> like this?
<Architect> Yup, one block above that, we are going to make a 3 by 3 square, we will only need the corners again.
<Builder> ok
<Builder> is the 3 x 3 square in the middle of the orange ones?
<Architect> Yup, it should be concentric
<Architect> Sorry, it should use orange blocks
<Builder> o ok
<Builder> idk why i thought it was green sorry lol
<Architect> No worries
<Architect> Ok, we will need on more in the middle. One block taller again
<Builder> ok
<Architect> Ok, now go float between the two blue pillars to your right
<Architect> If you turn around, we will need one green block that is one block away from the blue pillars on the ground.
<Builder> here?
<Architect> Sorry, one more block back
<Builder> o ok
<Architect> Perfect, now we are going to make the T. we will need two more green blocks on top of it
<Architect> Now we just need to add green blocks to the left and right sides of the top one
<Architect> Perfect, now just float to the other side and look right
<Architect> Sorry, I mean't of the T
<Architect> if you stand right next to the T and look left
<Architect> 4 blocks away from you, make another T.
<Builder> here?
<Architect> Yup
<Builder> ok
<Builder> like this?
<Architect> Exactly, that should be all for this
<Builder> greata
<Builder> *great

B25-A51-C35-1524266643412
<Builder> Mission has started.
<Architect> okay so edge closest to you, make a 4x1 row of red
<Architect> on the right most red, create a 3x1 orange column on top of that red
<Architect> place 1 blue on top of the top orange
<Architect> now, moving onto the leftmost red on the row, place one yellow on top of it
<Architect> now place a green on top of the yellow
<Architect> so to the right of the green, place one yellow
<Architect> on top of that yellow, place one green
<Architect> now do the same for that green; place a yellow to its right
<Architect> now, place one green on top of that yellow
<Architect> lets move to the right view now
<Architect> add 3 additional blue blocks going to the right of the current blue block to form a 3x1 row
<Architect> now lets move onto the right view again
<Architect> place a purple on the right of the blue block sticking out towards you
<Architect> okay so now place a purple under that purple
<Architect> now move to the right again
<Architect> place a purple to the right of the bottom purple
<Architect> now place one purple block sticking out towards you
<Architect> now get rid of the purple under the blue
<Architect> and then get rid of the purple that was to the left of the block you just got rid of
<Architect> perfect, so place a purple under the purple block on your right
<Architect> okay so place another purple to its right
<Architect> okay hold on
<Architect> okay okay so place a purple sticking out twoards you on the one that's touching the blue
<Architect> now place a purple that's diagonal of that block
<Architect> right view
<Architect> sorry, it's pointing downards
<Builder> like that?
<Architect> okay so go to the right view again
<Architect> now in between the two purples (with the block you just put), place one purple in between
<Architect> great, now get rid of the blocks (in that layer) surrounding that block you just placed
<Architect> hmm so there should only be 3 blues total
<Architect> can you shift the purples to the right one?
<Builder> yea
<Builder> is that right
<Architect> great, so the bottom most two purple blocks, can you get rid of them?
<Builder> yea
<Architect> okay, so you see how the purples now are sort of diagonal? can you make one more block like that in continuation
<Architect> okay so going back to the blue
<Architect> the right most purple, replace it with blue
<Architect> and its done :^) thanks for bearing with me
<Builder> lol no prob

