
--------------------
[Timestamp] 2018-04-12 15:10:55
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 0-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 15:11:03
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 8647-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 15:11:35
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 40175-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 15:11:45
[Builder Position] (x, y, z): (1.1316057202, 2.10666682211, 0.912942854583) (yaw, pitch): (156.00009, 77.10002)
[Screenshot Path] 50524-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 19
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.913546096542, 0.17321995309, 1.06556481612)

--------------------
[Timestamp] 2018-04-12 15:11:46
[Builder Position] (x, y, z): (1.862923096, 2.0435877703, 0.951086612074) (yaw, pitch): (115.65008, 48.750015)
[Screenshot Path] 51223-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.432873840189, 0.0184039246212, 1.34621006312)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 0.432873840189, 0.67774954289, 0.594370083022)

--------------------
[Timestamp] 2018-04-12 15:11:47
[Builder Position] (x, y, z): (2.53814578612, 2.0435877703, 1.18254626596) (yaw, pitch): (105.60009, 20.250023)
[Screenshot Path] 52274-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.425319477284, -0.178378415867, 2.40567755175)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -0.425319477284, 0.759812781115, 2.05956011806)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.425319477284, 1.6980039781, 1.71344268437)

--------------------
[Timestamp] 2018-04-12 15:11:48
[Builder Position] (x, y, z): (2.60414716138, 2.0435877703, 1.18891586004) (yaw, pitch): (111.00009, 33.000034)
[Screenshot Path] 53023-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.216841031553, 0.373440907771, 2.41112460388)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -0.216841031553, 1.21211115252, 1.86648507119)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.575210447563, 0.703646651894, 1.08351941851)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.216841031553, 2.05078139727, 1.3218455385)

--------------------
[Timestamp] 2018-04-12 15:11:49
[Builder Position] (x, y, z): (-2.11690434245, 2.0435877703, 2.18978952953) (yaw, pitch): (225.9001, 25.200037)
[Screenshot Path] 54423-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 15
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.651479604954, 0.605076212709, 3.6344816826)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.04443193827, 1.20413874714, 2.55892080387)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -0.651479604954, 1.50990299022, 3.20870180672)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.34739114818, 1.81566723329, 3.85848280957)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.651479604954, 2.41472976773, 2.78292193084)

--------------------
[Timestamp] 2018-04-12 15:11:58
[Builder Position] (x, y, z): (-0.0998886638351, 2.0435877703, 3.88442580896) (yaw, pitch): (177.15012, 24.450031)
[Screenshot Path] 62939-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 15
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.14792107789, 0.309261391989, 3.09622909204)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -0.149157846192, 1.24016276582, 2.72759019121)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -1.14792107789, 1.21958398052, 2.68232960566)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -2.14668430959, 1.19900519521, 2.63706902012)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.14792107789, 2.12990656904, 2.26843011929)

--------------------
[Timestamp] 2018-04-12 15:11:59
[Builder Position] (x, y, z): (-0.0814880609445, 2.0435877703, 3.01156451639) (yaw, pitch): (191.4001, 25.350029)
[Screenshot Path] 64389-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.387293675818, 0.440018498804, 3.26441224869)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.592977153825, 1.25910039415, 2.65763885667)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.36756450546, 1.42835470078, 3.01489140304)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.387293675818, 2.24743659613, 2.40811801103)

--------------------
[Timestamp] 2018-04-12 15:12:29
[Builder Position] (x, y, z): (0.293873190945, 1.0, 4.17193982183) (yaw, pitch): (181.9505, 0.7500456)
[Screenshot Path] 94233-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.136144288374, 0.0523312274665, 3.9973398874)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 1.13556489342, 1.05179999912, 3.95021634024)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.863276316675, 1.05269109013, 4.01828265181)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): 0.136144288374, 2.05215986178, 3.97115910465)

--------------------
[Timestamp] 2018-04-12 15:12:38
[Builder Position] (x, y, z): (0.612123514019, 1.0, -2.02217010054) (yaw, pitch): (324.30057, 47.700066)
[Screenshot Path] 102832-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 19
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -0.354976932689, 1.63289400512, 1.48581578444)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.75059939724, 1.80194145458, 1.63963677216)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.56268872938, 2.04335341402, 0.507280298936)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.938510065103, 2.90655281816, 1.29272950493)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.75059939724, 3.14796477761, 0.160373031698)

--------------------
[Timestamp] 2018-04-12 15:12:40
[Builder Position] (x, y, z): (3.25902666348, 1.0, -2.35406537193) (yaw, pitch): (35.850616, 27.000072)
[Screenshot Path] 105231-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 18
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -0.449745576826, 1.26774498872, 2.48808190374)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.36080116486, 1.00185392223, 1.96624292445)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.674618365239, 1.90161748308, 3.7321228556)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.48516510693, 3.05851450326, 3.79997021548)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.135928376447, 2.52673237027, 2.75629225691)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.674618365239, 3.68362939045, 2.82413961678)

--------------------
[Timestamp] 2018-04-12 15:12:41
[Builder Position] (x, y, z): (3.25902666348, 1.0, -2.35406537193) (yaw, pitch): (17.700623, 21.150074)
[Screenshot Path] 105932-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 17
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -1.29722951149, 0.906866109713, 2.34409672445)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): -0.344571336168, 0.797163585973, 2.0605341083)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.94584426724, 1.36029916457, 3.51614508667)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): -0.344571336168, 1.72980214311, 1.69972207727)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.89850244256, 2.40264024545, 3.43889567178)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.993186091914, 2.18323519797, 2.8717704395)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.94584426724, 3.22557627885, 2.79452102461)

--------------------
[Timestamp] 2018-04-12 15:12:42
[Builder Position] (x, y, z): (2.07461769721, 1.0, -2.25423675918) (yaw, pitch): (334.50064, 37.80008)
[Screenshot Path] 107382-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 18
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -1.76359212276, 0.842552077351, 1.08620846134)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -3.09668323072, 1.13189932426, 1.45923160887)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): -0.861002029614, 1.89656381748, 0.813462470689)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -3.99927332387, 1.65819589732, 0.506161285688)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -2.19409313757, 2.18591106439, 1.18648561822)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -3.09668323072, 2.71220763745, 0.233415295039)

--------------------
[Timestamp] 2018-04-12 15:12:43
[Builder Position] (x, y, z): (1.50502989976, 1.0, -1.98915846499) (yaw, pitch): (352.9506, 26.100082)
[Screenshot Path] 108081-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 17
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -0.122725063999, 0.436614816673, 0.891238498119)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.23789083588, 0.819237912839, 1.6722665818)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 2, -1)  Perspective (x, y, z): -0.122725063999, 1.3346417628, 0.451298043033)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): 0.869715643886, 1.38863348331, 0.56150845747)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.23033154377, 1.66327313847, 1.12211571228)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.245450127998, 1.77125657948, 1.34253654115)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.23789083588, 2.6152918051, 0.792385671629)

--------------------
[Timestamp] 2018-04-12 15:12:44
[Builder Position] (x, y, z): (0.0218916409989, 1.0, -2.09320611122) (yaw, pitch): (320.40054, 13.50009)
[Screenshot Path] 108881-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -0.504314205287, 0.50855360081, 2.11826353824)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.91225018341, 0.539625970909, 2.24768837866)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.27483345561, 1.33212020097, 1.26501202785)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 2, -1)  Perspective (x, y, z): -0.504314205287, 1.48092315451, 1.88481664699)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): 0.266205045034, 1.62972610805, 2.50462126613)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.68276943373, 1.36319257107, 1.39443686827)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.14173093309, 1.66079847815, 2.63404610654)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.91225018341, 2.48436507831, 1.78079459616)

--------------------
[Timestamp] 2018-04-12 15:12:46
[Builder Position] (x, y, z): (0.0218916409989, 3.51354259396, -2.09320611122) (yaw, pitch): (316.8006, 45.750095)
[Screenshot Path] 110730-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 15
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -0.640103148358, 0.139094447421, 2.927613481)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -2.05361841645, 0.170924323924, 2.95862067104)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.3690789443, 0.346545973338, 1.73364608056)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 2, -1)  Perspective (x, y, z): -0.640103148358, 0.836883719588, 2.2113103806)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): 0.088872647584, 1.32722146584, 2.68897468064)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.78259421239, 0.378375849841, 1.7646532706)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.32464262051, 1.35905134234, 2.71998187068)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 3, -1)  Perspective (x, y, z): -0.640103148358, 1.53467299176, 1.4950072802)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -2.05361841645, 1.56650286826, 1.52601447023)

--------------------
[Timestamp] 2018-04-12 15:12:46
[Builder Position] (x, y, z): (0.0218916409989, 3.53292827534, -2.09320611122) (yaw, pitch): (312.6006, 55.350098)
[Screenshot Path] 111780-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -0.795296319666, 0.582082482048, 2.83349320592)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -2.20826999655, 0.533376906046, 2.79983083389)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.4721799977, 0.545104751921, 1.5923400591)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): -0.11841264163, 1.75618109952, 2.42936337175)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.88515367459, 0.496399175918, 1.55867768706)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.53138631852, 1.70747552351, 2.39570099972)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 3, -1)  Perspective (x, y, z): -0.795296319666, 1.71920336939, 1.18821022492)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -2.20826999655, 1.67049779339, 1.15454785289)

--------------------
[Timestamp] 2018-04-12 15:12:58
[Builder Position] (x, y, z): (1.75910894024, 1.0, -2.40322900234) (yaw, pitch): (352.80063, -21.449879)
[Screenshot Path] 123729-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 17
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -0.250644649372, -0.725608261002, 1.84679991101)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.36808305342, -1.0425836241, 2.65355763942)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.24276072874, 0.250958325002, 2.09584486311)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): 0.741471429993, 0.159300790192, 2.32912931731)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.36019913279, -0.0660170380937, 2.90260259151)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.375966974058, -0.157674572904, 3.13588704571)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.36808305342, 0.8188920131, 3.38493199781)

--------------------
[Timestamp] 2018-04-12 15:12:59
[Builder Position] (x, y, z): (1.79142936589, 1.0, -2.40322900234) (yaw, pitch): (342.15057, 6.750117)
[Screenshot Path] 124578-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 18
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): -0.613033217196, 0.223763403107, 1.89053437262)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.87141513594, 0.299617318629, 2.53140965696)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.56489852734, 1.18080383401, 1.46860304532)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.82328044608, 1.25665774953, 2.10947832966)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.919549825794, 1.3287133216, 2.71826213359)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.87141513594, 2.2857537525, 2.29633080629)

--------------------
[Timestamp] 2018-04-12 15:13:00
[Builder Position] (x, y, z): (1.79142936589, 1.0, -2.40322900234) (yaw, pitch): (10.800598, 36.600113)
[Screenshot Path] 125229-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 19
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.420110594638, 1.86872125754, 2.51622494024)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.607502161413, 2.08587307439, 1.13140383658)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.4023958896, 2.78326536701, 2.0704394861)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.562174700325, 2.55980974667, 1.76955747778)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.420110594638, 3.47435385614, 1.32377202364)

--------------------
[Timestamp] 2018-04-12 15:13:01
[Builder Position] (x, y, z): (-0.825872899798, 1.0, -1.82892146374) (yaw, pitch): (316.80057, 11.400109)
[Screenshot Path] 126228-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 18
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.640104270162, 0.423483014736, 2.10022109778)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): -0.68453985384, 1.12435950423, 0.516934129037)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 0.044435583678, 1.2596651077, 1.18796855823)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.36907970768, 1.26844820986, 1.23152746333)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.088871167356, 1.53905941681, 2.57359632172)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.640104270162, 2.38402461193, 1.70490268727)

--------------------
[Timestamp] 2018-04-12 15:13:02
[Builder Position] (x, y, z): (-1.3451793873, 1.0, -2.3826886706) (yaw, pitch): (339.60052, 35.250114)
[Screenshot Path] 126879-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 17
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.240158071381, 1.28307461875, 1.81550092908)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.828879683568, 2.0251980968, 2.8655769295)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 0.240158071381, 2.09971502557, 1.23835411419)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.17744322437, 2.30088736294, 1.52300518596)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -0.108405469425, 2.64066616627, 2.00377904285)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 1.76616483656, 3.04301084099, 2.57308118639)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): 0.828879683568, 3.65847891046, 1.71128329973)

--------------------
[Timestamp] 2018-04-12 15:13:03
[Builder Position] (x, y, z): (-1.70310080357, 1.0, -3.39232512845) (yaw, pitch): (346.05035, 5.40011)
[Screenshot Path] 128079-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.247300549068, 0.296691232727, 3.13860108183)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.97673936282, 0.410713023772, 4.3448009194)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): -0.723207397026, 1.26956594645, 2.80449164172)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 0.247300549068, 1.29225301665, 3.04449085717)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.21780849516, 1.31494008686, 3.28449007261)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.006231416726, 1.38358773749, 4.01069147929)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 1.94724730891, 1.4289618779, 4.49068991018)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): 0.97673936282, 2.40183659162, 4.15658047008)

--------------------
[Timestamp] 2018-04-12 15:13:05
[Builder Position] (x, y, z): (-1.41105256127, 3.0, 0.236678441479) (yaw, pitch): (229.50049, 59.250095)
[Screenshot Path] 129978-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 15
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.110969974498, 0.189054636252, 2.43966063404)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.29888309046, 0.284423037895, 2.49639865663)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): 0.760411519726, 0.0468431173044, 1.19146130572)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 0.110969974498, 0.700346297379, 1.58025337478)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.53847157073, 1.35384947745, 1.96904544384)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -0.649441545228, 0.142211518947, 1.24819932832)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.94832463568, 1.4492178791, 2.02578346644)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): 0.110969974498, 1.21163795851, 0.720846115525)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.29888309046, 1.30700636015, 0.777584138122)

--------------------
[Timestamp] 2018-04-12 15:13:06
[Builder Position] (x, y, z): (-1.07674849488, 1.0, -2.38173574221) (yaw, pitch): (349.80048, 1.5000955)
[Screenshot Path] 131427-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.630044101204, 0.0561654498587, 2.14473538526)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.43716469754, 0.086565983442, 3.30561098175)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): -0.354152990272, 1.05118711389, 1.94154096302)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.61424119268, 1.06045834851, 2.29557257845)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.452967606068, 1.08158764748, 3.1024165595)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.42136178902, 1.09085888209, 3.45644817494)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): 0.630044101204, 2.05548001254, 2.09237815621)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): 1.43716469754, 2.08588054613, 3.25325375269)

--------------------
[Timestamp] 2018-04-12 15:13:41
[Builder Position] (x, y, z): (-0.476566913687, 1.0, 4.69621897081) (yaw, pitch): (185.4007, 10.500093)
[Screenshot Path] 166389-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green
	<Architect> good! now the same thing in purple but behind the green and 2 squares to the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.470602381977, 0.907140685658, 4.89444881212)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.619078909197, 0.742864793216, 4.00810344218)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): 1.46616319676, 1.87324305273, 4.61966729818)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.524958432802, 1.90754754211, 4.80475608313)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.376481905582, 1.70896716029, 3.73332192823)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.61463972398, 1.74327164967, 3.91841071319)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): 0.470602381977, 2.87364990919, 4.52997456919)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.619078909197, 2.70937401675, 3.64362919924)

--------------------
[Timestamp] 2018-04-12 15:13:48
[Builder Position] (x, y, z): (1.91331522951, 1.0, -3.32854300938) (yaw, pitch): (7.80077, 38.700108)
[Screenshot Path] 173088-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green
	<Architect> good! now the same thing in purple but behind the green and 2 squares to the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 19

[Blocks In Grid]
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): 0.271457774234, 1.23891625714, 1.54641429915)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -1.57430537164, 2.02810176489, 2.53147503011)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.447830468028, 2.56269620387, 3.19875538899)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): -2.56505138814, 2.89339468326, 2.0121576934)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.583559355145, 2.72366730408, 1.800304112)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.43857648452, 3.42798912224, 2.67943805227)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.542915548468, 3.25826174306, 2.46758447088)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): -1.57430537164, 3.58896022245, 1.28098677529)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.447830468028, 4.12355466143, 1.94826713417)

--------------------
[Timestamp] 2018-04-12 15:13:49
[Builder Position] (x, y, z): (1.90242573907, 1.0, -3.32854300938) (yaw, pitch): (9.30077, 22.650106)
[Screenshot Path] 174037-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green
	<Architect> good! now the same thing in purple but behind the green and 2 squares to the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 18

[Blocks In Grid]
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): 0.323234166956, 0.760079606276, 1.82148254601)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -1.4888558386, 1.26459770699, 3.03052816046)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.340385210606, 1.58239836134, 3.79211726275)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 2, -2)  Perspective (x, y, z): 0.323234166956, 1.68295339851, 1.43638000952)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): -2.47570938312, 2.24971064801, 2.79457779469)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.502002294084, 2.12523235043, 2.49627345325)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.32723875512, 2.56751130236, 3.55616689698)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.646468333912, 2.44303300478, 3.25786255554)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): -1.4888558386, 3.11034529145, 2.26032308748)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.340385210606, 3.4281459458, 3.02191218977)

--------------------
[Timestamp] 2018-04-12 15:13:50
[Builder Position] (x, y, z): (1.90242573907, 3.10351920379, -3.32854300938) (yaw, pitch): (10.650769, 42.300114)
[Screenshot Path] 175036-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green
	<Architect> good! now the same thing in purple but behind the green and 2 squares to the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 17

[Blocks In Grid]
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): 0.36964448748, -0.156420956443, 2.79980274971)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -1.41107720186, 0.753774230839, 3.80009020147)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.243482991581, 1.29080555372, 4.39027756017)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 2, -2)  Perspective (x, y, z): 0.36964448748, 0.583208799458, 2.12678876457)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): -2.3938491684, 1.61779194154, 3.26377624736)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.428305235321, 1.36901603194, 2.99037618531)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.22625495812, 2.15482326442, 3.85396360606)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.73928897496, 1.90604735482, 3.58056354401)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 3, -2)  Perspective (x, y, z): 0.36964448748, 1.32283855536, 1.45377477944)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): -1.41107720186, 2.23303374264, 2.4540622312)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.243482991581, 2.77006506552, 3.0442495899)

--------------------
[Timestamp] 2018-04-12 15:13:52
[Builder Position] (x, y, z): (3.25574666294, 3.11650136793, -3.45522192059) (yaw, pitch): (34.50077, 43.05011)
[Screenshot Path] 177036-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green
	<Architect> good! now the same thing in purple but behind the green and 2 squares to the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 16

[Blocks In Grid]
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.515402528518, 0.436950611114, 3.39756300855)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -1.59722236937, 1.77284070166, 4.82762017451)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.206686480442, 1.94875730765, 5.01593716614)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 2, -2)  Perspective (x, y, z): -0.515402528518, 1.16770756792, 2.71492527879)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (2, 2, -2)  Perspective (x, y, z): 0.308716048076, 0.781049739731, 2.30101188735)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): -2.42134094596, 2.89025548665, 4.5588958362)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.773103792777, 2.11693983028, 3.73106905331)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.03080505704, 3.06617209264, 4.74721282783)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.617432096152, 2.29285643627, 3.91938604495)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 3, -2)  Perspective (x, y, z): -0.515402528518, 1.89846452472, 2.03228754904)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): -1.59722236937, 3.23435461527, 3.462344715)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.206686480442, 3.41027122125, 3.65066170663)

--------------------
[Timestamp] 2018-04-12 15:13:54
[Builder Position] (x, y, z): (-0.773663151317, 3.11650136793, -3.71964537144) (yaw, pitch): (-40.349228, 38.100113)
[Screenshot Path] 178736-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green
	<Architect> good! now the same thing in purple but behind the green and 2 squares to the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 15

[Blocks In Grid]
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): 0.229335028572, 0.165631425356, 3.45253119835)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -1.94233445466, -0.163112111508, 3.03327072734)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.82766694038, 0.706637406198, 4.14249889936)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (0, 2, -2)  Perspective (x, y, z): -0.532777303935, 0.553067545527, 2.32599755686)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 2, -2)  Perspective (x, y, z): 0.229335028572, 0.952565230384, 2.8354937712)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (2, 2, -2)  Perspective (x, y, z): 0.991447361079, 1.35206291524, 3.34498998555)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): -2.70444678717, 0.224324008664, 1.90673708584)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.18022212216, 1.02331937838, 2.92572951453)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -2.58977927288, 1.09407352637, 3.01596525786)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.06555460787, 1.89306889608, 4.03495768656)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 3, -2)  Perspective (x, y, z): 0.229335028572, 1.73949903541, 2.21845634405)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): -1.94233445466, 1.41075549855, 1.79919587304)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.82766694038, 2.28050501625, 2.90842404506)

--------------------
[Timestamp] 2018-04-12 15:13:54
[Builder Position] (x, y, z): (-0.666370221582, 3.11650136793, -3.71964537144) (yaw, pitch): (-49.199234, 39.45011)
[Screenshot Path] 179636-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok this looks like 3 plus signs
	<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
	<Architect> now delete the center block
	<Architect> ok now right behind it but one space to the left, build the same thing in green
	<Architect> good! now the same thing in purple but behind the green and 2 squares to the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 16
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 16

[Blocks In Grid]
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.207111190984, 0.248018856805, 3.44899863747)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -2.27095895958, -0.298774717908, 2.78450697106)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -2.37451455507, 0.59741286307, 3.87360019863)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (0, 2, -2)  Perspective (x, y, z): -0.860541915351, 0.539203290817, 2.22906424831)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (2, 2, -2)  Perspective (x, y, z): 0.446319533383, 1.50119072794, 3.3981208443)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-2, 2, -1)  Perspective (x, y, z): -2.92438968394, -0.00759028389635, 1.5645725819)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.61752823521, 0.954397153232, 2.73362917789)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -3.02794527944, 0.888597297082, 2.65366580947)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.7210838307, 1.85058473421, 3.82272240546)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (1, 3, -2)  Perspective (x, y, z): -0.207111190984, 1.79237516196, 2.17818645514)
	Type: cwc_minecraft_green_rn  Absolute (x, y, z): (-1, 3, -1)  Perspective (x, y, z): -2.27095895958, 1.24558158724, 1.51369478873)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -2.37451455507, 2.14176916822, 2.60278801631)

Time elapsed: 0:03:17 (197.14s)
