B31-A41-C17-1523029046594
<Builder> Mission has started.
<Architect> Hi!
<Builder> hello
<Architect> So the shape is three orange blocks on the ground, in an L shape
<Builder> like this?
<Architect> Yep perfect!

B31-A41-C25-1523029167770
<Builder> Mission has started.
<Architect> Okay, first make two purple blocks next to each other on the ground, in the middle of the environment.
<Builder> like this?
<Architect> Yes looks good. Now stack blocks so it's a tower seven blocks high.
<Builder> Purple blocks?
<Architect> Yep, purple. So a tower 2 blocks wide and seven tall
<Architect> Okay great. And actually remove the bottom row of blocks.
<Architect> And now remove the three blocks below the top block on one side.
<Architect> Great!
<Architect> Now put down two blue blocks on the ground, parallel to this purple structure, on the side with the gap. There should be a one block gap between the blue and purple.
<Architect> Hmm, should move the blue block closest to you so it is on the left side, away from the purple structure
<Builder> Like this?
<Architect> Perfect
<Architect> Okay now another row of two blue on top of that one
<Architect> Now a stack of four blue blocks on the side closer to the purple
<Architect> Great. Now one block on the same level as the top blue block, on the side toward the purple structure
<Architect> Also blue
<Architect> Perfect, that's it!

B31-A41-C67-1523029699567
<Builder> Mission has started.
<Architect> Okay, now two yellow blocks on the ground, four blocks away from an edge
<Architect> Okay, now a row of two blocks on top, but one is hanging off the edge (on the left side as you're looking at it)
<Builder> What color?
<Architect> Also yellow
<Architect> Perfect. Now a row of three yellow blocks on top of that row, with one hanging off the edge
<Architect> Great. Now a row of two yellow blocks, on the left side of that row, none hanging off.
<Architect> Now a row of four purple blocks on top of that, centered on the two yellow blocks.
<Architect> Now a row of six purple on top, also centered
<Architect> Now a row of four centered purple blocks on top of that, and then a row of two centered purple blocks
<Architect> Perfect! We're done

B31-A41-C49-1523030061094
<Builder> Mission has started.
<Architect> Okay. We are going to make a red capital A in the center of the map.
<Architect> It is three blocks wide, and four blocks high
<Architect> So first put two red blocks, separated by a space, in the center of the map
<Architect> Then three more red blocks on top of each of those
<Architect> Then connect the top blocks and the blocks one space above the bottom with red blocks
<Architect> Perfect
<Architect> Now make a column of four yellow blocks on the right side of the A, touching the side of it
<Architect> Okay, now on the side behind the A from where you are, make a "loop" of yellow blocks that is three blocks high, connected to the yellow column
<Architect> So the yellow will make a lowercase b
<Builder> A loop up or down?
<Builder> Like that?
<Architect> Yes that's right, but needs to be rotated so it's perpendicular to the A and behind it
<Architect> Perfect
<Builder> This way?
<Architect> Okay now make a column of four blue blocks on the side of the b that is not touching the red A
<Builder> This side?
<Architect> Yes perfect
<Architect> Now build out rows of two blocks on the top and bottom of that column, so they are parallel to the A
<Architect> Great. Now make a column of four purple blocks next to the red A, on the front face of the A, on the right.
<Architect> We're going to make a lowercase d that closes the cube.
<Builder> This side?
<Architect> Other side
<Architect> Yes perfect. Now a loop three blocks high on the bottom
<Architect> Great! We're done

B31-A41-C56-1523030750111
<Builder> Mission has started.
<Architect> Okay this is like a pretty flower one haha
<Architect> Put a row of three purple blocks on the ground in the middle of the environment
<Architect> Now put a red block on top in the middle, then two purple blocks on either side so they are floating off the edge
<Architect> Actually, we will need to stack stuff on top of this, so let's leave those purple blocks in the middle and we will remove them later
<Architect> Okay, now a row of orange on top of this, same size
<Architect> Okay now make two purple columns on both sides, starting on the ground, five blocks high
<Architect> Great. Now put a yellow block on top of the middle of the orange row, and red for the rest of that row
<Architect> Now a row of orange on top of that
<Architect> Now a row with a red in the middle, and purple otherwise
<Architect> Perfect. Now a row of three purple, centered on the red
<Architect> Great now we will remove some. Remove the two purples on either side of the highest red block
<Architect> Now remove three oranges from the next row down, the left right and middle oranges
<Architect> Great. Now remove two red blocks from the next row down, so it forms a checkerboard pattern with the row above
<Architect> Cool, now three oranges from the next row down, so it continues the checkerboard pattern
<Architect> Okay now the two purples at the ends of the next row down. The whole shape should be symmetric
<Architect> Perfect, we are done!

B31-A41-C68-1523031374960
<Builder> Mission has started.
<Architect> Okay. Make a line of three orange in the middle of the map
<Architect> Okay, then two more orange on the ground next to the middle block, so it forms an X
<Architect> Cool. Now stack four more orange on top of the middle block
<Architect> Now make a platform of green squares, 3 by 3, centered around the third block from the top
<Builder> Is this the right height?
<Architect> Yes!
<Architect> Okay, now a X shape of green squares centered around the top block
<Architect> Made of four green blocks
<Architect> Perfect
<Architect> Now we add ornaments to our tree. They are floating.
<Architect> First add two yellow blocks to the top orange block, then remove the bottom yellow block
<Architect> Okay. Now on one side, in the middle, next to one of the arms of the bottom orange X, stack two purple blocks and remove the bottom block
<Builder> Is that right?
<Architect> Yes perfect
<Architect> Okay now on the other side of the tree from the purple block, add a blue block so that it makes a diagonal line with the shadow on the ground
<Builder> There?
<Architect> Needs to be two spaces closer to you
<Architect> Perfect
<Architect> Okay now on the side of the tree with the blue block, we need a red block to be floating in the middle of the two green layers
<Architect> It will be in the center
<Builder> Is this right?
<Architect> Yes perfect! I think we are done

B31-A41-C72-1523032015687
<Builder> Mission has started.
<Architect> Okay, make two rows of two purple blocks, parallel and separated by a space
<Architect> Okay, and add another purple in line with each of those, but separated by a space
<Builder> Does it matter which side?
<Architect> Doesn't matter
<Builder> Like this?
<Architect> Yep perfect. Now make a 3x3 platform out of red blocks, so that the corners of the platform are on the two isolated purple blocks and the platform spans the space between the 1 and 2 block assemblies
<Architect> Close, but the row that is hanging off the edge away from the purple blocks should be on the other side
<Builder> Like that?
<Architect> Yes perfect
<Architect> Okay, now attach a blue block on the side of the top middle red block, on the side above the purple blocks with nothing on top of them
<Builder> Here?
<Architect> Oh whoops, there should be another layer of red before we do this
<Builder> Is that right?
<Architect> Yes
<Architect> Okay, now on the side of the top red layer on the side toward the exposed purple blocks, put a blue block so it is floating but attached on the side
<Architect> Perfect, now another blue on top of that one
<Architect> Great, now other blue to the side of that one, away from the red
<Architect> Now another blue on the side of that one, on the side facing you
<Builder> Here?
<Architect> Yep
<Architect> Now we need to make a floating block which is one space higher than that blue, next to it on the side away from the red
<Builder> Like that?
<Architect> Perfect
<Architect> Okay now on the other side of the red blocks from the blue structure, make a row of three orange blocks, one space separated from the purple blocks on the ground
<Architect> Ah, it should be on the ground
<Architect> And one space over
<Architect> Okay great. Now build three more rows of orange on top
<Architect> And remove the top middle orange block
<Architect> And the bottom row of orange blocks
<Architect> Great! We did it

B31-A41-C30-1523032952253
<Builder> Mission has started.
<Architect> Okay, row of five yellow on the ground, in the middle
<Architect> And a row of green on top of that
<Architect> Okay, now a blue block on the ground in front of one end of the yellow row
<Architect> Actually it needs to be on the other end
<Architect> Okay cool. Now two more blue blocks in a diagonal line from that block, toward where you are right now
<Architect> Now an orange block on top of each of those blue blocks
<Architect> Now two red blocks on the ground, starting in front of the other end of the yellow row, to make a triangle
<Architect> Nice. Now purple blocks on top of each of those red blocks
<Architect> Yay we're done

B31-A41-C34-1523033220178
<Builder> Mission has started.
<Architect> Okay we're going to make an S shape on the ground. First put three red blocks in a row close to one of the edges
<Architect> Okay now three more red blocks on the ground, up from the right end of the row
<Architect> Whoops, should be perpendicular, yeah you got it
<Builder> Okay
<Architect> Okay now a yellow block to the left of the end of that row
<Architect> Now four green blocks going up from the side of that yellow block
<Architect> And two more green to make the top of the S
<Architect> Perfect

B1-A44-C17-1523034060175
<Builder> Mission has started.
<Builder> hello
<Architect> hello
<Builder> what are we building?
<Architect> we are building a thing with 3 blocks. they are orange
<Architect> make a square with four orange blocks and remove one of them
<Builder> flat?
<Architect> yes flat
<Builder> ok
<Architect> perfect
<Builder> cool

B1-A44-C25-1523034179049
<Builder> Mission has started.
<Builder> hello
<Architect> hello
<Architect> we first begin with the color blue
<Architect> make a vertical 2x2 square on the platform
<Builder> anywhere?
<Architect> perferably more left of
<Architect> thats fine
<Architect> ok now look at the blue square from the center of the platform
<Architect> place 4 blocks directly vertical of the top right blue block. these blocks are also blue
<Builder> ok so looks like a d?
<Architect> yes like a d. place a block to the right of the highest blue block
<Builder> here?
<Architect> yes. ok now make an exact copy of this except in purple. Additionally, the exact copy needs to be one block higher than the blue.
<Builder> where?
<Architect> the exact copy is right next to the blue one on the right
<Builder> here?
<Architect> yes, but remember to move the copy up by one block
<Builder> so its a longer tail in the d?
<Builder> oh is the purple floating?
<Architect> yes the purple is floating
<Architect> so remove the bottom 2 purple blocks
<Architect> ok remove the thing sticking out on the right of the purple one. my bad
<Architect> and just move it to the left of the highest purple block
<Builder> on the opposite side?
<Builder> here?
<Architect> ok what you have is perfect. we're done
<Builder> good

B1-A44-C67-1523034590730
<Builder> Mission has started.
<Builder> hello
<Architect> hello
<Architect> begin by placing 2 yellow blocks flat on the ground. place them near the center
<Builder> is this ok?
<Architect> yes
<Architect> now place 2 more blocks vertically on top of the yellow block on the right
<Builder> inverse L?
<Architect> yeah it's an inverse L. perfect. Now 2 more blocks to the right of the 2 blocks you just placed
<Builder> like this?
<Architect> yeah that's fine. place 1 block in the corner
<Architect> the corner that isn't the L
<Architect> this structure is completely 2 dimensional
<Builder> oh in the intersection..
<Builder> here?
<Architect> place 2 more blocks. 1 above the middle highest yellow, one above the right highest yellow
<Builder> like this?
<Architect> remove that last block
<Architect> so you see that yellow block that's the highest? place a block to the right of it
<Architect> we're only building up from this point so don't worry about blocks undernearth
<Builder> here?
<Builder> ok
<Architect> now switch to purple.
<Architect> looking at the structure, place 4 purple blocks each above the two highest yellow blocks. 8 purple blocks total
<Builder> two towers?
<Architect> yes
<Builder> of four blocks?
<Builder> like this?
<Architect> place 2 more towers at the same elevation of the purple structure. 3 blocks tall this time instead of 2
<Architect> on the side
<Builder> which side?
<Architect> the sides of the purple structure
<Builder> oh so 4x4?
<Architect> yeah so like make a 4 by 4 but without the top left and top right corner blocks
<Builder> here?
<Architect> yeah it works.
<Architect> 2 more purple blocks left place 1 5 spaces above the left most yellow blocks
<Architect> left-most yellow block*
<Builder> here?
<Architect> that last block you placed is perfect
<Builder> ok
<Architect> now make the purple structure symetrical
<Architect> ok we're done. sorry for the god awful instructions
<Builder> no worries
<Builder> good job

B1-A44-C13-1523035422739
<Builder> Mission has started.
<Builder> hello
<Architect> hello. ok we're making a 2 d vertical drawing
<Architect> so every block will be on the same plane
<Builder> ok
<Architect> its a 7x7 drawing
<Architect> begin at the left column and build up
<Builder> is it flat?
<Architect> no it is vertical
<Architect> ok so the left column goes (empty block), 3 purple blocks above it, 3 emepty blocks above that
<Architect> we're only building a column right now the left most column of the 7x7 drawing
<Builder> oh ok
<Architect> ok we're done with the first column excellent
<Builder> like this?
<Builder> ok
<Architect> now for the columns. I'll be telling you them one column per message
<Builder> okay
<Architect> 2nd column. purple, empty, 2 purple, empty, red
<Architect> sorry, purple, 2 empty, 2 purple, empty, red* correction
<Builder> like this?
<Architect> yep! perfect
<Architect> third column: purple, 3 blue, purple, empty, red
<Architect> you forgot the purple at the very bottom of the third column
<Builder> ok
<Architect> fourth column: purp, blue, purp, blue, purp, empty, red
<Builder> purp = purple
<Architect> yes
<Architect> 5 th column: purp, 2 blue, empty, purp, empty, red
<Architect> 6th column, empty, purple, empty, purple, 2 empty, red
<Architect> last column, 2 empty, purple, 2 empty red
<Architect> there are 3 empty space between the purple and red in the last column. it should be 2
<Architect> oh sorry you were supposed to correct it by moving a red one down by 1
<Builder> ok
<Architect> ok we're doen
<Builder> good job

B1-A44-C16-1523036004645
<Builder> Mission has started.
<Builder> hello
<Architect> hello. ok same procedure as last time
<Architect> purple, empty, orange
<Architect> 2nd column: empty, orange, yellow
<Architect> 3rd column: orange, 3 yellow
<Architect> 4th column: empty, red, 3 yellow
<Architect> ok on the second column the yellow and orange are touching, theres no space between them move the yellow down by 1
<Builder> ok
<Builder> here?
<Architect> 5th column, red, empty, red, 3 yellow. yep you made the correction properly
<Builder> is the yellow stairs continuing?
<Architect> yeah sorta but we're done with the stair formation
<Architect> anyways 6th column: red, 2 empty, red, 2 yellow
<Architect> last column: 1 red
<Architect> ok and we have more
<Builder> ok
<Architect> the second to last column red block has a block in front and behind it
<Architect> the second to last column bottom red block*
<Builder> here?
<Architect> no move those 2 red blocks left by 1
<Architect> the 2 you just placed
<Architect> ok wer're done !
<Builder> good job

B1-A44-C20-1523036364610
<Builder> Mission has started.
<Builder> hello
<Architect> ok this one is not 2 dimensional so its gonna be a bit challenging
<Builder> got it
<Architect> but lets start with a 2 dimensional 2 column drawing anyways
<Architect> red, empty, yellow
<Builder> anywhere?
<Architect> anywhere
<Architect> ok I take that back place it in the middle
<Builder> ok
<Architect> 2nd column: empty, orange
<Architect> ok allow me some time to think of instructions
<Builder> it might be easier to describe all one color?
<Builder> then build from there?
<Architect> ok lets finish up the yellows then
<Architect> place one yellow a column to the right of the orange block, 1 space higher, and 1 space further back
<Builder> back meaning away?
<Builder> or towards me?
<Architect> into the page
<Architect> lol
<Architect> away yes
<Builder> away?
<Builder> ok
<Builder> here?
<Architect> ok that's it
<Architect> ok lets do greens now
<Architect> place 1 green block a single space behind, and a single space above the yellow block you just placed
<Architect> yep
<Builder> here?
<Architect> if you could return to the front of the structure every time, it wouldh elp with the instructions I think
<Architect> the other green block is 3 spaces to the left and 1 space up of the last yellow block you placed
<Architect> yep
<Architect> ok we're done with greens lets do blue
<Architect> thers a blue block 1 space above and 1 space away from the last green block you placed
<Builder> here?
<Architect> yes
<Architect> the other blue block is 1 space to the left, 1 space up, 1 space behind the first green block you placed
<Architect> the left green block*
<Builder> diagonal step?
<Architect> remove that last blue one
<Architect> ok last is purple
<Architect> place a purple 1 space left, 1 space up of the last blue block you placed
<Architect> ok we're done
<Builder> left step?
<Architect> would you like for me to start using those terms?
<Builder> just to confirm
<Architect> ah ok

B1-A44-C48-1523037288443
<Builder> Mission has started.
<Builder> hello
<Architect> hello. ok start with 2 columns in the middle. 1st column: purple
<Architect> 2nd column: 3 purple, 4 blue, 2red
<Builder> okay
<Architect> we're making an umbrella shape.
<Architect> ok hold on
<Builder> is it all 2d?
<Architect> it is not 2 dimensional
<Architect> ok we're gonna build 1 corner of the umbrella and then I need you to mirror it in 4 directions
<Builder> got it
<Architect> so start by placing 2 red blocks towards you on the second highest red block
<Builder> like this?
<Architect> yeah that's perfect. now 2 more red blocks. 1 underneath the one you just placed
<Architect> and one in front of that one that you juust placed
<Architect> toward you*
<Builder> the one on the bottom?
<Architect> ok go ahead and mirror it
<Builder> ok
<Architect> ok in each corner of the 4 red branches we have 3 orange blocks. it makes a stair like pattern try placing 3 blocks in a corner in a stairlike pattern
<Architect> ok sorry those are not the right ones
<Architect> so you see how the red lines make 4 corners?
<Builder> three blocks similar to the red?
<Architect> ok nevermind scrap that idea
<Builder> this is the edge of the building area...
<Architect> facet he front of the drawing. then look at the red branch sticking out to the east
<Architect> to your right
<Architect> ok excellent. now place a red block where your head is
<Architect> wait jk
<Builder> where is the front?
<Architect> where you are is the front.
<Architect> approach the right red branch
<Architect> like just look at it. fly up to it
<Architect> ok so you see the 4 red blocks sticking out?
<Builder> the arm?
<Architect> put 1 orange block on the top left one. yes the arm
<Builder> here?
<Architect> no the orange block needs to be 2 space to the left 1 space towards you
<Architect> of where you put it
<Builder> here?
<Architect> great. now one more block 1 space below, 1 space to the right of the one you just placed
<Builder> here?
<Architect> ok great now one more block 1 space toward you, 1 space to the left
<Architect> and then mirorr it and then we're done
<Builder> like this?
<Architect> yep 3 orange blocks in each corner. mirror it
<Architect> t
<Architect> ok we're done nice job
<Builder> good job

B1-A44-C40-1523038017799
<Builder> Mission has started.
<Architect> hello
<Builder> hello
<Architect> pretty simple drawing 2 dimensional vertical with some 3d stuff. lets do the 2d first
<Architect> 1st column: purple, empty, green
<Architect> 2nd column: red, orange, yellow
<Architect> 3rd column, purple, empty, green
<Architect> finally, on the yellow block, place 1 blue block towards you and one blue block behind the yellow
<Architect> orange*****
<Architect> sorry I meant orange
<Architect> ok good job

B1-A44-C49-1523038152406
<Builder> Mission has started.
<Builder> hello
<Architect> hello. do you always just say hello? lol. anyways try to make a letter A in red. capital. veritcal drawing near the center.
<Architect> 3 by 4
<Builder> all red?
<Architect> veritcal drawing capital letter A all red
<Builder> like this?
<Architect> ok almost. put 2 red blocks in the top right and top left corner
<Architect> lets pretend this was a drawing. column 4: 4 yellow
<Builder> here?
<Architect> yep, that's perfect. now can you rotate 90 degrees to the right
<Architect> and face the structure
<Architect> yep that's great. ok now make a letter b. lower case all yellow
<Architect> also 3x4
<Builder> like this?
<Architect> almost. 1 block in the corner
<Architect> the letters are all kinda blocky
<Builder> ok
<Architect> ok now pretend this was a drawing. column 4: 4 blue
<Architect> ok now rotate 90 degrees to the right again
<Architect> can you guess what letter we're gonna make now? 3x4 all blue?
<Architect> excellent. ok now 4th column: 3 purple
<Builder> uppercase right?
<Architect> yeah
<Architect> and rotate 90 degrees
<Architect> letter d lowercase
<Builder> how much space?
<Architect> it looks just like the letter b
<Architect> 3x4 all purple.
<Builder> towards A?
<Architect> yep
<Architect> ok we're done goodj ob
<Builder> cool

B1-A44-C56-1523038570819
<Builder> Mission has started.
<Builder> hello
<Architect> hello. ok this is a 2d drawing start a bit to the left center
<Architect> 1st column: 2 empty, 3 purple
<Architect> 2nd column: empty, purple, empty, red, empty, purple
<Architect> 3rd column: purple, empty, orange, empty, orange, empty, purple
<Architect> everything is correct so far
<Architect> 4th: purple, red, empty, yellow, empty, red, purple
<Architect> 5th: the same as the 3rd
<Builder> its symmetric?
<Architect> yeah its symetrical so yeah I guess you can just mirror it on the 4th column
<Builder> is this correct?
<Architect> no, the last purple you placed needs to be touching the red
<Builder> everything else?
<Architect> no
<Architect> the way you built it, there would be 2 4th columns
<Architect> after the 4th column is a copy of the 3rd column
<Architect> so your purple ring is 1 too far to the right
<Builder> oh so its the center?
<Architect> yes the 4th column with the yellow block is the center
<Builder> like this?
<Architect> yes
<Architect> ok and we're done good job
<Builder> good job

B1-A44-C46-1523039009498
<Builder> Mission has started.
<Builder> hello
<Architect> hello
<Architect> ok lets begin with a 2d drawing
<Architect> 1st column: blue
<Architect> 2nd: blue, green, purple,
<Architect> 3rd column: blue
<Architect> 4th: blue, red, orange, yellow
<Architect> ok we're not quite done yet
<Builder> its all 2d right?
<Architect> lets look at the left most blue block. place an orange block 2 spaces towards you and 1 space to the right
<Builder> here?
<Architect> mb I meant to say 1 space to the left
<Architect> so like chess but the horse goes in the other direction. yep
<Builder> here?
<Builder> here?
<Architect> ok yeah you have it
<Architect> now 1 red block 1 toward you 1 to the left
<Architect> of the orange
<Builder> at the corner?
<Architect> ok we are done
<Builder> good job
<Architect> gj

B1-A44-C58-1523039254701
<Builder> Mission has started.
<Builder> hello
<Architect> hello. this time we're making a 2d drawing flush with the floor
<Builder> all flat?
<Architect> start anywhere and build away from you
<Architect> all flat. 1st column: 5 blue
<Architect> 2nd: 2 yellow, 3 blue
<Architect> 3rd: 3 blue, 1 yellow, 1 blue
<Architect> 4th same as 3rd
<Architect> ok there are 2 groups of yellow blocks. approach any one of them and look at the yellow block at the endge
<Architect> edge*
<Builder> here?
<Architect> place 1 yellow block above that block
<Builder> like this?
<Architect> and place another toward you on the block you just placed
<Architect> ok approach the other yellow group
<Architect> and put a yellow block on the one on the edge
<Architect> and one towards you
<Builder> step?
<Architect> ok we're done goodj ob
<Builder> good job

B24-A25-C3-1523052747464
<Builder> Mission has started.
<Architect> hey homie
<Builder> yo
<Architect> ok so first you're gonna want to put down two blue blocks next to each other
<Architect> nice
<Architect> now ontop of the left block, put another blue block
<Architect> that's it for now
<Architect> guess this was just a warmup
<Builder> lol
<Architect> i dont think ive played minecraft for like 5-6 years tbh
<Architect> except i did a study like this 2 weeks ago also
<Architect> im diggin them
<Builder> study lmao
<Architect> lmaooo
<Builder> i got my first job from minecraft
<Builder> at a library
<Builder> i was like "i know how to code"
<Builder> and they werent interested
<Builder> till i said i could play minecraft

B24-A25-C25-1523053026688
<Builder> Mission has started.
<Architect> aight first real one
<Builder> kool
<Architect> you're gonna want some room
<Architect> the base of this build is 5 blocks
<Architect> so first put two blue blocks next to each other
<Architect> ok, then put two more on top
<Architect> then on the right block, put 4 more in a single pillar
<Architect> then one sticking out on the right side
<Architect> perfect
<Architect> now for the second half
<Architect> the base of the next one is elevated one block off the ground
<Architect> put two purple blocks down, one on top of the one you put down, and one to the left of it
<Architect> then put two more on top
<Architect> then on the block on the right, put 4 stacked in a single column
<Builder> is it two music notes?
<Builder> like that?
<Architect> no idea lol, just looks arbitrary
<Architect> nah, the hanging block should be the other way
<Architect> facing the first structure
<Architect> yup
<Builder> kool

B40-A14-C3-1523053120928
<Builder> Mission has started.
<Builder> hi
<Architect> hi
<Architect> So first you place two blue blocks next to each other
<Builder> anywhere on the grid?
<Architect> yes anywhere is fine
<Architect> Now place a blue block on top of the left block
<Architect> You're done!

B40-A14-C45-1523053306494
<Builder> Mission has started.
<Builder> hi
<Architect> Place three blue blocks in the center of a row
<Builder> anywhere?
<Architect> You can start about three rows down from top
<Builder> sure
<Builder> exact center?
<Builder> or roughly?
<Architect> No it doesn't really matter there should just be enough space to build a few blocks on on all sides
<Builder> cool
<Architect> Now place two more blue blocks one below the other in front of the left one
<Builder> like this?
<Architect> Oh sorry I didn't mean on top
<Architect> I meant next to the left one
<Builder> here?
<Architect> Yeah that's right!
<Architect> This entire structure is flat so there is no stacking at all
<Builder> cool
<Architect> Now place two more blue blocks on the right of the block you're standing right in front
<Architect> right in front of
<Architect> Great!
<Architect> Now put two green blocks in the center to form a 3X3 square
<Architect> Cool. Now place another green block next to the green one on the right so that it juts out of the square
<Architect> Perfect. Now place two green blocks behind it
<Architect> Great, this is the last step. Place two green blocks right next to the one jutting out
<Builder> done?
<Architect> yes done!
<Builder> :)

B24-A25-C43-1523053331176
<Builder> Mission has started.
<Architect> kk, this one is a lil crazy
<Builder> aright
<Architect> you need 7 blocks worth of space
<Architect> since thata's how big it is at its widest point
<Architect> but start by putting two red blocks 1 block apart
<Builder> k
<Builder> what corner of the structure are we starting on
<Architect> the middle
<Architect> it's symmetric from the center
<Architect> then put a row of 7 green blocks down, 3 on top of the blocks you put down, and then 2 hanging off both sides
<Architect> just as a single line of green blocks
<Architect> yea like that
<Architect> from here on out all the stuff you need to do is centered from the middle
<Architect> put down 5 green blocks on top of these 7
<Architect> then 3 blocks on top of these 5
<Architect> then 3 YELLOW blocks on top of these 3
<Architect> then 3 more yellow blocks on top
<Architect> then 5 yellow blocks
<Architect> then one red block, and we're done

B40-A14-C67-1523053894335
<Builder> Mission has started.
<Architect> Place two yellow blocks on the grid. This structure mostly goes upward so you don't need a lot of room. But don't go too close to the edges
<Builder> sounds good
<Builder> so a stack of yellow blocks?
<Architect> Sorry two next to each other
<Builder> cool
<Architect> Great. Now stack another yellow one on top of the right one, and place another yellow one to the right of the stacked block
<Architect> Great! Now you're going to stack three yellow blocks in a row, top on top of these and then one jutting out
<Builder> on top of which block?
<Architect> Oh sorry the two blocks you just stacked
<Builder> ah i see what you mean
<Builder> i thought by stack you meant vertically stack
<Builder> is this what you had in mind?
<Architect> Sorry! I meant stack one on top of each
<Architect> Yes this is perfect
<Builder> ah!
<Builder> gotcha
<Architect> Now stack a yellow block each on top of the center block and the right block
<Builder> just curious...what are we building?
<Architect> You stacked on the left and right. Can you move the left block to the center?
<Architect> I have no idea!
<Builder> ah my bad
<Builder> lol
<Builder> okay
<Architect> Great! Now we're going to place four purple blocks on a row on top of this. Two are stacked on the two blocks on top here
<Architect> The other two jut out on either side
<Architect> Great! Now stack four purple blocks in a row on top of this row
<Architect> Now add a block to either side so it juts out. a row of six purple blocks total
<Architect> Nice! Now place four more purple blocks in a row on top of the four center blocks
<Architect> Great! Last step. Stack a purple block on each of the middle two blocks
<Architect> We're done!
<Builder> gg

B24-A25-C13-1523053997650
<Builder> Mission has started.
<Architect> aight we're live again
<Builder> lit
<Architect> this is a 2d build again, at its widest point it's gonna be 7 blocks
<Architect> first, put down 4 purple blocks in a line
<Architect> on the 3 rightmost blocks, put down 3 blue blocks
<Architect> then on the rightmost blue block, add a purple block to the right side of it
<Architect> ok, on the left of the blue block, put a floating purple block one block apart from it
<Architect> if that doesn't make sense lmk
<Architect> oh my bad, it should've been on the same row as the blue block
<Builder> like that?
<Architect> put one block apart from it, which would make it floating
<Architect> nah like in line with the blue blocks
<Architect> yea like that
<Builder> kool
<Architect> put two more purple blocks ontop of the leftmost purple block
<Architect> put two more blue blocks on top of the leftmost blue block
<Architect> put a purple block on the middle blue block
<Architect> and a blue block next to that one
<Architect> next to the purple block u just put down
<Architect> then one space apart, put another purple block to the right of the block you just put down
<Architect> aight this is gonna get tricky, so i think from here on out we should just go row by row
<Architect> so u dont lose your mind lol
<Builder> k
<Architect> on the topmost row, the final product should be purple, purple, blue, space, purple
<Architect> nah nah on the current top row
<Architect> my bad
<Architect> purple, purple, blue, blue, space, purple
<Architect> kk, row done
<Architect> next row, put two purple blocks down on top of the blue blocks
<Architect> then one on both sides
<Architect> aight that row is also done
<Architect> next row only has one block, and it floats above the purple block all the way to the right of row 3
<Architect> my bad, the floating block should be red
<Architect> and the final row is on top of that one
<Architect> it's red blocks from right to left, ending one column before that floating red block
<Architect> yup, we're done
<Builder> dope

B40-A14-C68-1523054593793
<Builder> Mission has started.
<Builder> hi
<Architect> You can start this one somewhat in the center, but it goes mostly upwards. Place a red block first
<Architect> Sorry I meant orange. It looked more like red at first!
<Builder> np
<Architect> Now place one diagonally below it
<Architect> Great! Now place another one diagonal to the first one, on the right
<Builder> again below it right?
<Architect> Yup!
<Architect> Great. Now place an orange block in the middle of those two blocks
<Architect> And then place one right below the one you just placed
<Builder> you could've said a plus sign ;)
<Architect> Great, now stack an orange block on top of the center one
<Builder> but no problem
<Architect> Haha I didn't realize there was a center block until she pointed it out
<Architect> You can't really see it here
<Builder> ah i see!
<Builder> true
<Architect> Okay now put another orange block on top of that
<Architect> We're going to build a square around this block using green blocks
<Builder> like this?
<Architect> yes, great!
<Architect> now place another orange block on top of the center one
<Architect> Sorry place another orange block on top of this one
<Builder> another square around this one?
<Architect> Great, now we're going to make a plus sign with green blocks
<Architect> plus sign this time!
<Builder> cool
<Builder> center of the plus on top of the last orange block i placed?
<Architect> The orange block is the center sorry
<Builder> ah got it
<Builder> like this?
<Builder> or is the plus bigger?
<Architect> Yes perfect! now stack two yellow blocks on top of the orange one in the center, but remove the first one so there's just one floating on top
<Architect> Awesome! Ok there are a few random blocks left to place here and there
<Architect> There is a red block jutting out on the left side next to the orange block standing by itself
<Builder> which orange block?
<Architect> I think it's the third one from down
<Architect> wait fourth one
<Builder> like this?
<Architect> Yes except it's right next to that one. So place another one to the left and then remove this one
<Builder> gotcha
<Builder> ya that's why i was a bit confused
<Architect> yeah sorry! Ok now we're going to do the same thing with a purple block
<Builder> np
<Architect> Place one above the orange block on the right side of the plus sign at the bottom
<Architect> You're standing in the right spot
<Builder> ya not sure which place you mean
<Architect> Sorry so the base of the structure is a plus right. Place a purple block on top of the right orange block of the plus sign
<Architect> Stack it, I mean
<Builder> right orange block of the pus sign?
<Builder> plus*
<Builder> you mean here?
<Architect> No you have to go all the way to the bottom
<Builder> oh this plus sign!!
<Builder> i thought the green one!
<Builder> lol
<Builder> forgot there were two plus signs
<Architect> No worries!
<Builder> ya that's why i didn't understand when you said base of the structure
<Builder> here?
<Architect> Yeah sorry i may have forgotton to say orange plus
<Architect> yes. Now place a purple one to the right of this one and then remove this one
<Architect> Great! now go the left side of the plus sign.
<Architect> And place a blue block two squares above the one directly next to the orange block
<Architect> sorry that was confusing
<Builder> haha
<Builder> np
<Architect> so on the left side of the plus, instead of placing the blue block directly next to the orange one, place it two squares above,
<Architect> I don't know if that helps either lol
<Builder> like this?
<Builder> not sure if that's right
<Architect> It has to be down next to the base structure
<Architect> like on the ground
<Builder> here?
<Architect> Yes that's right, but it's on the wrong side sorry. We want it on the side opposite the random purple block
<Builder> so this side...
<Architect> yes
<Builder> now two squares above which block exactly?
<Architect> So maybe it's easier if I tell you to place it somewhere first and then move it. Place it on the ground next to the orange block
<Architect> Yes now move it to the left by two squares
<Builder> here?
<Architect> yes, great! now place another blue block on top of it
<Builder> phew :)
<Architect> Now remove the bottom blue one
<Architect> and we're done! phew
<Builder> haha
<Builder> cool

B24-A25-C16-1523054900788
<Builder> Mission has started.
<Architect> ok, this is a 3D figure
<Architect> 5 blocks long, 3 blocks wide
<Architect> instead of row by row, i'll go plane by plane
<Architect> first make a 3x3 cross out of red blocks
<Architect> then one block apart from the left most part of the cross, put an orange block
<Architect> and then one more block apart to the left put a purple block
<Architect> sorry, should be one space apart to the left
<Architect> perfect, plane 1 done
<Architect> plane 2, one yellow block on top of the orange block
<Architect> red block to the right of it
<Architect> orange to the left of it
<Architect> plane 2 done
<Architect> then put a row of 3 yellow blocks centered ontop of the yellow block
<Architect> put an orange block on the left of that row, and a red block on the right of it
<Architect> plane 3 done
<Architect> next, put a row of 3 yellow blocks from left to right starting ontop of the center yellow block
<Architect> yup, and then a red block hanging off the right side
<Architect> plane 4 done
<Architect> then, put 3 more yellow blocks from left to right on top of the center yellow block on the previous plane
<Architect> plane 5 done
<Architect> then put 2 yellow blocks on the rightmost yellow blocks on the previous plane
<Architect> aight we're done

B24-A25-C20-1523055406013
<Builder> Mission has started.
<Architect> ok, this build is 3D
<Architect> so we'll keep the plane convention
<Builder> yeah
<Architect> and it's 4 blocks long, 4 blocks wide, and 6 blocks tall
<Architect> first, put a red block down
<Architect> in a place where the dimensions will fit
<Builder> what corner are we starting at?
<Architect> just put it in the second row in the middle from any edge of the box
<Architect> like 6th column, second row from any side of the square
<Architect> doesn't matter, as long as we can build out 4 blocks and to the left or right 2 blocks
<Builder> yeah
<Architect> if u put it two blocks back that'll work
<Architect> from the one ur looking at
<Architect> yea that works
<Architect> so the red block goes there
<Architect> kk, plane 1 done
<Builder> lol
<Architect> plane 2, put an orange block one block up and one block to the right of the red block
<Architect> kk, plane 2 done
<Architect> plane 3, put a yellow block one block to the left of the orange
<Architect> then a yellow block one block forward and one block to the right of the orange block
<Architect> the yellow blocks should be on the same level
<Architect> kk
<Architect> can u go on the other side real quick
<Architect> ok, plane 3 done
<Architect> on the yellow block on the left, put a green block one block forward and one block to the left
<Architect> other way, facing outward from what we've built rather than inward
<Architect> yup, and then on the other yellow block, put a green block one up and one forward from the yellow block
<Architect> facing the other way also, my bad
<Architect> perfect, plane 4 done
<Architect> next plane again has 2 blue blocks
<Builder> forward = going farther from me?
<Architect> yes
<Builder> k
<Architect> facing you meaning towards you
<Builder> gotchu
<Architect> from the green block on the left, put a blue block one unit to the right, one unit up, and one unit towards you
<Architect> just a single block
<Architect> that's just its position
<Architect> right plane, but two units to the right
<Architect> yup
<Builder> my b
<Architect> and then another blue block one unit up and one unit towards u from the green block on the right
<Architect> kk, plane 5 done
<Architect> just one block left, a purple block
<Architect> it should share an edge with the block on the left and a corner with the block on the right
<Architect> above both
<Architect> yup
<Architect> wait we built this wrong LOL
<Architect> let's backtrack
<Builder> aright
<Architect> should be easy to fix,
<Architect> can u go on the other side
<Architect> it'll be easier to fix from there
<Builder> kk
<Architect> ok, plane 3
<Architect> yellow block on the right should be one block forward, yellow block on the left should be one block toward you
<Architect> so the one on the right should be moved one more block forward, the yellow block on the left should float above the red block
<Architect> yup, now move the green block on the right one forward as well, and the left one backward
<Architect> yup
<Architect> and then move the purple one back
<Architect> should share an edge with the blue block on the right
<Architect> we done
<Builder> sweet
<Architect> sorry about that, switching sides threw me off at some point i guess

B24-A25-C48-1523056660291
<Builder> Mission has started.
<Architect> ok, this is a complex type of build
<Architect> so we'll go plane by plane again
<Builder> aright
<Architect> just start in the center of the grid, put 2 purple blocks down
<Architect> kk plane 1 done
<Architect> on the right purple block, put a purple block
<Architect> plane 2 done
<Architect> on top of the purple block, put another one
<Architect> plane 3 done
<Architect> on top of the purple block, put a blue block
<Architect> plane 4 done
<Architect> on top of the blue block, put another blue blocl
<Architect> plane 5 done
<Architect> put another blue block on top
<Architect> plane 6 done
<Architect> this is where it gets interesting
<Architect> first put down a blue block
<Architect> on the same plane facing you, leave a space and then put 2 red blocks down in a row
<Architect> and the same thing on the other side
<Architect> actually all 4 sides
<Architect> the build is symmetric from here
<Architect> then an orange block on the left and right of each of the more inner red blocks
<Architect> perfect, plane 7 done
<Architect> ok, put a red block on top of the blue block
<Architect> then one on all 4 faces
<Architect> then one outward from each red block you just put down
<Architect> and then fill the gaps on that plane with 4 orange blocks
<Architect> plane 8 done
<Architect> top it off with a red block and we done
<Architect> lit
<Builder> kool

