
--------------------
[Timestamp] 2018-04-13 21:04:02
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 0-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 21:04:16
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 14214-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 21:04:21
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 19228-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 21:04:30
[Builder Position] (x, y, z): (0.222460428176, 3.11650136793, -6.54109102857) (yaw, pitch): (-1.3500003, 31.799978)
[Screenshot Path] 28427-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 21:04:34
[Builder Position] (x, y, z): (0.123557656686, 3.11650136793, -0.88208384127) (yaw, pitch): (-10.95, 82.649994)
[Screenshot Path] 32378-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 19
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 0.0, -0.255860510322, 1.98356633347)

--------------------
[Timestamp] 2018-04-13 21:04:35
[Builder Position] (x, y, z): (0.0761776278163, 3.11650136793, -0.684704822636) (yaw, pitch): (-11.849999, 81.59999)
[Screenshot Path] 32827-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 18
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 0.0, -0.292166402446, 1.97854461493)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 0.0, -0.146083201223, 0.989272307467)

--------------------
[Timestamp] 2018-04-13 21:04:36
[Builder Position] (x, y, z): (-0.29500810645, 3.11650136793, -1.69713372947) (yaw, pitch): (-30.449997, 51.74999)
[Screenshot Path] 33829-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 17
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 0.355285558239, -0.163200972216, 2.41808552677)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 0.355285558239, 0.455893114157, 1.63276870394)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 0.355285558239, 1.07498720053, 0.847451881112)

--------------------
[Timestamp] 2018-04-13 21:04:51
[Builder Position] (x, y, z): (-0.01061300201, 3.11650136793, -3.53262188733) (yaw, pitch): (-3.8999968, 34.95)
[Screenshot Path] 48674-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 17
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 0.793638577802, 0.114263120507, 3.65473415546)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 0.793638577802, 0.933915392689, 3.08187278244)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 0.793638577802, 1.75356766487, 2.50901140941)

--------------------
[Timestamp] 2018-04-13 21:04:56
[Builder Position] (x, y, z): (-0.595496721885, 3.11650136793, -2.51934826875) (yaw, pitch): (-2.2499952, 62.250065)
[Screenshot Path] 53973-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -0.0785194640958, 0.83738471691, 2.70048542482)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 0.920709575434, 0.87212911516, 2.7187652867)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 0.920709575434, 1.3377426315, 1.83377712102)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 0.920709575434, 1.80335614784, 0.948788955335)

--------------------
[Timestamp] 2018-04-13 21:05:07
[Builder Position] (x, y, z): (-0.13803983801, 3.11650136793, -3.82268419773) (yaw, pitch): (0.7500049, 35.55005)
[Screenshot Path] 64972-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.0392690432556, 0.116876363369, 3.60344250099)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 1.03918336971, 0.109265840913, 3.5927926325)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.03918336971, 0.922873783035, 3.01137873817)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 1.03918336971, 1.73648172516, 2.42996484385)

--------------------
[Timestamp] 2018-04-13 21:05:11
[Builder Position] (x, y, z): (-0.13803983801, 3.11650136793, -3.82268419773) (yaw, pitch): (0.7500049, 35.55005)
[Screenshot Path] 69171-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.0392690432556, 0.116876363369, 3.60344250099)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 1.03918336971, 0.109265840913, 3.5927926325)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.03918336971, 0.922873783035, 3.01137873817)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 1.03918336971, 1.73648172516, 2.42996484385)

--------------------
[Timestamp] 2018-04-13 21:05:16
[Builder Position] (x, y, z): (-1.55751622375, 3.11650136793, -0.152375327793) (yaw, pitch): (-39.749996, 70.800064)
[Screenshot Path] 74620-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 19
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.768841876715, -0.0538599158356, 2.09904294336)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 1.53768375343, 0.550011352049, 2.30933241155)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.12940292841, 0.672216467414, 2.35188858219)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.53768375343, 0.878876943909, 1.36495567397)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 1.53768375343, 1.20774253577, 0.420578936385)

--------------------
[Timestamp] 2018-04-13 21:05:17
[Builder Position] (x, y, z): (-1.79991065496, 3.11650136793, 0.349166694438) (yaw, pitch): (-72.9, 63.000057)
[Screenshot Path] 75386-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 18
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 1.24983334003, -0.318352963983, 2.08244279933)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 1.54387366526, 0.533265279656, 2.51636290054)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.294040325232, -0.0563609830246, 2.21593405288)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.54387366526, 0.987254892988, 1.62535592471)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.294040325232, 0.397628630307, 1.32492707705)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 1.54387366526, 1.44124450632, 0.734348948871)

--------------------
[Timestamp] 2018-04-13 21:05:18
[Builder Position] (x, y, z): (-1.84442518808, 3.11650136793, 0.441272395247) (yaw, pitch): (-80.85002, 50.40005)
[Screenshot Path] 76036-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 17
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 1.14629481075, -0.636663862062, 2.06897736421)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 1.30531415414, 0.124045508975, 2.69828976774)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.159019343399, -0.51413726366, 2.1703400016)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.30531415414, 0.761468826324, 1.92777596871)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.159019343399, 0.123286053689, 1.39982620257)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 1.30531415414, 1.39889214367, 1.15726216968)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): 0.159019343399, 0.760709371038, 0.629312403534)

--------------------
[Timestamp] 2018-04-13 21:05:20
[Builder Position] (x, y, z): (-2.27038527322, 3.11650136793, -2.37706308099) (yaw, pitch): (-26.850025, 37.800068)
[Screenshot Path] 78887-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 17
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.881070260814, 0.0670024035253, 3.34951128874)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 1.77326207749, 0.343826395922, 3.70638975473)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.429413574543, 0.613833897853, 4.0544804757)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.77326207749, 1.13398068088, 3.09348176331)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.429413574543, 1.40398818282, 3.44157248427)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 1.77326207749, 1.92413496585, 2.48057377188)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): 0.429413574543, 2.19414246778, 2.82866449285)

--------------------
[Timestamp] 2018-04-13 21:05:32
[Builder Position] (x, y, z): (-1.55556048224, 2.37254795597, -1.47533331747) (yaw, pitch): (-7.3500447, 58.350082)
[Screenshot Path] 90886-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly
	<Architect> Now look so the yellow is in front of the red

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 17
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.86385215527, 0.428451289843, 1.43881511879)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 1.85563523559, 0.53735506081, 1.50594402653)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.735921230217, 1.27272656873, 1.95923123295)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 1.85563523559, 1.06208282082, 0.654673929633)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.735921230217, 1.79745432874, 1.10796113605)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 1.85563523559, 1.58681058083, -0.196596167265)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): 0.735921230217, 2.32218208875, 0.256691039151)

--------------------
[Timestamp] 2018-04-13 21:05:54
[Builder Position] (x, y, z): (0.499397878737, 2.37254795597, 4.14282005596) (yaw, pitch): (-179.9999, 23.250084)
[Screenshot Path] 112431-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly
	<Architect> Now look so the yellow is in front of the red
	<Architect> Make an upside-down 'L' out of yellow

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 17
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 1.00000872664, 1.05493469662, 4.98869675692)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 8.72664625955e-06, 1.05493538558, 4.98869836051)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 1.00000698132, 0.660189493221, 4.06990612549)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 8.72664625955e-06, 1.97372601701, 4.59395315711)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 1.00000698132, 1.57898012464, 3.67516092209)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 8.72664625955e-06, 2.89251664843, 4.1992079537)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): 1.00000698132, 2.49777075607, 3.28041571869)

--------------------
[Timestamp] 2018-04-13 21:06:08
[Builder Position] (x, y, z): (-0.061401631998, 2.37254795597, 3.79249484249) (yaw, pitch): (-178.3499, 16.200096)
[Screenshot Path] 126328-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly
	<Architect> Now look so the yellow is in front of the red
	<Architect> Make an upside-down 'L' out of yellow
	<Builder> so do I put one on the left or the right?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 17
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.115182787895, 0.155214868783, 4.11857272242)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): -0.884402530042, 0.163248658463, 4.14622503494)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.0863870909214, -0.123662152968, 3.15867772057)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.884402530042, 1.12354187669, 3.86723231991)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.0863870909214, 0.836631065254, 2.87968500555)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): -0.884402530042, 2.08383509491, 3.58823960489)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): 0.0863870909214, 1.79692428348, 2.60069229052)

--------------------
[Timestamp] 2018-04-13 21:06:20
[Builder Position] (x, y, z): (0.496334815076, 2.37254795597, 3.32683875289) (yaw, pitch): (-188.99965, 12.000098)
[Screenshot Path] 138376-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly
	<Architect> Now look so the yellow is in front of the red
	<Architect> Make an upside-down 'L' out of yellow
	<Builder> so do I put one on the left or the right?
	<Architect> Sorry, on the right. It will connect to the red block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 17
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.361975569808, -0.124208467619, 4.22534565964)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): -0.625713726372, -0.156732029035, 4.07233562022)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.518404001401, -0.329562271639, 3.25924009555)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.625713726372, 0.821415216081, 3.86442225636)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.518404001401, 0.648584973477, 3.05132673169)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): -0.625713726372, 1.7995624612, 3.65650889249)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): 0.518404001401, 1.62673221859, 2.84341336782)

--------------------
[Timestamp] 2018-04-13 21:06:22
[Builder Position] (x, y, z): (0.496334815076, 2.37254795597, 3.32683875289) (yaw, pitch): (-188.99965, 12.000098)
[Screenshot Path] 139927-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly
	<Architect> Now look so the yellow is in front of the red
	<Architect> Make an upside-down 'L' out of yellow
	<Builder> so do I put one on the left or the right?
	<Architect> Sorry, on the right. It will connect to the red block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 16
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.361975569808, -0.124208467619, 4.22534565964)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): -0.625713726372, -0.156732029035, 4.07233562022)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.518404001401, -0.329562271639, 3.25924009555)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -0.625713726372, 0.821415216081, 3.86442225636)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.518404001401, 0.648584973477, 3.05132673169)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): -0.625713726372, 1.7995624612, 3.65650889249)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): 0.518404001401, 1.62673221859, 2.84341336782)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -0.469285294779, 1.59420865718, 2.6904033284)

--------------------
[Timestamp] 2018-04-13 21:06:28
[Builder Position] (x, y, z): (1.30271876472, 2.37254795597, 6.20996457663) (yaw, pitch): (-184.19962, 11.1001)
[Screenshot Path] 146626-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly
	<Architect> Now look so the yellow is in front of the red
	<Architect> Make an upside-down 'L' out of yellow
	<Builder> so do I put one on the left or the right?
	<Architect> Sorry, on the right. It will connect to the red block
	<Architect> Great, let me just double check

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 16
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 1.48200884707, 0.390952521417, 7.18684951166)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): 0.484693884136, 0.376853707684, 7.11498792141)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 1.55524042976, 0.198945775427, 6.20819198996)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): 0.484693884136, 1.35814603566, 6.9224642422)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 1.55524042976, 1.1802381034, 6.01566831075)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): 0.484693884136, 2.33943836364, 6.729940563)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): 1.55524042976, 2.16153043138, 5.82314463155)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): 0.557925466822, 2.14743161765, 5.75128304129)

--------------------
[Timestamp] 2018-04-13 21:07:08
[Builder Position] (x, y, z): (-3.10798324853, 2.37254795597, 5.65010994067) (yaw, pitch): (201.45016, 12.3001)
[Screenshot Path] 186886-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly
	<Architect> Now look so the yellow is in front of the red
	<Architect> Make an upside-down 'L' out of yellow
	<Builder> so do I put one on the left or the right?
	<Architect> Sorry, on the right. It will connect to the red block
	<Architect> Great, let me just double check
	<Architect> Cool, looks all good to me

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 16
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -0.598057612068, 0.446326881173, 6.74115119307)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): -1.52879363719, 0.524230958231, 7.09844855707)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -0.96374935595, 0.248050239069, 5.83178002481)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.52879363719, 1.50127616086, 6.88541646553)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -0.96374935595, 1.22509544169, 5.61874793327)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): -1.52879363719, 2.47832136348, 6.67238437399)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): -0.96374935595, 2.20214064432, 5.40571584173)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.89448538107, 2.28004472138, 5.76301320573)

--------------------
[Timestamp] 2018-04-13 21:07:14
[Builder Position] (x, y, z): (-3.10798324853, 2.37254795597, 5.65010994067) (yaw, pitch): (201.45016, 12.3001)
[Screenshot Path] 192635-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> Back to basics, this one looks easy
	<Builder> nice
	<Architect> In the middle, build a tower of red blocks three high
	<Architect> To the right of the bottom block, place another red block so it makes an 'L' shape
	<Architect> Nice. Behind that red block, build a tower of yellow blocks three high
	<Builder> I think we are getting the hang of this
	<Architect> Most definitely, this is running very smoothly
	<Architect> Now look so the yellow is in front of the red
	<Architect> Make an upside-down 'L' out of yellow
	<Builder> so do I put one on the left or the right?
	<Architect> Sorry, on the right. It will connect to the red block
	<Architect> Great, let me just double check
	<Architect> Cool, looks all good to me
	<Builder> neat

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 16
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -0.598057612068, 0.446326881173, 6.74115119307)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, -1)  Perspective (x, y, z): -1.52879363719, 0.524230958231, 7.09844855707)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -0.96374935595, 0.248050239069, 5.83178002481)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, -1)  Perspective (x, y, z): -1.52879363719, 1.50127616086, 6.88541646553)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -0.96374935595, 1.22509544169, 5.61874793327)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 3, -1)  Perspective (x, y, z): -1.52879363719, 2.47832136348, 6.67238437399)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 3, 0)  Perspective (x, y, z): -0.96374935595, 2.20214064432, 5.40571584173)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (0, 3, 0)  Perspective (x, y, z): -1.89448538107, 2.28004472138, 5.76301320573)

Time elapsed: 0:03:25 (205.49s)
