
--------------------
[Timestamp] 2018-04-12 14:33:55
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 0-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 14:34:04
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (-165.29996, 6.900008)
[Screenshot Path] 8675-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 14:34:15
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (-87.29998, 16.050007)
[Screenshot Path] 19890-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 14:34:25
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (-88.649994, 15.750008)
[Screenshot Path] 29389-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 14:34:35
[Builder Position] (x, y, z): (-0.0701416550919, 1.0, 0.420336982414) (yaw, pitch): (-91.79998, 30.599972)
[Screenshot Path] 39937-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 14:34:43
[Builder Position] (x, y, z): (1.99579007039, 1.0, -1.8687110727) (yaw, pitch): (-4.7999797, 42.14992)
[Screenshot Path] 47786-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 19
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.912815398624, 0.72487298728, 0.800829070619)

--------------------
[Timestamp] 2018-04-12 14:34:44
[Builder Position] (x, y, z): (-0.230761367083, 1.0, -0.899107272311) (yaw, pitch): (-69.44998, 43.649933)
[Screenshot Path] 49336-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 18
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): 0.702049950692, 1.29265413429, 1.35505393097)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 1.05307492604, 1.93898120144, 2.03258089645)

--------------------
[Timestamp] 2018-04-12 14:34:46
[Builder Position] (x, y, z): (-0.764881992782, 1.0, 0.935259017865) (yaw, pitch): (-103.8, 40.49994)
[Screenshot Path] 50237-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 17
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): 0.494067364752, 1.41631587743, 1.65829634699)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.255533907173, 2.04701636688, 2.3967533073)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): -0.477066915158, 1.26140097889, 1.47691392062)

--------------------
[Timestamp] 2018-04-12 14:34:50
[Builder Position] (x, y, z): (2.9310846392, 1.0, 1.39175318141) (yaw, pitch): (-157.95003, 37.499947)
[Screenshot Path] 54884-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 16
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): 1.67768696406, 0.899930021561, 1.17281388418)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.750830171848, 1.12846797023, 1.470650908)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (3, 1, -1)  Perspective (x, y, z): -0.176026620359, 1.3570059189, 1.76848793182)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): 1.30227187813, 0.335696036444, 0.437488430183)

--------------------
[Timestamp] 2018-04-12 14:34:51
[Builder Position] (x, y, z): (0.649975781386, 1.0, 3.05833047817) (yaw, pitch): (-149.55008, 46.499954)
[Screenshot Path] 55985-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 15
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): 1.16506776064, 2.8689077499, 2.72249617734)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.302995309958, 3.23651635877, 3.07134428249)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (3, 1, -1)  Perspective (x, y, z): -0.559077140725, 3.60412496763, 3.42019238763)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): 0.65828270781, 2.24358296464, 2.12908415929)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, 1)  Perspective (x, y, z): 0.151497654979, 1.61825817938, 1.53567214124)

--------------------
[Timestamp] 2018-04-12 14:35:05
[Builder Position] (x, y, z): (1.23923139991, 2.0, 0.364929893518) (yaw, pitch): (-97.95011, 53.399963)
[Screenshot Path] 69334-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground
	<Architect> oh wait delete the end pieces

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 15
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): 0.990388877566, -0.485187137412, 0.885281487936)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.852078099993, 0.309913979408, 1.47577648608)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (3, 1, -1)  Perspective (x, y, z): 0.71376732242, 1.10501509623, 2.06627148423)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): 0.0, -0.596225393402, 0.802817090166)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, 1)  Perspective (x, y, z): -0.990388877566, -0.707263649392, 0.720352692396)

--------------------
[Timestamp] 2018-04-12 14:35:06
[Builder Position] (x, y, z): (0.094803222198, 1.0, 1.41855927528) (yaw, pitch): (-84.90012, 38.849968)
[Screenshot Path] 71236-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground
	<Architect> oh wait delete the end pieces

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 16
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): 2.08097471394, 0.513278794205, 0.637251221547)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 2.1698669247, 1.13807877608, 1.41295938672)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (3, 1, -1)  Perspective (x, y, z): 2.25875913546, 1.76287875796, 2.18866755189)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): 1.08493346235, 0.56903938804, 0.706479693359)

--------------------
[Timestamp] 2018-04-12 14:35:07
[Builder Position] (x, y, z): (3.35328217908, 1.0, 1.41678211031) (yaw, pitch): (-172.35014, 31.199966)
[Screenshot Path] 72232-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> hi. we are building an orange L to start
	<Builder> any orientation?
	<Architect> it is 2x2 flat on the ground
	<Architect> oh wait delete the end pieces

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 17
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, -1)  Perspective (x, y, z): 2.24843797891, 0.88891395351, 1.46777336066)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 1.25733790627, 0.957873080308, 1.58163856538)
	Type: cwc_minecraft_orange_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): 2.11531906209, 0.375497849956, 0.620021475618)

Time elapsed: 0:01:29 (89.70s)
