B47-A30-C17-1523543622315
<Builder> Mission has started.
<Builder> hi
<Architect> hi. we are building an orange L to start
<Builder> any orientation?
<Architect> it is 2x2 flat on the ground
<Architect> oh wait delete the end pieces

B47-A30-C77-1523543724130
<Builder> Mission has started.
<Architect> this one is a giant swirl
<Builder> any color?
<Architect> start with green and build a line on the ground 9 squares long
<Architect> now build 8 squares up on top of one end
<Architect> with green
<Architect> now starting to the side of the top square, build a downward facing red L
<Architect> make it so that is will go to the end of where the green starts on the other side
<Builder> here?
<Architect> all the way down to the green minus one block
<Builder> across, I presume?
<Architect> ok now continue the same pattern but this time the L will be purple
<Builder> what color next?
<Architect> ok now yellow
<Architect> now 2 squares of orange to finish

B47-A30-C90-1523544013938
<Builder> Mission has started.
<Architect> this one kind of looks like flowers
<Architect> start directly in the center of the board and build a tower of 4 green squares
<Builder> ok
<Architect> ok add one more sorry i miscounted
<Architect> and then add a purple on top of that
<Architect> now to one side of the purple square, add another purple square
<Architect> ok now starting from the square you just built, make a checker board pattern
<Architect> with the most recently placed as then center
<Builder> this block I'm standing on?
<Architect> yes
<Builder> purple?
<Architect> yes
<Builder> and how large?
<Architect> 5 squares wide
<Architect> ok sorry build it upward not flat
<Builder> this good so far?
<Builder> or more like this?
<Architect> no sorry. the flower will be facing forward if that makes sense. so with the overhanging purple block, that will be the center of the flower
<Architect> wait actually that is correct
<Architect> yes good now delete the middle blocks out of the outermost rows
<Architect> the center of the flower should be centered with the purple block on top of the green. everything else is correct
<Builder> silly me, you said that
<Architect> yes that is correct. now we will repeat that with an orange base and yellow flower. but this one will be placed 4 rows back and 3 rows to the side if you were looking from the front of the purple flower
<Builder> here?
<Architect> yes but with an orange stem and yellow flower
<Builder> one block too short
<Builder> there we go
<Architect> thats it

B47-A30-C23-1523544822631
<Builder> Mission has started.
<Architect> this one looks like a bridge
<Architect> it will be 10 block long and 4 blocks wide so make sure to leave enough space
<Architect> start by building a row of 2 red blocks even with the edge at one edge of the base
<Architect> yes now repeat so that they will have 8 spaces between them. this will be the base of the bridge
<Builder> so make a second row 8 spaces ahead?
<Architect> yes! now build a connecting purple platform on top of those
<Architect> make sure to also place purple blocks on top of the red
<Architect> good! now on the side of the second purple block from the end, build a tower of 4 orange squares
<Architect> start from the ground
<Builder> repeat?
<Architect> yes now repeat on all 4 corners
<Architect> now add 2 yellow blocks on top of all of those
<Architect> ok good. now build a red connection between the top yellow blocks that is in line with them
<Builder> all 4 sides?
<Builder> or only two?
<Architect> just on the longest edges
<Architect> good. now under that build 4 red blocks in the center
<Builder> the center of the bridge? on the purple?
<Architect> no underneath the red you just placed
<Builder> like that?
<Architect> yes but with 1 more on each side
<Builder> I'm out of red
<Architect> ok delete all of the red blocks from the top row except the very ends
<Architect> ok then make it so that second row is 4 wide
<Architect> and add 2 beneath it in the middle
<Architect> you can delete the middle of the second row as well leaving the end peices
<Architect> thats it!

B47-A30-C19-1523545432382
<Builder> Mission has started.
<Architect> ok this one looks like a slide
<Architect> start on one edge of the base and build a 3 block wide and 6 block tall red tower
<Architect> ok stop
<Architect> move it to the middle
<Architect> of that edcge
<Architect> ok now delete the bottom middle square and every other one through the middle so that it looks like a ladder
<Architect> ok now build towards the middle of the board an overhanging row of red squares flush with the edge of the ladder
<Builder> the top of the ladder? and how far?
<Architect> yes even with the top row. only one row out
<Architect> just like that
<Architect> now we will build the slide portion. it is purple
<Architect> it will begin one row down diagonally from that overhanging red row and continue downwards diagonally
<Architect> good!
<Architect> now on either side of the 3rd purple block, starting at the ground, build a tower of 6 green blocks
<Architect> now connect those with more green blocks

B47-A30-C18-1523545846349
<Builder> Mission has started.
<Architect> ok this looks like 3 plus signs
<Architect> start in the center of the board and build a standing blue plus sign that is 3 blocks tall
<Architect> now delete the center block
<Architect> ok now right behind it but one space to the left, build the same thing in green
<Architect> good! now the same thing in purple but behind the green and 2 squares to the right

B47-A30-C27-1523546055656
<Builder> Mission has started.
<Architect> ok this one is a bunch of interlocking T shapes
<Architect> start in the center of the board and build a standing T that is 3 blocks tall and 3 blocks wide
<Architect> in yellow
<Architect> ok good
<Architect> now on the left end of the top of the T, build a tower of 3 red blocks, starting from the side of the T and going up
<Builder> here?
<Architect> yes
<Architect> delete those end pieces
<Builder> of he red t?
<Architect> yes
<Architect> those will serve as the top of the T
<Architect> now from where you are standing, build a row of 4 red squares to finsih the red T, but have it go towards the end of the board you are looking towards
<Builder> 4 squares?
<Architect> no sorry. wrong way
<Architect> have the middle of that row of 3 that you built be the center
<Builder> parallel, or perpendicular to the yellow?
<Architect> perpendicular
<Builder> this?
<Architect> yes but connect it to the middle of the red tower you built
<Architect> no. delete all of the red besides that tower of 3
<Architect> sorry this is confusing to explain
<Builder> do it block by block
<Architect> ok so the middle of the red row will serve as the middle of the top of the T
<Architect> so on the opposite side of where you are, build a row of 4 out
<Builder> here?
<Architect> one row down but yes
<Architect> yes! ok now to the next one
<Architect> now from the opposite side of the yellow T from the red, build one blue square on top of the end yellow
<Architect> yes now in the same direction the red is going, build a row of 3 blue
<Architect> delete the end. the one you already built was included. sorry
<Architect> now from the middle of that blue row, build it to the ground
<Architect> ok now place on green square on the right inside corner of the blue T
<Architect> yes now build it so its a row of 5 connecting towards the red
<Architect> now build it so its an upside down T
<Builder> from this end?
<Builder> and 3 wide, like the rest?
<Architect> no start from the middle of the green row and build upwards
<Architect> thats it!

B47-A30-C36-1523546973724
<Builder> Mission has started.
<Architect> ok leave enough room for 7x4
<Architect> start by building a tower of 6 green squares 3 spaces from teh edge of the board in the middle
<Builder> 3x2?
<Architect> no just a tower of 6
<Builder> stupid question
<Architect> now towards the middle of the board place 2 more green blocks overhanging the top so that the top has a row of 3
<Architect> good! now under the farthest out green block, build down 2 yellow blocks
<Architect> and then make that into a 2x3 rectangle perpendicular with the way the green L is facing
<Architect> good!
<Architect> now from the base of the green L, build a blue tower that is 8 blocks tall but start 5 spaces forward and 2 spaces to the left
<Builder> here?
<Architect> yes
<Builder> that was my right
<Architect> it was correct
<Builder> premature demolition
<Architect> lol
<Architect> now build right towards the green L from the top of the blue making a row of 3 blue
<Architect> other way , kinda to the right i guess
<Architect> yes! now one underneath the farthest out blue
<Architect> and then build the yellow structure again. same dimensions
<Architect> other way

B47-A30-C33-1523547603957
<Builder> Mission has started.
<Architect> ok this one doesnt look like anything in particular so sorry in advance because it will be difficult to explain
<Builder> dw about it
<Architect> start from the center of one edge of the board and build up a tower of 3 green squares
<Architect> now only keep the top one
<Architect> delete the bottom 2
<Architect> now build a 5x5 hollow diamond shaped platform towards the middle of the board with green
<Builder> with the green block as one end?
<Architect> yes . make that except floating in line with that first green block you placed
<Architect> it should be a platform not standing
<Architect> good! now make a standing orange diamond of the same dimensions starting with one corner touching the centermost green corner
<Architect> build it in line not on top
<Architect> no sorry
<Builder> here?
<Builder> or like this?
<Architect> yes!
<Architect> now delete the seond from the top row
<Architect> thats it!

B47-A30-C35-1523548092310
<Builder> Mission has started.
<Architect> ok this will be a kind of 4x4 cube
<Architect> but its weird and hollow in some places
<Architect> so start towards the middle and build a row of 4 red blocks
<Architect> ok no on the end you are nearest to, build up 3 orange blocks
<Architect> and a blue block on top
<Architect> ok no on the other end of the red row, build a yellow block on top
<Builder> a single block?
<Architect> yes now build a diagonal yellow row to connect it to the top orange block
<Architect> now a green block on top of each yellow block
<Architect> ok good! thats one side of the cube done
<Architect> now building towards the center of the base, build a row of 4 total blue blocks starting from the blue one you already placed
<Architect> now to the inside of the farthest out blue block place a purple block
<Architect> now connect the purple block diagonally to the bottom green block
<Architect> thats it!

B47-A30-C29-1523548488813
<Builder> Mission has started.
<Architect> ok place a red row of 3 in the center of the board
<Architect> on on end of that build a row of 2 green
<Architect> in the same direction the red is going
<Architect> on the other end build a tower of 4 blue
<Architect> on top of the red block touching the blue, build another red block and then 2 orange blocks
<Architect> then on top of the next red, build 2 orange blocks
<Architect> on top of the next red build 1 green
<Architect> and one green next to that one
<Builder> tetris!
<Architect> yep thats what this build looks like
<Architect> now on top of the end green, build 2 purples
<Architect> delete the bottom one
<Architect> ok add one more on top of that
<Architect> delete the bottom again
<Architect> now build a tower of 3 out to the far side
<Architect> to form a T
<Architect> far side
<Builder> ?
<Architect> towards the edge
<Architect> no keep it in line with the tetris line
<Builder> I'm making the T shape, yeah?
<Architect> build a purple block right next to the one thats placed but towards the edge
<Builder> which edge?
<Builder> this one?
<Architect> the one closese to the floating purple block
<Architect> now one on top and bottom of the one you placed
<Architect> no the outside one. thats the right shape but opposite
<Architect> no shift it one space to the left

B27-A25-C93-1523572845054
<Builder> Mission has started.
<Architect> hey
<Architect> we ready to build?
<Builder> lets go
<Architect> ok, first place down 2 red blocks towards the middle of the grid
<Architect> then put two more stacked on top of the left red
<Architect> then one behind the topmost red block
<Architect> a yellow block*
<Builder> like that?
<Architect> and then a yellow block to the left of that one
<Architect> and then two below that one
<Architect> looks like we're done!
<Builder> nice

B27-A25-C96-1523573042341
<Builder> Mission has started.
<Architect> ok this one looks fun
<Builder> ready!
<Architect> in the top left corner, put 3 red blocks
<Architect> in the leftmost corner, the block below that, and the block to the right of the corner
<Architect> yup, just like that
<Architect> then put a red block on top of the corner block
<Architect> ok, now we're going to replicate this structure exactly in all 4 corners
<Architect> in the right corner, do this with yellow blocks
<Architect> in the bottom right corner, do it with green blocks
<Architect> and then purple blocks in the bottom left
<Architect> ok we're done!

B44-A36-C3-1523573135199
<Builder> Mission has started.
<Builder> hello
<Architect> hi
<Builder> are you there?
<Architect> ya sorry
<Architect> uh can you get a blue block
<Architect> ok cool
<Architect> go to the top left of the box
<Architect> place 2 blocks next to each other
<Architect> and then one on top of one of them
<Builder> which one?
<Architect> so it should look like an L
<Architect> oh the left one sorry

B27-A25-C91-1523573214139
<Builder> Mission has started.
<Architect> ok, this build is going to need a 5x5 area
<Builder> in the middle?
<Architect> yea we should start there
<Architect> we'll start with the corners
<Architect> put down 4 blue pillars, 3 blocks high
<Architect> in each corner of a 5x5 square
<Architect> perfect, now put a yellow block on the top of each blue pillar
<Architect> then put a 2x3 wall of purple blocks on walls parallel to each other
<Builder> good?
<Architect> yup, then on the wall across from it
<Architect> then on one side put a 2x3 orange wall
<Architect> and then a 3x3 wall of red blocks on this side, with the middle and middle bottom block cut out for a doorway
<Architect> perfect

B44-A36-C101-1523573407514
<Builder> Mission has started.
<Builder> hello
<Architect> hi
<Builder> was that last one a warmup? seemed really easy
<Architect> ya haha
<Architect> get a yellow block
<Builder> you don't have to give me individual instructions for getting out colored blocks. Just tell me to place x colored block here or there
<Architect> ok cool
<Architect> move so that you're at the third row from the bottom of the square
<Architect> ok place 2 orange blocks flat next to each other
<Architect> oh sorry place the 2 blocks so that one is in front of you and the other one is behind that one
<Architect> then place a block on top of each
<Architect> ok then place 2 blocks to the right of the blocks on the top layer
<Architect> then place another 2
<Architect> and then another 2
<Architect> and then place 2 blocks on the lower layer underneath the ones you just put down
<Architect> ok go to the top right corner of the top layer
<Architect> uh step so that you're on top of the block in front of you
<Architect> and then place a green block on the top layer
<Architect> wait
<Architect> to the side of the top layer
<Builder> I think the instructions would be more effective if you told me where to place blocks relative to where other blocks are rather than where I am located
<Architect> o ok sorry
<Builder> does the green block go here?
<Architect> no it goes to your right
<Builder> here?
<Architect> no on the 2nd layer of the orange structure
<Architect> like in front of the corner block not the side
<Builder> ok how many spaces forwar/backward/left/right/up/down from the current location of the green block?
<Architect> one space up, one space left
<Architect> *forward not up
<Builder> here?
<Architect> no replace the one you just put down with an orange block
<Builder> here?
<Architect> ya like that but on the other side
<Architect> ok good
<Architect> now place another green block in front of the one you just put down
<Builder> do you mean behind?
<Architect> o ya sorry
<Builder> the green block cannot be in front because there is an orange block there
<Architect> ok then place a green block to the right of the one you just put down
<Architect> wait no left sorry
<Architect> ok then place a green block behind that one
<Architect> then place a green block to the left of that one
<Architect> then place a green block behind that one
<Architect> then place a green block to the left of the one you just put down
<Architect> ok good
<Architect> now
<Architect> make a yellow structure just like how you made the orange one
<Architect> it's the same structure as the orange one
<Builder> where?
<Architect> behind the green blocks
<Builder> is this good
<Architect> ok nice
<Architect> ya thats good

B27-A25-C94-1523573532771
<Builder> Mission has started.
<Builder> Ready!
<Architect> ok, we'll need a 7x5 area for this build
<Architect> so we might want to build symmetrically fromt the center
<Architect> first let's build a hollowed out 5x5 red wall
<Architect> as in, a 5x5 wall of red blocks with only the outer rim
<Builder> got it
<Architect> can you build this structure like 3 blocks back
<Builder> towards the edge im facing?
<Architect> yes
<Architect> sorry, I shouldn't have been ambiguous
<Builder> like that?
<Architect> yea, just connect the base also
<Architect> perfect
<Architect> now put down a placeholder block in the top right corner inside the structure you just built
<Architect> and now build a 3x3 orange square, where the rightmost corner of the 3x3 square touches that placeholder
<Architect> and when you're done you can break the placeholder block
<Architect> sorry, built that 3x3 one more block towards you
<Builder> got it
<Architect> my bad
<Architect> perfect, now break the middle block of the 3x3
<Architect> now build a yellow 3x3 towards you again, breaking the middle block on that as well
<Architect> now put down a green block one block towards you again, hovering over the gap in the yellow 3x3
<Architect> perfect
<Builder> cool
<Architect> and put a blue block on top of the green block, one block towards you
<Architect> yup
<Architect> and two blocks towards you put a purple block that's linear with the green and blue blocks
<Builder> like that?
<Architect> one more towards you, it should be hovering
<Architect> perfect

B27-A25-C89-1523574163819
<Builder> Mission has started.
<Architect> ok from one block up and one block to the right of the bottom left corner, from left to right, build a red wall that's 4 tall and 5 wide
<Builder> starting there?
<Architect> yup
<Architect> from there to the right
<Architect> yup, now break out the bottom 3 middle blocks
<Architect> and the two above the rightmost and leftmost middle block you just broke
<Architect> perfect
<Architect> now locate the bottom left block on the wall
<Architect> from there, place a single yellow block down. It should be placed two blocks towards you and one block to the right of the block you're looking at
<Builder> there?
<Architect> perfect
<Architect> that makes the bottom right corner of another 4 tall and 5 wide yellow wall
<Architect> so you can go ahead and build that
<Architect> break out all 4 corners
<Architect> break out the middle most block on the bottom row
<Architect> then the 3 middle most blocks on the row above the block you just broke
<Architect> then the blocks above the rightmost and leftmost blocks you just broke
<Architect> perfect

B44-A36-C97-1523574614866
<Builder> Mission has started.
<Builder> hello. ready
<Architect> hi
<Architect> ok place a red block where you're standing
<Architect> then place a blue block on top of that
<Architect> then place a blue block to the left of that
<Architect> and underneath
<Architect> then place a blue block left of that one
<Architect> place another blue block left of that one
<Architect> place a blue block on top of that
<Architect> then place a blue block to the left of that
<Architect> ok then go to the red block and place a red block behind it
<Architect> other side sorry
<Architect> oh i meant the other side of where you are right now
<Builder> I'm confused. I went to the red block and placed a red block behind it. what am I doing wrong?
<Architect> you placed a red block in front of it not behind
<Builder> the red block is behind the first red block from my perspective. I think it would be easier if you gave me instructions from my point of view
<Architect> oh!! i'm so sorry i didn't see that :(
<Architect> place a red block on top of the one you just put down
<Architect> then place a red block in front of that
<Builder> there is already a blue block in front of the red block I just placed
<Architect> oh i meant behind sorry :(
<Architect> ok then place another red block behind that
<Builder> would you like me to shift points of views to this side?
<Architect> sure
<Architect> place a red block underneath the one you just put down
<Architect> then place a red block in front of the one you just put down
<Architect> ok cool
<Architect> ok wait no
<Architect> you know how there's 4 red blocks on the top right now
<Architect> i mean 3
<Builder> should it be 2?
<Architect> get rid of one
<Builder> like this?
<Architect> wait no it's 3 sorry
<Builder> ok I'm just restoring it to what it was like before you said wait no. what do I do to change this?
<Architect> the first red block that you put down at the bottom corner
<Architect> there should be a red block to the right of it
<Builder> is this good?
<Architect> ok i think that's good

B27-A25-C92-1523574663577
<Builder> Mission has started.
<Architect> ok, this is a 2d drawing
<Architect> put down a 3 tall and 5 wide wall of red blocks
<Builder> does it matter where?
<Architect> nope
<Architect> perfect
<Architect> now break the 3 leftmost blocks on the bottom row
<Architect> and then the two blocks in the 3rd column
<Architect> and then the top two blocks on the top right
<Architect> on the right structure, put a green block on top of the top left red block
<Architect> on the left structure, build a 4x4 green wall, where the left most column of the wall is on top of the top left block
<Architect> time to break some blocks
<Architect> break the bottom right block of the 4x4
<Architect> not that one, that's the 2x2
<Architect> bottom right of the green 4x4 my bad
<Architect> the block above that one, put that green block back
<Builder> got it
<Architect> sorry again
<Architect> then the two blocks above the block you just broke
<Architect> then in the second column from the left, the bottom two blocks in that column
<Architect> then the top left corner block and the block below it
<Architect> and the two blocks to the right of the leftmost corner block you just broke
<Architect> perfect
<Builder> cherries?
<Architect> oh snap, I think you're right

B27-A25-C97-1523575407320
<Builder> Mission has started.
<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
<Architect> yea right there is fine
<Architect> break the top left corner and the 2nd bottom block from the right
<Architect> then put a column of two blue blocks next to the right side of the wall
<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
<Architect> not including the two you just put down
<Architect> put connected to them
<Architect> yea like that
<Architect> now go on the other side of the blue wall
<Architect> replace the bottom right block of the wall with a red block
<Architect> break the bottom leftmost block
<Architect> break the top block on the 3rd column
<Architect> perfect

B44-A36-C98-1523575432575
<Builder> Mission has started.
<Builder> hello. ready
<Architect> ok move so that you're on the 2nd row from the bottom of the space
<Architect> place a yellow block to your right
<Architect> then place a yellow block on top of that
<Architect> ok get rid of the first block you put down
<Architect> then place 3 yellow blocks in front
<Architect> ugh i mean behind sorry
<Architect> i alwauys made that mistake :((
<Architect> ok good
<Builder> its ok
<Architect> on the third block of the row place a yellow block on each side
<Architect> it should look like a cross when you're done
<Architect> nice
<Architect> then at the top of the cross, put another yellow block behind it
<Architect> then put a green block on each side
<Architect> then get rid of the yellow block that you put down last
<Architect> ok then at the top of the cross, move 3 spaces left
<Architect> then place a red block on the ground
<Architect> then place another red block on top of it
<Architect> then get rid of the bottom red block
<Architect> this is like the yellow cross but in a different color
<Builder> so you want me to build a red cross? same orientation?
<Architect> ya
<Architect> oh sorry wait
<Architect> get rid of the blocks you just put down sorry :(
<Architect> it's like the yellow cross but shifted
<Builder> shifted backwards by 1?
<Architect> so the floating red block is the bottom of the cross right now
<Architect> ok good
<Architect> instead of the green blocks make them orange
<Architect> ok now at the right orange block move to the right 3 spaces
<Architect> and then place a purple block on the ground
<Architect> then place a purple block on top of it
<Architect> and get rid of the bottom purple block after you do that
<Architect> then place 3 purple blocks to the right of the floating one
<Architect> then at the 2nd block put a purple block in front and behind it
<Architect> so it's another cross
<Architect> then make the 2 blocks sticking out blue
<Architect> ok i think that's good
<Builder> nice!

B27-A25-C101-1523575684618
<Builder> Mission has started.
<Architect> ok, we're going to start building this from the edge of this grid that you're at
<Architect> build a rectangular prism that is 4 wide, 2 long, and 3 tall outward from where you are looking right now
<Architect> with orange blocks
<Architect> did you run out of orange
<Builder> yeah we have 20 of each
<Architect> ok, we'll hollow out the walkway and then you can finish the structure
<Architect> break a 2x2 cube from the bottom middle
<Architect> perfect
<Architect> now on the top row of the orange
<Architect> build a flat 4x4 horizontal wall
<Builder> color?
<Architect> towards you
<Architect> green
<Architect> my bad
<Architect> ok, break the top right corner, the block to the left of it and the block below it
<Builder> this one?
<Architect> yup
<Architect> then break the bottom left corner, the two blocks above it and the two blocks to the right of it
<Architect> in the middle 2x2 that's left, break the bottom left corner
<Architect> perfect
<Architect> wait, i flipped this by accident
<Architect> can you replace every orange block with a yellow block
<Architect> in the structure you built
<Builder> orange on this side?
<Architect> yup
<Architect> and then we're done
<Architect> ok we're done

B27-A25-C99-1523576318491
<Builder> Mission has started.
<Architect> ok, this is an intense build
<Architect> so we'll need to be really careful about where we start
<Architect> build a yellow 3x3 wall 6 blocks up from the bottom leftmost corner of this white grid
<Architect> hollow out the middle block
<Architect> build out 2 more yellow blocks to the right of the middle row
<Architect> then to the right of those, 3 more yellow blocks
<Architect> my bad, linear with the ones you just put down
<Architect> and then 3 on top of the 3 you just put down
<Builder> three on allthree?
<Architect> and then one on top of the left and right block you just down
<Architect> perfect
<Architect> ok, now go to the bottom right corner
<Architect> place a single blue block on the block that's one up and one to the left of the bottom right block of the white grid
<Architect> sorry, I meant of the entire white grid
<Builder> there?
<Architect> yup, now build a 3x3 wall again going away from you
<Architect> perpendicular with the first key
<Architect> hollow out the middle, and replicate the yellow sculpture from there
<Architect> except the teeth are different but we'll change them in the end
<Architect> ok, top row on the key should be hollow, blue, hollow
<Architect> instead of block, hollow, block
<Architect> perfect

