B20-A30-C84-1523457182003
<Builder> Mission has started.
<Builder> hello. how much space should I leave?
<Architect> the build is 5 blocks wide so leave enought space for that
<Architect> it looks like a candelabra (sp?)
<Architect> so start with a stack of 3 blue blocks
<Architect> on either side of the top block place 2 more blue blocks
<Builder> like this?
<Architect> yes
<Architect> and then on every other block place 2 yellow blocks
<Architect> going upward
<Architect> thats it
<Builder> great

B20-A30-C85-1523457382936
<Builder> Mission has started.
<Builder> how much space for this one?
<Architect> build a stack of 4 red blocks leaving 5 spaces of room
<Architect> thats 5 red blocks. delete the top one
<Builder> alrighty
<Architect> ok now add a yellow block on top
<Architect> on the top red block, build 2 yello block out from the sides
<Builder> is this any particular shape?
<Architect> not really that i can think of
<Architect> now add one yello block to the bottom of the furthest out yellow block
<Builder> furthest out?
<Builder> on both sides?
<Architect> yes
<Architect> ok now delete the one that is on top of the blocks you just placed. so the furthest ones out on top
<Builder> like this?
<Architect> yes
<Architect> thats it

B20-A30-C82-1523457660797
<Builder> Mission has started.
<Builder> how much space this time?
<Architect> leave a 7x7 block free for this build
<Architect> it looks like a monument or an obelisk
<Builder> im going to mark down how much space I have
<Architect> to start build a flat 5x5 yellow box
<Builder> should i start in the middle or a corner
<Architect> start just inside the boxes you already placed
<Architect> ok good!!
<Architect> now at the corners of the box place 1 purple square
<Architect> even with the yellow not on top
<Architect> actually keep those
<Builder> inside corner or outside corner?
<Architect> outside corner
<Architect> now build another purple block in line with the others to make a pyramid type shape towards the middle.
<Builder> liek that?
<Builder> like*
<Architect> yes but make sure to replace the block directly on top of the yellow
<Builder> this?
<Architect> no. so place the purple square back on the yellow square where it was before
<Architect> yes!
<Architect> ok now on top of those purple squares you just placed, build a flat 3x3 blue box
<Architect> now where the gap is in the middle, build a green tower 6 blocks tall, with the bottom one beginning in the hole
<Architect> yes! now delete the one in the hole and the build will be done
<Builder> alright

B20-A30-C83-1523458303350
<Builder> Mission has started.
<Architect> leave 5 spaces of room
<Builder> 5x5 or 5x1
<Architect> 5x5
<Architect> so start by building a tower of 2 purple blocks at each of the corners
<Architect> now place one yellow square directly in the middle
<Builder> floating?
<Architect> no just on the ground
<Architect> now on top of that yellow block, build a square of orange blocks 3x3
<Builder> do i fill it in
<Architect> no
<Architect> good!
<Architect> now on top of that build a 5x5 red box resting on the purple squares
<Architect> thats it!

B20-A30-C81-1523458590257
<Builder> Mission has started.
<Architect> this one looks like an explosion
<Builder> should I leave a lot of room then?
<Architect> only 5x5 space
<Architect> start by building a 5 block tower of orange blocks in each corner
<Architect> good!
<Architect> now delete the blocks in the middle, leaving only the top and bottom
<Architect> only the very top and bottom squares should be left
<Architect> ok now just inside the orange blocks at the inner corners, build stacks of 4 yellow blocks
<Architect> yes
<Builder> am I deleting anything?
<Architect> yes delete the second from the top and the very bottom one
<Architect> now in the very middle build a stack of 3 red blocks
<Architect> good! THATS IT!

B20-A30-C80-1523458941829
<Builder> Mission has started.
<Builder> Alright. How big?
<Architect> it is 6 squares long and 3 squares wide
<Architect> it looks like a man doing a lunge or running
<Architect> start by building a stack of 3 blue blocks right where you're looking
<Architect> and then from the top block towards the far end of the space, build 2 more blocks off the side
<Builder> this side?
<Architect> the other side
<Builder> this one?
<Architect> yes
<Architect> from the farthest out block you just built, build one to the side that you are standing on
<Architect> ok now think of that front upside down L as the front leg in a lunge and now we are building the back leg
<Builder> am I just building an L?
<Architect> so build an L down from the most recently placed blue block
<Builder> this?
<Architect> add one more to the bottom
<Architect> ok now delete the corner block of that L
<Architect> in the inner corner of that L, build one blue block
<Architect> now delete the 2 blocks that it is touching
<Architect> ok now at the top of the legs, where the hips would be, place one red block
<Builder> here? for each leg?
<Architect> on the other one at the hip area
<Architect> just one
<Architect> yes!
<Architect> now add another red block on top of that
<Architect> now 2 yellow blocks on top of those
<Architect> and delete the lower yellow block
<Architect> ok that is the body now we need to build the arms
<Architect> on the side with the upside down L, build an orange line out from the top red block that is 3 blocks long
<Builder> this way?
<Architect> sorry, start from the side of the red block, not the front
<Architect> ok sorry this is confusing to explain. start from the side, keeping the inner most orange block that youve already places, but build out towards the front
<Builder> this?
<Architect> yes!
<Architect> ok now at the furthest out orange block, place an orange block on top of it
<Architect> now delete the one it is touching
<Architect> good! one more arm to go
<Architect> build an upsisde down orange L
<Builder> how big?
<Architect> delete the top orange block you just placed. begin from the bottom one going backwards. it will be 3x3
<Architect> good! now place an orange block in the inner corner
<Builder> this?
<Architect> yep! thats it!

B20-A30-C64-1523460019668
<Builder> Mission has started.
<Architect> this looks like a torch
<Builder> how big
<Architect> 5x1
<Architect> in the very middle, build a tower of 6 red blocks
<Architect> now make it into a T by adding 2 block on either side of the top
<Architect> add another on either side
<Architect> now add one red block at the inner corners
<Architect> good! now we will make the flame
<Architect> on the top of the base, build a line of 3 orange blocks
<Architect> and on top of that build 2 orange blocks off to the right side
<Builder> like this?
<Architect> move the outermost orange block to the inside, sorry
<Architect> yes! now add onr orange block to the outermmost ornage block so it builds a stack of 3
<Architect> thats it!

B20-A30-C77-1523460338518
<Builder> Mission has started.
<Architect> this one is a huge 9x1 spiral
<Builder> okay im ready
<Architect> start by building a 9x9 L going upward
<Builder> in purple?
<Architect> sorry in green
<Architect> ok now build a 8x7 red downward L, with the 7 side facing down to the green
<Architect> good! now a purple L that is 6 long and 5 high
<Builder> starting under this red or to the side
<Architect> to the side
<Architect> now a yellow upside down L following the same pattern
<Architect> now two orange blocks to complete the build

B20-A30-C23-1523460705190
<Builder> Mission has started.
<Architect> this looks like a bridge
<Builder> how much space
<Architect> 10x4
<Builder> ready when you are
<Architect> ok start by building a row of 2 red blocks in between where you have the purple blocks
<Builder> like this?
<Architect> no. on the other end just place 2 red blocks
<Architect> yes! and repeat on the other far side
<Architect> now delete the purple blocks
<Architect> connect the red blocks with a platform of purple blocks on top
<Architect> good!
<Architect> now from the second purple block from the end, off to the side, build a stack of 4 orange blocks
<Builder> here?
<Architect> off to the side starting on the gorund
<Architect> yes
<Builder> repeat here?
<Architect> yes repeat so there are 4 stacks
<Architect> on top of each of those build 2 yellow blocks up
<Architect> now connect the far yellow blocks with a line of red blocks
<Builder> this way?
<Architect> yes on each side
<Builder> do i connect these too?
<Architect> no do not connect these.
<Architect> under the red blocks you just placed, make a row of 4 red blocks
<Builder> what do you mean?
<Architect> thats good!
<Builder> I'm out of red blocks now
<Architect> now build a row of 2 beneath those
<Architect> h ok delete the middle ones on the top row of red
<Architect> only leave the far end ones out of each row
<Architect> yes!
<Architect> thats it

B20-A30-C19-1523461404355
<Builder> Mission has started.
<Builder> okay, whats's this one need
<Architect> this one looks like a slide and will be 7 blocks long and 5 blocks wide
<Builder> okay
<Architect> start on one end of the base and build a stack of 6 red blocks
<Architect> now repeat leaving one space between the towers. this will make a ladder
<Builder> here?
<Architect> yes
<Architect> now connect them to make what looks like a ladder
<Builder> should i delete the top one
<Architect> no
<Architect> from the top row, build an over hanging row of red blocks
<Builder> pardon?
<Architect> es
<Architect> yes
<Architect> now we will start on the slide portion
<Architect> begin by making a row ofpurple blocks off of the red you just built
<Architect> add a row underneath
<Architect> now delete the top row. this will continue diagonally until you reach the ground
<Architect> yes so just keep repeating that process until you reach the ground
<Builder> with purple
<Architect> yes
<Architect> now on either side of the third row of purple, starting on the ground, build a stack of 6 green blocks
<Architect> now connect them with green
<Architect> at the top

B20-A30-C18-1523461994171
<Builder> Mission has started.
<Architect> this looks like 3 plus signs
<Builder> how big
<Architect> 5x3
<Architect> begin by building a 3x3 purple plus sign
<Architect> delete the middle
<Architect> now repeat in green but the middle of the green plus sign should be one space behind and to the right of the purple one
<Builder> this?
<Architect> you will need to move that one more space to the right
<Architect> now repeat in blue and the middle of the blue one should be in line with the left end of the green
<Architect> no sorry build behind the green one
<Builder> this?
<Architect> yes we are done

B31-A23-C85-1523475031031
<Builder> Mission has started.
<Architect> Howdy!
<Builder> Hello!
<Architect> the first layer is a red tower, four blocks high, center of the map
<Builder> Is that right?
<Architect> correct.
<Architect> the thing is an arrow. the next thing you need to so is place a yellow block on top.
<Architect> d0*
<Builder> What?
<Builder> Is this right?
<Architect> sorry. touchy key keyboard. correct
<Builder> No problem
<Architect> on two sides of the top red block, place another yellow block. opposite of each other
<Architect> perfect
<Architect> add a yellow block to the underside of each of those
<Architect> now in the same plane, add a yellow block on the sides of those.
<Architect> it will look like an arrow
<Builder> Like that?
<Architect> now remove the yellow blocks you placed to put the blocks you jsut put on.
<Architect> done

B31-A23-C84-1523475405450
<Builder> Mission has started.
<Architect> how were those instructions?
<Builder> Good
<Architect> sweet. we are building a blue and yellow trident.
<Architect> first, you need three blue block stacked in the center
<Architect> then off the the top block, stack two on opposite sides.
<Builder> what color?
<Architect> so the top row will have a total of five blue blocks across
<Architect> perfect
<Architect> color-yellow next
<Builder> got it
<Architect> two yellow stacked on the center, and two stacked on the ends.
<Architect> done!

B31-A23-C86-1523475614952
<Builder> Mission has started.
<Architect> this is an elaborate one.
<Builder> let's do it
<Architect> start with four blocks laid in a row in the center
<Builder> does it matter what color?
<Architect> sorry purple
<Architect> the final product will look like a butterfly. this is its body
<Architect> next, blue blocks
<Builder> got it
<Architect> we are making antennae. from on of the end purple blocks, place a blue block on the corner.
<Builder> like that?
<Architect> not quite
<Builder> this?
<Architect> sorry. it should be flat
<Builder> there?
<Architect> one closer to you
<Architect> perfect
<Architect> on that same diagonal, place another blue block
<Architect> perfect. now do that on the other side.
<Architect> nailed it
<Architect> so the rest of the blocks are orange.
<Builder> okay
<Architect> one second
<Architect> so this is our base. i didn't realize it was floating. copy each block up one, and then remove the ones on the plate
<Architect> aka shift the design up into the air.
<Architect> perfect
<Builder> done
<Architect> okay. orange blocks next
<Builder> got it
<Architect> the blue is the head of the butterfly
<Builder> okay
<Architect> so on block down from the purple head, place two orange blocks on the sides of the butterfly body
<Builder> here?
<Architect> yes
<Architect> we are going up at an angle. so bear with me.
<Architect> on a side of it, place another orange block going outward
<Architect> perfect!
<Builder> same on the other one?
<Architect> yes
<Builder> if its mirrored you could describe one side and I'll fill in the other
<Architect> so add one block on both sides of the upper orange block along the same direction as the body.
<Architect> it is mirrored
<Builder> is that right?
<Architect> add another block same row, towards the head as well. yes that is correct
<Architect> perfect.
<Architect> you will be doing the same thing but instead of a row of three, a row of five. one diagonal upwards like before
<Builder> like that?
<Architect> yes!
<Architect> almost done. we will need to remove the middle block of the orange row with three in it.
<Architect> yes
<Architect> let me check the design to make sure we have this right
<Builder> okay
<Architect> done!

B31-A23-C88-1523476504269
<Builder> Mission has started.
<Architect> this shape has no recognizable look.
<Builder> nice
<Architect> it is also all floating one layer off the ground.
<Builder> got it
<Architect> on one side of the plate, i need a orange 3 x 3 square.
<Builder> is here okay or is that too close?
<Architect> oops. it needs to be upright.
<Architect> perfect
<Architect> we have two small blue block things next.
<Builder> okay
<Architect> So the block is to your right, right?
<Builder> correct
<Architect> three spaces over from the forward end of the orange block, place a blue block
<Architect> this is on the left side
<Builder> is that what you meant?
<Architect> actually put one where you are standing
<Builder> there?
<Architect> oops you arent in the same place on my screen
<Builder> okay, I deleted that block
<Architect> that side though,
<Builder> what side?
<Architect> On the broad side of the orange square.
<Builder> is the blue block that i already put down correct?
<Architect> no. it needs to be moved to the broad side, closer to the middle of the plate
<Builder> okay, just give me directions from the organe square
<Builder> *orange
<Architect> left side
<Builder> this side?
<Architect> left stack. face the broad side of the square.
<Builder> okay
<Architect> perfect. place the block three blocks away from the left stack on this side.
<Builder> three blocks inbetween them or on the third block moving away from the square?
<Architect> one space closer to the orange block
<Builder> okay
<Architect> this looks like a narrow staircase
<Architect> put one block on top of that
<Architect> so on the left side of that block (the side that faces where you placed the blue block before)
<Builder> okay
<Architect> place a blue block on the side of the top block
<Architect> place one on top of that
<Architect> hecl
<Architect> heck. its going the wrong direction
<Builder> which direction should it be
<Architect> that was my fault i apologize.
<Builder> no worries
<Architect> add three more oranges to the left side of the orange block and take off the right hand stack
<Builder> like that?
<Architect> yes. on the right hand side, three blocks over from the right stack like before, place a blue block
<Builder> wait
<Builder> where?
<Architect> on the bottom of the blue staircase, place a block
<Architect> there
<Architect> we need to turn that staircase around to face the opposite direction
<Builder> is that right?
<Architect> it will need to be shifted right by two blocks
<Architect> getting there
<Builder> there?
<Architect> great!
<Architect> so the first row is the single blue block okay
<Architect> third row is highest row
<Builder> okay
<Architect> fisrt row add a block on top
<Architect> second row add a block on top
<Architect> second row remove bottom
<Architect> third row remove bottom
<Architect> finished with that part
<Builder> okay
<Architect> we are building an exact copy of that
<Architect> its going to be four rows away instead of three
<Architect> and it will be on the left side.
<Builder> so I'm starting here?
<Architect> keep that there. we can use it as a reference. correct row, but it will be moved left buy a bit. let me count
<Architect> build three blocks on top of that one
<Architect> remove top block
<Architect> add one to the left side of the top block and a block below that one
<Architect> add another to the left side of the last block you placed, and one below it.
<Builder> like that?
<Architect> replace the one you jsut removed
<Builder> which one was that, i don't remember
<Architect> place a blue block right above the floating diagonal block you just placed.
<Builder> okay
<Architect> on the third row, remove the bottom two blocks.
<Builder> got it
<Architect> looks good to me! i think we are done let me check
<Architect> done!

B31-A23-C87-1523478701662
<Builder> Mission has started.
<Architect> I
<Architect> am back
<Builder> hello
<Architect> so this is only orange
<Builder> got it
<Architect> go to the middle of a side, and place a block one row inward
<Architect> place one inward on the side of that block.
<Architect> yes
<Architect> place one on top of that,
<Architect> we are making another stair case
<Architect> one on the side of that block
<Architect> one on top
<Architect> and one outward from that top block
<Architect> that part is done. three more blocks
<Architect> 4 more
<Builder> okay
<Architect> so they are all floating.
<Builder> where?
<Builder> here?
<Architect> no not quite theres none there. The keyboard on the laptop is slow so bear with me
<Builder> okay, I'll wait
<Architect> stand on the stair top and look foward
<Builder> which way is forward?
<Architect> if you were going up the stairs
<Architect> yep!
<Architect> so the first block will be floating one above the plate, and one away fron the stair case, in the same row as the staircase.
<Architect> this is the same row you are looking down
<Builder> there?
<Architect> put on on the front of that block
<Architect> and remove the block in front of you
<Architect> yes
<Architect> the next block is in the same row
<Builder> this row?
<Architect> yes
<Builder> okay
<Architect> it is two in the air, and two spaces in front of you.
<Builder> that?
<Architect> yes, and remove the middle block
<Architect> on that one you just placed, stack two blocks
<Architect> remove the middle
<Architect> on the other floating block you placed earlier, place three orange blocks
<Builder> on top of it?
<Architect> yes, one more
<Architect> remove middle three
<Architect> that should be good! let me check
<Architect> done!

B31-A23-C90-1523479524099
<Builder> Mission has started.
<Architect> last puzzle!
<Architect> we are making flowers with diagonal petals. green stack, center, three high
<Architect> purple on top
<Architect> on the side you are on
<Architect> place another purple off of that one
<Architect> perfect
<Architect> can you make that the center of a purple 'x'?
<Architect> and make them all one diagonal longer
<Architect> stop
<Builder> okay
<Builder> not one diagonal longer?
<Architect> no that is perfect, but i make the green too short.
<Architect> the green need five, not three.
<Builder> like that?
<Architect> yes, and the purpe x on top, still with the longer diagonals.
<Builder> move the purple up two blocks as well?
<Architect> yes. sorry.
<Architect> looking at it at the wrong angle
<Builder> is the purple sitting on top of the top green block or is it in front, on a different plane?
<Architect> purple on top, and one purple outward. it kind of looks like a windmill
<Builder> am i doing this right?
<Architect> like that
<Architect> done with the first one!
<Architect> there is one more windmill. orange and yellow, behind and to the left of this one.
<Builder> how far behind and to the left, does it matter/
<Architect> i think it does.
<Architect> so from the top of the first windmill pole
<Builder> the green top or the purple top
<Architect> go three over.
<Architect> on farther
<Architect> yes
<Builder> okay
<Architect> so go three more to the side of that one.
<Architect> Ill double check that and make sure we have it correct. one second
<Architect> perfect!
<Architect> build orange from that block downward
<Architect> and make a yellow part on this one like you did the purple. same fashion.
<Architect> We are done!

B38-A21-C81-1523486576326
<Builder> Mission has started.
<Builder> Hello
<Architect> hello!
<Builder> So are we ready to start?
<Architect> ye
<Builder> Ok, what's first?
<Architect> first, you're gonna wanna place down 4 orange blocks in a square
<Builder> Is everything ok?
<Builder> Ok
<Architect> they should be 3 spaces apart from each other
<Builder> like this?
<Architect> exactly
<Builder> Cool
<Architect> next, place a yellow block diagonally inward from each block
<Builder> Ok
<Builder> What's in the center?
<Architect> now place another yellow block on top of each of those
<Builder> Ok
<Architect> then delete the bottommost yellow blocks
<Builder> Does it follow the same pattern?
<Architect> ok now, on top of that yellow block you just made, place a red block
<Builder> Cool
<Architect> then delete the yellow block in the middle
<Builder> The one under the red block?
<Architect> yeah
<Builder> Ok, I did that. Is there anything else?
<Architect> now you're gonna do the same pattern with the yellow blocks but above the red block
<Builder> Are we going to repeat this bottom bit?
<Architect> so each is gonna be diagonal from the red block
<Architect> yeah with the same colors
<Builder> Cool
<Builder> Neat, is there anything else?
<Architect> nope thats it

B25-A10-C84-1523486756992
<Builder> Mission has started.
<Architect> So the overall structure looks liek a trident.
<Architect> the base starts with two blocks on top of each other
<Builder> which color?
<Architect> blue
<Builder> like this?
<Architect> yep! then on that, a line of 5 blue blocks
<Builder> ok
<Architect> sorry, a horizontal line of 5 blue blocks, centered on what you originally put down
<Builder> there we go
<Architect> yep! and now the three prongs of the pitchfork are two yellow blocks each.
<Architect> yep!
<Builder> is that it?
<Architect> cool we're done
<Builder> kk kill me

B38-A21-C80-1523486971069
<Builder> Mission has started.
<Builder> Hello!
<Architect> we good to go?
<Builder> Yup
<Architect> cool
<Architect> this one is a little complicated
<Builder> Ooh,
<Builder> What's first?
<Architect> so, two spaces from the side, place 2 blue blocks
<Builder> On top of each other or like that?
<Architect> like that
<Builder> Cool
<Architect> then we're gonna want another blue block diagonally upward from that last block
<Builder> Ok
<Architect> yeah like that
<Builder> and next?
<Architect> then another one just like that
<Builder> Will we repeat that again?
<Architect> nope
<Architect> now behind that last blue block, place a row of 3 blue blocks
<Builder> like this?
<Architect> no
<Builder> To the left?
<Builder> Or above where it was?
<Architect> no like behind it
<Builder> Oh, away from me?
<Architect> so one space forward
<Architect> yeah!
<Builder> Ok
<Architect> wait no
<Architect> the first block you place was good
<Builder> Like this?
<Architect> just reverse the row so that its protruding out
<Architect> so to the left
<Architect> like that!
<Builder> Ok, Sorry about that
<Architect> nah nah you good
<Architect> now place two blue blocks under the leftmost block
<Builder> Like this?
<Architect> yeah
<Architect> now, on top of the first block of that row
<Architect> so the rightmost one
<Architect> you're gonna put two red blocks on top of it
<Builder> The one I am looking at?
<Architect> yeah that one
<Builder> Ok
<Architect> behind that, an orange block
<Builder> Ok,
<Architect> then a block diagonally down from that
<Builder> Like this?
<Architect> sorry my bad
<Architect> parallel to the first row of diagonal blocks
<Builder> Ah, should it be going to my left or my right?
<Architect> left
<Builder> Cool, should there be another orange block like this one?
<Architect> yeah one more
<Builder> Ok
<Architect> alright now, in front of the topmost red block, put another orange block
<Builder> Going up this time?
<Architect> not yet
<Builder> Ok
<Architect> then to the left, another orange block
<Builder> A third block too?
<Architect> and then one going diagonally up
<Builder> Like this?
<Architect> yeah
<Builder> Is there another diagonal block like the first bit?
<Architect> nope
<Builder> Pk
<Builder> Ok*
<Architect> on top of the topmost red block, place two yellow blocks going up
<Builder> Is this a running guy?
<Architect> and then remove the first yellow block
<Architect> i think so
<Builder> Ok
<Builder> What's next?
<Architect> that should be it, let me just double check
<Builder> Ok
<Architect> yeah its good!
<Builder> Ok, cool

B25-A10-C85-1523487049531
<Builder> Mission has started.
<Architect> So this one is all vertical again
<Architect> the footprint is 5x1
<Builder> 2d?
<Architect> 5x1 by 5up
<Builder> ok
<Architect> start with 4 red blocks
<Architect> stacked vertically
<Architect> 4 red blocks
<Builder> oops
<Architect> then put one yellow on top of that
<Architect> then put two yellows on each side of the topmost red block
<Architect> yep
<Architect> finally, to complete the arrow shape, place a yellow on each edge of the yellow you just put down
<Builder> hmmm how do you mean
<Builder> like that?
<Architect> yeah, like that, but the other direction. like the down edge
<Builder> like that?
<Architect> yeah, thats right!
<Builder> nice

B25-A10-C87-1523487347683
<Builder> Mission has started.
<Architect> so this one doesn't really have an overall shape but there are four floating blocks. I will get to those later.
<Architect> start at the left edge with two orange blocks
<Builder> vertical or horizontal?
<Architect> horizontally placed toward the middle
<Architect> cool. now, make a stair case of height three with orange. like put two more down, on top of the current, but shifted one to the right
<Architect> headed the same direction as the first
<Builder> like that?
<Architect> what you had initially before you added the third block was the right structure
<Architect> yes
<Builder> oh like the tetris piece
<Architect> yes! now there is another "stair step" on top of that
<Builder> should I just build the same thing I just did?
<Architect> yep! that completes the first structure.
<Builder> ok
<Architect> now on to the four floating blocks. they are all separate.
<Architect> place a block down two spaces right of the edge of the first structure
<Builder> what color
<Architect> oh, all orange from here on out
<Builder> ok
<Builder> like that or on the ground?
<Architect> on the ground, and one less far away
<Architect> in the vertical direction above the block you just placed, there are two floating orange blocks. one is right on top of what you just placed. the other is 4 above that.
<Builder> like that?
<Builder> i can use green to make it easier to check
<Architect> not quite. shift all that down vertically by one (which gets rid of the bottom orange)
<Builder> like that?
<Architect> get rid of the very bottom orange
<Builder> ok
<Architect> okay. now move to the grid space on the ground that is two to the right of that.
<Architect> you can create a similar stack where the floating blocks are 3 above the ground and 5 above the ground
<Builder> like that?
<Architect> yea
<Builder> is this the stack overflow logo
<Architect> idk i haven't seen it
<Builder> oh ok, is that it?
<Architect> yee

B25-A10-C83-1523488152700
<Builder> Mission has started.
<Architect> okay, so the overall shape kind of looks like a weird table.
<Architect> the shape is over a 2d 5 by 5 grid
<Architect> start with purple blocks in the corners of the 5 by 5 grid
<Builder> ok
<Architect> okay, put another purple on top of each of those
<Architect> now in the center of the grid, put one yellow block
<Architect> put a 3 by 3 square of orange blocks horizontally on top of that.
<Architect> now remove the middle block of that orange square
<Architect> cool. now the next horizontal layer is a hollow 5 by 5 red square
<Architect> so similar to the hollow orange square, but 5 by 5 a
<Builder> like that?
<Architect> yes
<Builder> ok

B25-A10-C88-1523488530039
<Builder> Mission has started.
<Architect> okay, so here there are three separate structures. one is a floating 3 by 3 square.
<Architect> it is a vertical 3 by 3 square
<Builder> what color?
<Architect> orange
<Architect> and it's floating only one above the ground
<Builder> how far from the edge should i build it?
<Builder> is it the rightmost or leftmost part of the build
<Architect> centering it should suffice
<Builder> ok
<Architect> cool. so the other two structures are the same, just repeated and translated.
<Architect> all blue blocks
<Builder> how far apart are they, and what colors?
<Builder> ok
<Builder> how many blocks forward or backward?
<Architect> the left one is 4 down from the leftblocks in the square
<Architect> the structures kind of look like diagonal ms
<Architect> "M" s
<Builder> is it like that?
<Architect> yeah, just go ahead and remove the lower triangle of the square and the top left corner
<Architect> not quite.
<Builder> which blocks should i take out?
<Architect> remove the top left
<Builder> ok
<Architect> remove the bottom right
<Architect> remove the blocks adjacent to the left and up of what you jsut removed
<Builder> ah I see the M now
<Builder> where is the other M?
<Architect> yeah, then re-make that structure, translate it up one and right four
<Architect> so the bottom left cube is up one and over 4
<Architect> cool
<Builder> ok

B38-A21-C82-1523488754136
<Builder> Mission has started.
<Builder> Heyo
<Architect> heyoo
<Builder> So what's the first step?
<Architect> to start off, we're gonna make a hollow square in the center
<Builder> Ok, how big and what color?
<Architect> the empty space should be 9 squares
<Architect> yellow
<Builder> Across?
<Architect> nah nah in area
<Architect> each side should be 5 squares
<Architect> just like that
<Builder> Ok
<Architect> next, on each corner, place a purple block on top
<Builder> Ok
<Architect> now diagonally inwards from each purple block, place another one space up
<Builder> Ok
<Architect> now do the same but outwards and one space down
<Builder> like that or on the inside?
<Architect> just like that
<Builder> Should I get rid of the center blocks?
<Architect> nope, they're good
<Builder> Ok
<Architect> on top of the center blocks, create a solid square of blue blocks
<Builder> Same size as the base?
<Builder> Or like this?
<Architect> just like that
<Builder> Ok
<Architect> in the center of that square, create a column of 5 green squares
<Builder> Ok
<Architect> that should do it
<Builder> Hmm, I don't have any comparisons. Maybe the eiffel tower?
<Architect> lmao thats probably the best one

B25-A10-C86-1523489364518
<Builder> Mission has started.
<Architect> okay same structure take two
<Architect> make a line of four purple horizontally, floating up one block.
<Architect> yeah, thats good
<Architect> on the second from the right put an orange above and below, in the same plane
<Architect> like horizontal plane
<Architect> the other way
<Architect> ya
<Builder> my bad
<Architect> no worries. now, in this same horizontal level, put two blue blocks in the direction of the right edge, extending from both oranges you just put down
<Builder> like that?
<Architect> another blue on each in the same direction
<Architect> cool and then remove the ones directly adjacent to the orange
<Architect> cool. now extend each of those blues diagonally away from the purple
<Architect> cool, the next layer up has four orange blocks
<Architect> they are connected at the corner with the open corners of the orange blocks
<Architect> beautiful
<Builder> yay
<Architect> okay, so next layer up has two rows of 5 orange blocks.
<Architect> each of them is parallel to the purple and connect the oranges of the layer you just put down
<Builder> like that?
<Architect> not quite. go back to what we just had
<Builder> ok
<Architect> move that floating orange row toards the right by 3
<Architect> move each of those rows out by one
<Architect> okay almost, they are rows of 5
<Builder> should i put one more in the front or the back
<Architect> one more in the direction of the blue
<Architect> that looks right to me

B25-A10-C64-1523490174850
<Builder> Mission has started.
<Architect> okey doke. so this one is built upward over a footprint of 5 by 1
<Architect> start with a vertical red column of 6
<Architect> now make it a T with two red on either side of the top most blcok
<Architect> then put one red on either side of the second to the top
<Architect> yup!
<Builder> yay
<Architect> put three orange, centered, on top of that
<Architect> and two orange on top of that (the right two)
<Architect> and then one orange on top (the right)
<Builder> looks like a torch
<Builder> is that it?
<Architect> yeah, you're right it does. and yup that's it

