B20-A10-C17-1522939291290
<Builder> Mission has started.
<Builder> ready when you are
<Architect> awesome. okay, start with an orange block
<Architect> i think you can put it anywhere
<Architect> now put another orange block next to it
<Architect> now make an l with another orange block
<Builder> bigger?
<Architect> sorry, make the l flush to the ground
<Architect> just the 3
<Builder> that it?
<Architect> yep! it's done

B12-A26-C3-1522939293524
<Builder> Mission has started.
<Builder> hello
<Architect> Hi!
<Architect> Today we're bulding a structure with three blue cubes
<Builder> ok
<Architect> First, please place two of them adjacent to one another on the ground
<Architect> Great! Now put one more on top
<Architect> I think we're done!
<Architect> You're fast at minecrafting

B12-A26-C34-1522939450817
<Builder> Mission has started.
<Architect> Hey friend
<Architect> We're building a big S on the ground
<Builder> ok
<Builder> what color?
<Architect> First, use place three red bricks on the ground
<Architect> The S will have three colors
<Architect> Now go add three more red bricks going toward the center of the white square
<Architect> One more to your left
<Architect> Sorry I misspoke
<Architect> Perfect!
<Builder> likethat?
<Builder> ok
<Architect> Yes! Now place a yellow block directly in front of you
<Architect> So it is adjacent to the last red brick
<Architect> Nice
<Architect> Now create the mirror image of the red bricks with the green bricks, completing the S

B20-A10-C42-1522939494339
<Builder> Mission has started.
<Builder> how big is this?
<Architect> So the base is a three by three square
<Builder> colour?
<Architect> one row is all blue blocks
<Architect> the next is three red blocks
<Architect> the last is three purple blocks
<Architect> The rest of the structure is just another grid on top of this one
<Architect> The diagonal from one corner on the purple to one corner on the blue is all orange blocks
<Architect> The rest is the same color of the bottom row, just another layer
<Architect> yeah like that
<Builder> cool
<Architect> just kidding i flipped it
<Architect> yeah
<Builder> this?
<Architect> sorry about that. we're good now.

B12-A26-C40-1522939655941
<Builder> Mission has started.
<Builder> ready
<Architect> We'll build something a little more interesting now
<Architect> First make a line of three bricks, purple, red, purple
<Architect> Nice, now on top of that, make a blue-orange-blue line. The blue bricks won't be on top of the purple bricks.
<Architect> They will be hanging in the air
<Architect> If you looked at it from the sky, it would look like a plus sign
<Architect> Awesome
<Architect> Now we will do the same thing, but this time green-yellow-green
<Architect> Nice job!

B12-A26-C9-1522939843093
<Builder> Mission has started.
<Architect> This round will all take place on the ground
<Builder> ready
<Architect> First, please make a 3x3 square on the ground
<Builder> color?
<Architect> green
<Architect> Please fill in the center too
<Builder> filled in?
<Builder> ok
<Architect> Now place a green brick at each corner
<Architect> Also, place a green brick halfway in between each of those corner bricks
<Architect> Finally, we'll add two blue bricks to each path radiating from the center
<Architect> So two blue bricks going to the corner
<Architect> Diagonal to the most recently placed green bricks
<Architect> Sorry for the miscommunication there. Lets see if I can fix this. remove all of the blue bricks
<Architect> We will be making an asterisk shape.
<Architect> So on the top, we will add two blue bricks going up
<Builder> like that?
<Architect> Just like that
<Architect> Now we will add two blue bricks extending diagonally from the corners
<Architect> Perfect!

B20-A10-C43-1522940025842
<Builder> Mission has started.
<Architect> this one is all in one vertical plane
<Architect> so you'll be building up. Start with two red blocks one space apart
<Architect> somewhere in the middle
<Architect> on top of that a row of 7 forest green blocks.
<Builder> on top of both?
<Architect> not vertically, horizontally
<Builder> like this?
<Architect> and it will be symmetric
<Architect> and yeah@!!
<Architect> awesome. on top of that, 5 forest green blocks
<Builder> are we making a tree?
<Architect> kind of. do another layer of the tree (3) then it will change after that
<Architect> it kind of looks like a man in a skirt
<Architect> on top of that, three light/puke green blocks
<Architect> yup! and the same again
<Builder> the closest I have to that is the yellow i put down
<Architect> that looks right
<Builder> alrighty
<Architect> color wise. now, 5 of the same color on top of that
<Builder> this?
<Architect> yep! and finally, one red on top in the middle
<Architect> thats good!
<Builder> cool

B12-A26-C10-1522940187640
<Builder> Mission has started.
<Builder> ready
<Architect> We will start on the ground, placing red-purple-yellow-yellow-purple-red in a line. Each will have a space in between
<Builder> like that?
<Architect> Close, I think on your right it should be yellow-purple-red instead of purple-green
<Builder> ok
<Architect> Now in the center there should be two yellows, not just one
<Architect> So t6 bricks in total
<Architect> Nice
<Architect> Now on the next level, we will be doing red-purple-yellow-purple-red
<Architect> Again, evenly spaced, and flowing in between each brick
<Architect> There will be only 5 bricks on the secone level. You may need to place bricks in between your currently existing bricks and then remove the old ones
<Builder> ok
<Builder> good?
<Architect> Good stuff! Following the same pattern, use 4 bricks now, making a red-purple-purple-red
<Builder> pyramid?
<Architect> Good work. Hold on on the top layer- although you might expect the same thing, it will be 5 red blocks in a line
<Builder> which layer?
<Architect> the 4th layer
<Builder> thusly?
<Architect> Cool! Now one last touch, in between the two purple bricks, add a purple brick
<Architect> It should make three arches

B20-A10-C2-1522940361401
<Builder> Mission has started.
<Architect> so this one is a flaoting structure. start with a square (2 by 2 ) in the center
<Builder> colour?
<Architect> doesn't matter, you'll be removing them to get the structure to float
<Architect> the structure contains red blocks attached only at the edges of the perimeter of the square you just put down
<Architect> that is right! just remove the corners
<Architect> cool
<Builder> alrighty
<Architect> the next layer up is similar in that you're building on the perimeter with purple blocks
<Builder> what's the difference?
<Architect> so follow the perimeter of the red on the edges with purple blocks. The overall shape will be different is the main thing.
<Architect> yes but one layer up
<Architect> very close. you just need to remove the blocks that are connected to the red only at the corners
<Architect> sorry
<Builder> wait this or something else?
<Architect> put back the purples at the left and right of each chunk. so like one left and up of you now
<Architect> no
<Builder> this?
<Architect> yes
<Architect> okay awesome sorry about that. this is is
<Architect> it*
<Builder> cool

B12-A26-C11-1522940682033
<Builder> Mission has started.
<Builder> ready
<Architect> Sorry, there were some technical difficulties so we restarted
<Builder> no problem
<Architect> Now we'll be building broken heart object
<Builder> red?
<Architect> And so we'll start with a red brick in the middle of the ground
<Architect> Now on the next level we want red-blackspace-red
<Builder> what is a blackspace?
<Architect> Oh oops i meant blank space
<Builder> ok
<Architect> You did the right thing
<Architect> We'll do the same thing on the third level, so three blank spaces this time
<Architect> Cool, and again on the fourth
<Architect> On the fifth level, we will make a line of seven red bricks
<Architect> Cool, now add a brick under the middle brick on the fifth level
<Architect> Then remove the brick above the one just added
<Architect> Great! We have a heart. Now let's add a broken symbol
<Architect> First, we will add three brown bricks
<Builder> will orange do?
<Builder> I have no brown
<Architect> They will be diagonal down right through the heart
<Architect> That might do, let me ask
<Architect> It is orange
<Architect> You're close. Move the brick on the bottom right to the right one square
<Architect> Nice!
<Builder> what else?
<Architect> We will now make a small L-shape with three orange bricks on the top
<Architect> The L will be oriented so that the right angle is facing the diagonal of orange blocks
<Architect> Nice! you have the right structure and orientation, but the L should float one more level up and to the left
<Architect> Great we only need one more brick
<Architect> Place the brick right where you're standing

B20-A10-C5-1522940932269
<Builder> Mission has started.
<Architect> Okay. This one can be described as two parts. i'll start with one part, which is entirely red blocks.
<Architect> start with three red blocks next to one another
<Builder> how much space do i need to leave on the whole grid
<Architect> the whold thing is only two columns, 6 rows and then built vertically
<Architect> cool.
<Architect> now put a red block on top of each end
<Architect> yep. now, adjacent to the left and right of the ones you just put down, attach a red
<Architect> yep! now put a row of three red on the top and in the middle
<Builder> on top and in the middle?
<Builder> this?
<Architect> yes, that's it
<Architect> the second structure will be "behind" this one, with respect to you right now
<Architect> this one is purple. Start with a purple right under you, but flush with the red strdcuture
<Architect> one to the left, my b
<Architect> place a row of three purple on top of that, symmetrically
<Architect> of wait shoot. shift all the purples up one unit vertically
<Builder> this?
<Architect> yep!
<Architect> then blocks on top of each end
<Architect> a row of three on top of that
<Architect> and one in the middle
<Architect> perfect
<Builder> great
<Builder> that it?
<Architect> one sec. i'm checking to see if it's rotation invariant
<Architect> okay its right

B12-A26-C12-1522941391204
<Builder> Mission has started.
<Architect> Okay, this time we'll start with a diagonal line from the left corner to the center. It will be purple, blue, green, yellow, orange, and then red
<Architect> You can actually keep the L you made
<Builder> no more L's?
<Architect> So you make the diagonal starting from the corner of the purple L
<Builder> like that?
<Architect> Good job. Now repeat the same thing on the second level
<Architect> Great. Now make a diagonal eminating from the remaining purple block
<Architect> Good job!

B20-A10-C6-1522941513644
<Builder> Mission has started.
<Architect> so this entire structure lays on/above a footprint of a 7 by 6 gird
<Builder> im just marking for myself
<Architect> actually, that is a really good start
<Architect> start from the top blck and make a row toward the other of four purple blocks
<Architect> fill in underthat as well.
<Builder> tok
<Architect> and another row on top of that of purple
<Architect> and you can remove taht other one
<Architect> okay. so on right end of the strucure, on the second level, there are red blocks kind of making a ring off the end. So i would start with a red block second from the right on the second levle of this purple thing
<Architect> one more in the same direction
<Architect> lay two to the right of that
<Architect> now three going up from that
<Architect> and two more wrapping around the purple
<Architect> yep! next lets do the green blocks.
<Architect> okay, so basically the same thing happens on the second level with the green. except the ring is bigger on your side
<Architect> yep!
<Architect> okay, quick change. the blocks you can't "see" in the original purple rectangle shouldnt be there.
<Architect> or, morethey should be replaced with red and green to continue the rectangles youre building around them
<Builder> ah okay
<Architect> great!
<Architect> the final is a blue rectangle, like the ones you just build
<Architect> *built
<Builder> where do I put it?
<Architect> it is perpindicular to the purple and green
<Architect> so start in the empty spot of the green rectangle,
<Architect> one blue on top of that
<Architect> three more toward you
<Architect> two down
<Builder> fill in the rest? or is it a ring?
<Architect> and then connect itwith three more back toward the start
<Builder> cool
<Architect> done

B12-A26-C42-1522941761985
<Builder> Mission has started.
<Architect> We'll start on the base
<Architect> First, we'll make a line of three blue bricks
<Architect> Then in front of them, make a line of three red bricks
<Architect> Last, a line of three purple bricks
<Architect> Going from the bottom left to the top right on the next level, make a diagonal of three orange bricks
<Architect> On the left and right of the center brick, add red bricks
<Architect> The red bricks should be on top of other red bricks, on the second level
<Architect> Nice! Now ad dpurple bricks on top of the two purple bricks
<Architect> add purple*
<Architect> And blue on top of the two blue bricks

B12-A26-C2-1522942074039
<Builder> Mission has started.
<Architect> Okay, we'll start with a 2x2x2 cube of red bricks
<Architect> One the next level, we'll add a ring of red blocks, so that the 2nd layer is a 4x4 square of red bricks
<Architect> Now remove the corners of the 4x4 square
<Architect> As well as the 2x2x2 cube
<Architect> It will leave us with lines of two bricks hanging in the air, touching one another diagonally
<Architect> Good work! now add purple bricks on top of each of the red bricks
<Architect> Complete the perimeter of the 4x4 square the purple blocks are almost making
<Architect> Awesome! Now add two purple bricks to the side of each of the perimeter
<Builder> I am not sure what you mean
<Builder> make it into an octogon?
<Architect> So that we will have a blank-purple-purple-blank on each side of the square
<Architect> Nice!
<Architect> The last step will be to remove the purples that are on top of the red, but you already did that

B12-A26-C5-1522942414410
<Builder> Mission has started.
<Architect> We'll start with a line of three red bricks
<Architect> On top of them, make a line of four red bricks (the extra one will hang off the right)
<Architect> Cool, now on the third layer, add three more bricks
<Architect> They will be above the three on the first layer
<Architect> Nice. Now remove the middle block of the 3x3 square
<Architect> Great! Now on the third layer, in front of the top left brick, add a purple brick
<Architect> Awesome! Now add two bricks on top of the purple
<Architect> (both will be purple)
<Architect> The three purple bricks will be the right side of a 3x3 square
<Architect> Please complete the square, with no middle block
<Architect> Perfect. Now on the top and bottom of the purple square, add one more purple brick
<Architect> Good work

B20-A10-C7-1522942426640
<Builder> Mission has started.
<Architect> okay, so the footprint of this is just 1 by 7
<Architect> then it is built vertically from there
<Architect> it is floating, so you'll need to put some blocks down to have a starting point
<Architect> put a row of three orange blocks down
<Architect> orange again on top of either end
<Architect> then a row of seven on top of that, but starting from the left of this structure
<Architect> yep!
<Builder> will there be enough room?
<Architect> now, recreate the hollow square on the other side. and yes!
<Architect> oh sorry the right
<Architect> not the top
<Builder> here?
<Architect> down
<Architect> and remove the inner corner of the square you just built
<Architect> so the bottom left of the one you just built
<Architect> yeah! now going up, you're making a v of red blocks.
<Architect> so put a red block on top in the center. and put reds on each edge, in the same plane as teh orange blocks
<Builder> up one? or there?
<Architect> building upward. so yes, up one.
<Architect> and then repeat that outward twice more
<Architect> yep!
<Architect> cool cool

B12-A26-C6-1522942690396
<Builder> Mission has started.
<Architect> Hey, so this time we'll start with a 4 blue blocks in a line
<Architect> complete a 4x3 rectangle with the blue blocks
<Architect> Now, go the the right side of the rectangle
<Architect> We will build a 4x3 purple rectangle
<Architect> You're close. Its edge of height 3 will touch the blue rectangle
<Architect> and the edge of length 4 will extend behind the blue rectagle
<Builder> good?
<Architect> You're close. If you looked at if from the sky, the blue and purple rectangles would make an L with 7 bricks
<Architect> if that helps
<Architect> 8 bricks*
<Builder> ok
<Architect> You got it!
<Architect> Now we'll build another rectangle. This one will be green and its center will contain the blue and purple bricks
<Architect> So the center would look like green-blue-purple-blue
<Architect> It will interlock with the other two rectangles
<Builder> green blue purple green maybe?
<Architect> Yes
<Architect> Good catch
<Architect> Nice. Now we'll add a red rectangle, also lying on the second level.
<Builder> do you know the color of the obscured blocks?
<Architect> yes, the obscured blocks will be the colors of the rectangles to which they belong
<Architect> So you are doing ok
<Architect> The red rectangle will wrap around the column of the purple rectangle, and touch the green rectangle three times
<Architect> You're close! if you rotate the red rectangle, this will be correct
<Builder> rotate how?
<Architect> add a block in the space betwee nthe purple and red
<Builder> touch the green rectangle four times?
<Architect> For now
<Architect> TThere you go!

B20-A10-C15-1522942941805
<Builder> Mission has started.
<Architect> okay so the footprint here is 3 by 10. start on the left with a 3 by 2 yellow rectangle
<Builder> his?
<Builder> this*
<Architect> yup!
<Architect> now on the 3length edge, connect another 3 by 2 orange rectangle. the result will look stair-like
<Architect> not quite. so translate that orange rectangle away from you two and left two
<Builder> starting here?
<Architect> three yellow edges will be touching three orange ones. not faces
<Architect> yes!
<Builder> now what from here?
<Architect> a three by two orange rectangle
<Architect> yes
<Architect> now make another three by two rectangle of yellow, connected to the orange on the right in the same way you just did
<Architect> okay, do another three by two green rectangle that is flush with what you just put down, no the right
<Builder> no the right?
<Architect> *oh shoot by b. so it'll be in the same horizontal plane as the yellow
<Architect> the yellow you just put down
<Architect> yep!
<Architect> now, one level down, put another three by two rectangle of purple. it's differetn from the left side of the structure. This one will have one column directly under the rightmost portion of the green rectangle you just put down.
<Architect> yup! now similarly, another green three by two rectangle starting under the right column of what you just did
<Architect> thatlooks right

B12-A26-C7-1522943263017
<Builder> Mission has started.
<Architect> This time, our object will start on the second level
<Architect> 3x7 block of orange bricks going from the 2nd to 4th level
<Architect> 3x7 rectangle
<Architect> Nice, now we'll fill in the gaps in the rectangle so that the middle of the rectangle alternates between orange brick and space
<Architect> Great. Now on the top, we will build a V of red bricks
<Architect> there will be one brick on the 5th level, in the middle
<Architect> then two blocks on the sixth, each touching the 5th level brick once
<Builder> color?
<Architect> red
<Architect> please rotate the v so that it lies above the orange rectangle
<Architect> please add two more layers to the V
<Architect> Now please remove the center orange brick from the bottom, and the one to its right
<Architect> That will complete whatever structure this is
<Architect> Nice!

B38-A28-C3-1522944356417
<Builder> Mission has started.
<Architect> hey
<Builder> Hello
<Architect> can you get 3 blue blocks
<Builder> Yup
<Architect> and place one of them down
<Builder> ok
<Architect> and place one right next to that one
<Builder> Yup
<Architect> and then place a blue block on top of either one
<Architect> nice

B16-A41-C3-1522944359457
<Builder> Mission has started.
<Builder> Hello?
<Architect> Hi!
<Builder> Hi!
<Architect> Build a blue L out of three blocks
<Architect> whoops, the top of the L is vertical
<Architect> two blocks on the ground, and one above on the left
<Builder> Okay!
<Architect> Perfect!

B38-A28-C45-1522944467345
<Builder> Mission has started.
<Builder> So what do we do?
<Architect> alright
<Architect> this ones for real
<Builder> Ok
<Architect> get green blocks and blue blocks
<Builder> Yup
<Architect> can you put 3 blue blocks in a row
<Builder> Ok
<Architect> okay and put two blocks down from the first blue block you put down
<Architect> oh sorry i meant blue instead of creen
<Builder> So what do we do?
<Architect> okay and then two blue blocks across from those
<Builder> Sorry, the block swutches to whitchever one we removed
<Architect> wait go back
<Builder> here?
<Architect> soryr no
<Architect> actually yeah two blue blocks from originally where you put them
<Architect> you were right
<Architect> yeah perfect
<Architect> okay
<Architect> and then
<Builder> Ok, whats next?
<Architect> put two green blocks in the middle of that c
<Architect> and then one more coming out
<Architect> and then one going up
<Architect> one more going up
<Architect> and then two to the left
<Architect> NICE!

B16-A41-C47-1522944514490
<Builder> Mission has started.
<Builder> Hi again!
<Architect> hi! First build three blue blocks in a line on the ground
<Architect> Great! Now three red blocks parallel to the blue blocks, touching the blue blocks
<Architect> Nice. Now three more red blocks on top of the existing red blocks
<Architect> Perfect. Now three layers of three purple blocks next to the red blocks.
<Architect> Like we are building a staircase.
<Architect> Perfect, that's it, we're done!

B38-A28-C46-1522944686754
<Builder> Mission has started.
<Architect> alright
<Builder> ok
<Architect> can you get red, orange, blue, green, purple, and yellow
<Builder> Ok
<Architect> okay now move a little down and to the left
<Architect> so you have enough space
<Architect> yeah
<Architect> okay place a red block
<Builder> Ok
<Architect> and then place an orange block to the diagonal top right of it
<Architect> great
<Architect> okay and then two blocks up and one to the right put a blue block
<Architect> to the left of that one as well
<Architect> okay and then to the right of that one
<Architect> and then one more on the right
<Architect> okay and put a green block on the second blue block from the left
<Architect> and then put a purple block on top of the green one
<Architect> and then put a red block on the fourth blue block
<Architect> and an orange one on top of that
<Architect> and then a yellow one on top of that one
<Architect> perfect!

B16-A41-C58-1522944764224
<Builder> Mission has started.
<Architect> Okay. Put down a line of five blue blocks close a few square away from the corner of the environment.
<Builder> here? the outlined area?
<Architect> Sorry, typo lol. Yeah that's good. Parallel to the edge of the environment
<Architect> Okay. Now two yellow blocks, parallel to the blue blocks. on the side closest to you and closest to the edge of the environment.
<Builder> this?
<Architect> Should be on the left side, sorry.
<Architect> cool. Now one more yellow block to the left of those two
<Architect> Perfect. Now a row of two yellow blocks, one on top of the yellow block that's sticking out, and one next to that one.
<Builder> this?
<Architect> yep perfect
<Architect> now delete the yellow block on the bottom, closest to the edge of the environment
<Architect> cool. now fill in the rest of that row with three blue blocks on the ground, parallel to the other blue blocks
<Architect> Great!
<Builder> sorry, that took a minute!
<Architect> Yeah sorry my instruction was ambiguous haha
<Architect> Okay, now adjacent to the middle blue block that you just laid down
<Architect> You are going to build the same yellow structure that you did before
<Architect> It will be perpendicular to the other yellow structure
<Architect> And the dangling part faces away from the blue blocks
<Architect> Perfect!
<Architect> Okay now fill in blue blocks on the ground so that the blocks on the ground form a rectangle. It will be 4 blocks by 5 blocks.
<Architect> Sorry, the dangling bits will hang over the edges of the rectangle
<Architect> So fill in the space between the two yellow shapes first
<Architect> Fill in that gap with blue
<Builder> I can't? It doesn't seem like there is anymore blue. Do I remove a portion already built?
<Architect> Oh yeah. Remove the rows that go underneath the dangling yellow parts
<Architect> Okay great
<Builder> That was rough, sorry
<Architect> Now just fill in two blocks next to the yellow thing
<Architect> So the whole base forms a rectangle
<Architect> No worries, this is a weird one
<Architect> Yay we did it!!

B38-A28-C18-1522945320714
<Builder> Mission has started.
<Architect> hey
<Builder> Hello
<Architect> alright
<Architect> can you get blue green and purple blocks
<Builder> Yup
<Architect> alright can you go a little bit to the right so we have space
<Builder> Did you get the technical issues fixed on your end?
<Architect> yeah sorry
<Builder> Ok, is around here god?
<Builder> good*
<Architect> yeah
<Architect> can you put a blue block down
<Architect> and then one on top of that
<Builder> ok
<Architect> and then one to the left of the top blue block
<Builder> sorry about that
<Architect> and then one to the right of it
<Architect> and then one on top of 2 blue blocks
<Architect> alright
<Builder> like a plus?
<Architect> and then can you go on the other side
<Architect> yeah you're doing perfect
<Builder> yup
<Architect> can you put a green block on the center of the blue block
<Builder> Yup
<Architect> one to the right of that one
<Builder> are we repeating the pattern?
<Architect> yea
<Builder> again with purple?
<Architect> oh wait not exactly
<Builder> sorry
<Architect> shifted to the right one
<Architect> yeah great
<Builder> Ok,
<Architect> okay now take purple and put it on the left most green block
<Builder> to the side or above?
<Architect> alright one more purple block to the left
<Builder> is it another +
<Builder> ?
<Architect> yes except shifted to the left one
<Builder> ok
<Architect> uhh
<Builder> Are we goint to repeat this pattern?
<Architect> can you shift the purple cross to the left
<Builder> How many blocks?
<Architect> just one
<Builder> like that?
<Architect> yeah! and then can you punch out the middle blocks of all of the three crosses
<Builder> ok
<Builder> is that it?
<Architect> yeah!
<Architect> great job

B16-A41-C24-1522945785686
<Builder> Mission has started.
<Architect> Okay. Make a 3x3 square of orange on the ground, in the middle of the environment.
<Architect> Okay, now make two 3x3 squares of yellow on top of that, but leave the middle square empty on both.
<Architect> Perfect. Now another layer of red in the same pattern as the yellow.
<Architect> Oh no wait
<Architect> Orange, then red
<Architect> Sorry!
<Architect> Okay great
<Architect> Oh we are making a coffee cup haha.
<Builder> Nice!
<Architect> So now we have to make the handle. On one side, in the middle, lay down two purple bricks sticking out from the cup
<Architect> Perfect. Now make three more purple layers like that.
<Architect> Almost, but it needs to be one unit higher
<Architect> So we will remove the bottom row when we're done
<Architect> Oh, sorry, almost. You had the right shape before
<Architect> It's a loop
<Builder> like this or above?
<Architect> But not touching the ground, with one square removed in the middle.
<Architect> Sorry haha
<Builder> like this?
<Architect> Perfect!

B38-A28-C19-1522945842080
<Builder> Mission has started.
<Architect> alright we're good to start sorry there were some tech issues
<Architect> alright can you get purple, green and red blocks
<Builder> Ok
<Architect> and move a little back so we have some space
<Builder> around here
<Architect> yeah
<Architect> can you place three purple blocks in a row
<Architect> horizontally sorry
<Builder> towards me or parallel
<Builder> ok
<Architect> yeah alright and then can you make a staircase of purple blocks up
<Builder> like this?
<Architect> nah
<Builder> like this?
<Architect> yeah like this
<Builder> how many steps?
<Architect> do it three more times
<Builder> I ean out of blocks
<Builder> should I use a different collor?
<Architect> nah can you take out all of them that aren't the actual stairs
<Architect> nice
<Builder> is this good?
<Builder> ok
<Architect> yeah
<Architect> alright and can you make one more staircase step with red this time
<Builder> are you sure we are going to have enough space?
<Architect> yeah we'll have enough space
<Builder> Ok
<Architect> and then can you put three red blocks across from the other red blocks
<Architect> touching them
<Builder> like a platform?
<Architect> yeah good
<Architect> alright and can you put red blocks down from the one you're staring at until it touches the ground
<Builder> should I make a second pillar?
<Architect> and same with the other side
<Architect> yea
<Builder> Ok, whats next?
<Architect> alright go on the other side of the red
<Architect> yea
<Builder> this side?
<Architect> yea
<Architect> can you put a red block in the center of the hole
<Builder> what hole? The space between the pillars?
<Architect> yeah
<Builder> like that?
<Architect> one down from that
<Builder> should the first one be there?
<Architect> no can you get rid of that one
<Builder> should I repeat that?
<Architect> alright and then two blocks down from that put one more
<Architect> yeah
<Builder> ok
<Architect> okay can you come back around to the purple
<Builder> yup
<Architect> can you put green blocks to the left and right of the third step
<Builder> more pillars?
<Architect> and then build down from those
<Architect> yea
<Builder> ok
<Architect> and then put 3 blocks up on each side
<Builder> should i connect them?
<Architect> and then connect them
<Architect> yea
<Builder> ok
<Architect> okay one sec let me check to see if it's right
<Builder> should people be able to walk up the stairs?
<Architect> nah we did it
<Builder> ok
<Architect> high five!
<Builder> Turrah

B38-A28-C21-1522946417871
<Builder> Mission has started.
<Builder> Heo
<Builder> Hello
<Architect> hey
<Architect> can you get red and purple blocks
<Builder> Yup
<Architect> and go the the very edge of the square
<Builder> How much space do we need?
<Builder> a corner or any edge?
<Architect> move back
<Architect> yeah
<Builder> ok
<Architect> okay and then to the very left
<Builder> so the left corner?
<Architect> one block up from the left corner
<Builder> right there?
<Architect> to the right of that
<Builder> this one?
<Architect> yeah
<Builder> ok
<Architect> and then can you make one step up
<Builder> in which direction?
<Architect> up from the way you're facing
<Architect> alright can you make a nother step up
<Builder> should i keep the block below it?
<Architect> no you're right
<Builder> ok
<Architect> and then can you go three red blocks across the top step to make a platform
<Builder> like that?
<Builder> or on the same level?
<Architect> on the same level
<Builder> ok
<Architect> not like a cross juist straight
<Architect> yeah perfect
<Builder> ah, ok
<Architect> okay can you do the exact same except 6 blocks across from where we started?
<Builder> should I connect them?
<Architect> nah
<Builder> ok
<Architect> okay now
<Architect> put a purple block at the ends of each
<Architect> and then connect them
<Builder> ok...
<Architect> and then build down from the left most and right most purple blocks
<Builder> pillar again?
<Architect> yeah sort of
<Architect> and then from the second block from the left and the second block from the right build down again
<Builder> like stairs?
<Architect> wait no go back to what you had
<Architect> i meant towards the center of the purple blocks
<Builder> ok, should it look like a triangle?
<Builder> like that?
<Architect> one block to the right and left of the ones you just placed
<Builder> on the sides or in the middle?
<Architect> in the middle
<Architect> alright can you put purple blocks on the bottom 4 holes so it looks like two squares separated
<Builder> which holes?
<Architect> yeah those
<Builder> ok
<Architect> and then two more to the left and right of the ones you just placed
<Builder> filling in the spaces we seperated?
<Architect> okay just fill in the entire thing
<Builder> I ran out of purple blocks, Did I miss something?
<Architect> can you punch out the middle bottom two purple blocks
<Builder> was that the two in the center?
<Architect> the ones you're looking at
<Builder> ok
<Architect> yeah
<Builder> What's next?
<Architect> okay and then move two spaces to the left
<Builder> here?
<Architect> punch out that one
<Architect> okay great! we did it!
<Builder> should I do both?
<Builder> Ok,

B16-A41-C31-1522946488538
<Builder> Mission has started.
<Architect> Okay, we are going to make the word HOT. First let's make the H. It is floating one square above the ground.
<Builder> the entire H is floating?
<Builder> Also color?
<Architect> So first make a row of three blue squares, parallel to an edge of the map, a few blocks away from the corner
<Architect> Perfect. Now make three more rows
<Architect> On top of that row
<Architect> One more row on top, then delete the bottom row
<Architect> And delete the middle blocks on the top and bottom rows to make an H
<Architect> Perfect
<Architect> Okay now we will make an orange O. The left hand side of the O is in front of the right hand side of the H, with one space separating them.
<Architect> No, it is in front of the H
<Architect> Yes perfect. Now build to the right
<Architect> No wait!
<Builder> Okay-- sorry!
<Architect> The O is parallel to the H
<Architect> But in front and offset to the right.
<Builder> like this?
<Architect> Needs to be shifted two spaces right.
<Architect> Sorry, when I say "right" I mean relative to the H.
<Architect> Yes exactly!
<Builder> this hopefully?
<Architect> Sorry haha
<Builder> nice! it's alright!
<Architect> Okay, now build a 3x3 O on top, so it is floating at the same height as the H
<Architect> Yay!
<Builder> this?
<Builder> nice!
<Architect> Yes perfect. Now the T follows the same pattern - we need a row of three green blocks that starts one block in front of the right hand side of the O
<Builder> here?
<Architect> Yes exactly
<Architect> Now make three more green rows and remove the bottom row, and two bottom blocks on each side to make a T
<Architect> Perfect! That's the whole thing

B38-A28-C23-1522947094778
<Builder> Mission has started.
<Builder> Heyo
<Architect> hey
<Builder> should I go to a corner?
<Architect> alright this one's gonna be kind of complicated so bear with me haha
<Builder> ok
<Builder> Sounds like a doozy
<Architect> you can stay where you are for now
<Architect> can you get orange, red, purple, and yellow blocks
<Builder> Ok
<Architect> alright move to your right one space
<Builder> You know I always start with 20 of each block, right?
<Architect> yeah
<Builder> ok
<Architect> can you put a red block there
<Builder> yup
<Architect> at the very edge
<Builder> ok
<Architect> and then a red block to the right of that one
<Builder> another?
<Architect> and then two purple ones on top of those red ones
<Builder> do I repeat this with another color?
<Architect> nah
<Builder> Ok
<Architect> can you build a platform across the purple for 9 blocks
<Builder> In a line away from me horizontally or on top of the purple blocks?
<Architect> line horizontally
<Architect> oh wait the other way
<Architect> like straight across the purple ones
<Builder> Straight away from me?
<Architect> yep
<Architect> great
<Builder> Whats next?
<Architect> and then can you put two red blocks down from the end of the platform
<Builder> ok
<Architect> perfect
<Architect> okay
<Architect> go back to where you started
<Builder> ok
<Architect> can you put orange blocks to the left and the right of the second row of purple blocks
<Builder> Are we repeating the pattern with orange and yellow?
<Architect> nah
<Builder> is this right?
<Architect> i meant just two blocks to the left and right of the second row of purple blocks
<Builder> Sorry
<Architect> no worries
<Architect> you should have two orange blocks
<Architect> alright
<Builder> Wait, this isn't the side I started on.
<Builder> sorry
<Architect> all good
<Builder> Ok, what's next?
<Architect> alright from those two orange blocks build down two so they touch the ground
<Builder> They are only one off of the ground? Should everything be one block higher?
<Architect> yeah this is right
<Builder> Ok
<Architect> build them both up two blocks
<Builder> Two blocks higher for each or just one block on each?
<Architect> so put two orange blocks on the left and two on the right
<Builder> Ok
<Architect> alright can you connect them at the top
<Architect> perfcect
<Builder> Ok
<Builder> So it looks like an A sort of
<Architect> okay and on the top, left most orange block put a yellow block
<Architect> put one more yellow block on top of that
<Builder> Are we repeating the structure?
<Architect> do the same with the right most orange block
<Architect> and then connect them
<Builder> Ok/
<Architect> alright can you come to the side of the structure so you have a side view
<Builder> right or lefT?
<Architect> doesn't matter
<Builder> Ok
<Architect> alright from the top yellow block can you put a red block to the right of it
<Builder> both sides or just this one?
<Architect> both sides
<Builder> in the middle?
<Architect> nah
<Builder> Ok
<Architect> can you build a step down from each of the red ones
<Builder> will that repeat until we hit the ground?
<Architect> nah
<Builder> ok
<Architect> can you build one more step dwon for each
<Builder> ok
<Architect> okay and then put a block across for each
<Builder> connecting them?
<Architect> no right in front of them
<Builder> like that
<Architect> okay can you build two steps up from each now
<Architect> yeah
<Builder> are we going to repeat what we did on the other side?
<Architect> yeah
<Builder> Cool
<Builder> Anything else?
<Architect> this should be good great job!
<Builder> Cool, It looks like a bridge
<Architect> yeah haha

B16-A41-C36-1522947271393
<Builder> Mission has started.
<Architect> Okay. About four blocks away from the corner, make a row of three green blocks
<Architect> Okay now stack green blocks so they are six high on the side closer to the environment boundary
<Architect> On top of the end of the row
<Builder> like this?
<Architect> Yes
<Architect> Okay now fill another column on top of the middle green block in the base
<Architect> Color doesn't matter except the top one should be green
<Architect> Okay great. Now another column on the last green block on the base. Top block should be green and the two blocks below the top should be yellow.
<Architect> Okay, now remove all the purple blocks and the green block below them
<Architect> Oh no, the whole thing is one block too high. Sorry, can you put those blocks back and remove the top row?
<Architect> Okay thanks
<Architect> Now remove the top yellow and purple blocks and replace with green
<Architect> wait no
<Architect> Just the top blocks
<Architect> Sorry!!
<Builder> Oh! Sorry
<Architect> So top row should be green
<Architect> Okay great. Now remove purple
<Architect> Okay. Now stack yellow blocks to the sides of the existing yellow blocks, perpendicular to the green row
<Builder> Like this?
<Architect> Yep, and other one on the other side. They all need to be one block higher too
<Builder> this middle yellow row as well or just the two extra rows?
<Architect> The middle one as well
<Architect> Okay great. Now we're going to remove the bottom yellow blocks so that we're left with a yellow rectangle, two blocks high and three blocks wide, floating and connected to the green row on the top.
<Builder> oh should i have kept the green on the bottom?
<Architect> No, that's fine! You should remove one more row of yellow from the bottom
<Architect> Okay cool. Now remove that one green block with nothing on top of it on the ground
<Architect> Great!
<Architect> Okay so now we have to build a similar structure again haha
<Architect> It is perpendicular to this one. It is blue. If you are facing the yellow part of the other structure, the base will be parallel to the yellow, separated by two spaces and one space to the right.
<Architect> Sorry, hard to describe, just put some down and I will correct if necessary...
<Builder> here?
<Architect> It needs to be one space to the right, if you are facing the yellow part.
<Architect> Yep, there
<Builder> where i placed the new blue?
<Architect> And this one is 8 blocks high.
<Architect> And it has one more blue block in between the top and the yellow part.
<Architect> But otherwise it is the same.
<Architect> Ah no, other side
<Builder> here?
<Architect> Yes!
<Builder> is the rectangle still 2 x 3?
<Architect> Yes
<Architect> It has one extra blue block between it and the top this time
<Builder> so the top row is 4 blocks long?
<Architect> No, the top row is three blue blocks, but the yellow rectangle is one space lower (from the top)
<Architect> Yes perfect
<Builder> this?
<Architect> Yeah I think that
<Architect> Is it!

B38-A28-C47-1522948022670
<Builder> Mission has started.
<Architect> alright this ones easy
<Builder> Heyo
<Builder> Ooh
<Architect> can you get blue red and purple blocks
<Builder> Yup, You know I have them already, right
<Builder> ?
<Architect> oh
<Architect> LOL
<Architect> i thought you had to go into creative inventory and get them
<Builder> Oh, lol
<Architect> alright can you place three blue blocks horizontally
<Builder> like this?
<Architect> alright yeah
<Architect> and then right in front of those put three red blocks
<Builder> ok
<Architect> sorry on the other side i mean
<Builder> ah, ok
<Architect> alright can you put three red blocks on top of those three red blocks
<Architect> keep everything
<Builder> ok
<Architect> okay and then in front of that do purple blocks
<Builder> up another level?
<Architect> yeah just like this
<Architect> okay we're done lol
<Builder> Ohm wow

B38-A28-C24-1522948212262
<Builder> Mission has started.
<Builder> Hello
<Architect> hey
<Architect> alright can you go into the center
<Architect> can you make a 3x3 red square
<Builder> this looks center-ish, right?
<Builder> yyp
<Architect> yeah
<Architect> can you punch out the center
<Builder> ok
<Architect> okay so what we're doing is just building rings on top of this red one
<Builder> Cool, which colors?
<Architect> so can you build a yellow ring on top of this
<Architect> and then anothre layer of yellow
<Architect> and then orange and then red
<Builder> Nifty, anything else?
<Architect> oh it's a orange ring at the the bottom not red
<Builder> Should there be a red ring below that?
<Architect> and there's a center orange block on the bottom too
<Architect> nah that's good
<Builder> Ok
<Architect> alright
<Architect> can you put a purple block coming out of the center yellow ring
<Architect> the one two blocks up from the ground
<Builder> there are two rings in the center?
<Builder> or from both rings?
<Architect> the center is good
<Architect> i just meant from the outside
<Builder> Sorry, I was asking if the two blocks extend from the yellow rings
<Builder> Oh wait,
<Architect> this is good
<Builder> My bad, I misread that
<Architect> all good
<Architect> put a purple block in front of that one too
<Architect> okay and then go up one
<Architect> and then up again
<Builder> any more up?
<Architect> and then one last one to make it like a handle
<Architect> (across)
<Builder> Sorry
<Architect> yeah we're good
<Builder> Cool, its a mug
<Architect> nah my bad i kinda gave confusing directions
<Architect> and i gave you the wrong colors too haha

B38-A28-C31-1522948589166
<Builder> Mission has started.
<Builder> Heyo
<Architect> hey
<Architect> alright it seems like this is the last one
<Builder> Ok
<Architect> can you go top left
<Builder> yup
<Architect> yeah
<Architect> so the jist of what we're making
<Builder> all the way in the corner
<Architect> nah where you are is good
<Builder> ooh, what are we building?
<Architect> we're making three separate letters that are suspended in the air
<Architect> so we have to build up first
<Builder> How far above the ground?
<Builder> Wait... is it cwc?
<Architect> okay so just put three blue blocks in a line
<Architect> nah it's H O T
<Builder> Ok
<Architect> can you make it across
<Builder> How tall is the H?
<Architect> oh i meant on the ground
<Architect> alright can you take out the bottom 4 blue blocks
<Builder> Ok...
<Architect> and put one more blue block on top
<Architect> okay and put a blue block on the right of the center one
<Builder> 3 across, right?
<Architect> no not that one the one below it
<Builder> Ok
<Architect> okay put one more
<Builder> should I repeat the left side?
<Architect> yea
<Architect> okay nice
<Builder> The o now?
<Builder> What color should I use?
<Architect> alright two blocks down from the second pillar of the h
<Architect> move to the left two spaces
<Builder> right here?
<Architect> okay move back two spaces
<Builder> ok
<Architect> put an orange block right in front of you
<Builder> Ok
<Architect> okay put another one on top
<Builder> is it a punched out cross?
<Architect> put another two on top
<Builder> ok
<Architect> okay can you punch out the bottom orange one
<Builder> is it a ring?
<Architect> alright put two across from the bottom orange one
<Architect> yeah
<Architect> nice
<Builder> cool
<Builder> should we do a t in the same way?
<Architect> okay two blocks down from the orange again
<Builder> is it following the same spacing as the other letters?
<Architect> put a green block where you have the red one
<Builder> cool, and just a row on the top to finish the T?
<Architect> yeah and then put one green on top
<Architect> yeah i think
<Builder> Do you want to double check?
<Architect> yeah im checking
<Builder> The T might be oneoff
<Architect> yeah can you move the entire t to the left one
<Builder> ok
<Architect> looks great!
<Architect> good stuff
<Builder> Cool, it was nice working with you
<Architect> nice working with you
<Architect> :)
<Builder> :)

B13-A30-C3-1522967809907
<Builder> Mission has started.
<Architect> Use blue blocks for this build
<Architect> use 2 blue squares to form a base
<Architect> put one ore square on top of only one on the base to form an l
<Architect> thats it!

B15-A27-C17-1522967873821
<Builder> Mission has started.
<Architect> this one is really easy
<Builder> okay! i'm ready
<Architect> just three blocks in the shape of an L
<Builder> what color?
<Architect> orange
<Builder> like so?
<Architect> but flat
<Builder> like that?
<Architect> that's it
<Builder> cool!

B15-A27-C64-1522968427200
<Builder> Mission has started.
<Builder> start the same structure as before?
<Architect> yeah the T
<Builder> like this?
<Architect> yeah now 5 red blocks on top
<Architect> perfect
<Architect> now 3 orange blocks on top
<Architect> in a row
<Architect> now 2 orange blocks on top of that orange line
<Architect> like stairs
<Architect> one block in the middle
<Builder> like that?
<Architect> the highest block should be removed
<Architect> and placed next to it
<Builder> like that?
<Architect> and put one in the middle so theres no gap
<Architect> done
<Builder> cool!

B13-A30-C28-1522968542285
<Builder> Mission has started.
<Architect> start with purple blocks
<Architect> near one edge of the board place 2 purple blocks with one space between them
<Builder> does it matter if I place them near a corner?
<Architect> yes. try to make it near the center
<Architect> of an edge
<Architect> ok then replicate that towards the center of the board leaving two spaces between those blocks
<Builder> two spaces between my current two purple blocks and the new ones I'm about to place?
<Architect> yes
<Architect> now build a platform out of yellow blocks on top of the purple blocks
<Architect> ok now on the edge of the long side of the platform place an overhanging yellow block one space from the corner
<Architect> yes! now replicate that on the other side
<Architect> ok now on the short edge closest to those 2 new blocks, build 2 yellow squares up in the middle
<Architect> not overhanging
<Builder> the two squares should be on top of each other?
<Architect> yes
<Architect> now place one more yellow block on the edge of the top block that you just placed and make it overhang
<Architect> thats it

B15-A27-C77-1522968772777
<Builder> Mission has started.
<Architect> make a line of green blocks leaving one block free on each side
<Builder> how long should the line be?
<Architect> so it should be 9 blocks
<Architect> now stack 8 blocks on one end of that line
<Architect> still green
<Builder> like that, or one shorter?
<Architect> thats good
<Architect> now build off of that stack with 8 red blocks
<Architect> so it will be parallel with the origanl green line
<Architect> good
<Architect> build down from that still with red blocks with 7 blocks
<Builder> one more?
<Architect> keep the gap
<Architect> now with purple blocks build off the red like you did with green
<Architect> leaving a space between the green and purple
<Architect> build up towards the red now
<Architect> now use yellow and build towards the side
<Architect> build down towards purple with yello
<Architect> build towards purple with orange
<Architect> nice job

B13-A30-C44-1522969231926
<Builder> Mission has started.
<Architect> ok this one is complicated so im sorry in advance
<Builder> that's ok.
<Architect> ok in the middle of the board place four blue blocks in a row
<Architect> ok now on the end blocks build two more blue blocks up
<Architect> on both sides
<Architect> now connect those two towers to form a box
<Architect> now along side that top row build a row of 4 purple blocks overhanging
<Architect> now overhanging those will be 2 more purple blocks in the center
<Architect> ok now you will need to remove the 2 purple blocks attaching the outermost blocks to the blue square
<Architect> so the middle 2 of the row of 4 purple
<Architect> ok now on the other side from the purple build a row of 3 yellow blocks starting o nthe left
<Builder> should I start them below where I am now, overhanging the blue structure?
<Architect> yes they should overhang the blue structure
<Architect> now make 2 more rows of yellow blocks on top of that
<Architect> ok now overhanging those will be more yellow blocks
<Builder> another grid of nine attached to the existing yellow grid?
<Architect> yes
<Architect> ok and then add one row of overhangin yellow blocks to the top row
<Builder> I'm missing another yellow block...
<Architect> ok delete the furthest out bottom row of yellow
<Architect> and then also the left two on the bottom row
<Architect> now only keep the middle yellow block out of the next lowest row
<Architect> yes and delete all others in line with that one
<Architect> including the one behind it
<Architect> now delete the entire top tier except the furthest block in line diagonally with the others you have kept
<Architect> yes and now you will need to replicate the lower 2 yellow blocks with green blocks
<Architect> so build an overhanging green cube
<Builder> here on the same side with the yellow blocks?
<Architect> yes
<Architect> ok i made a mistake
<Builder> no worries
<Architect> the upper green block will need to be in line with the other green block, not diagonal
<Architect> thats it!

B15-A27-C37-1522969243496
<Builder> Mission has started.
<Builder> ready!
<Architect> place 4 red blocks in a line two spaces away frome the edge
<Builder> like so?
<Architect> like that
<Architect> now on the outer two red blocks stack 5 orange each
<Architect> now place two yellow in between on the red blocks
<Architect> one on each
<Builder> there?
<Architect> yeah
<Architect> move your character on the other side
<Architect> now put a red block on top of the right yellow
<Architect> yellow next to that
<Architect> yellow on top of the red
<Architect> red on top of the left yellow
<Architect> yellow on top of both blocks
<Architect> i messed up the left column should be three yellow and then a red
<Architect> yellow on top of those
<Architect> then line the top with red
<Architect> good
<Builder> cool
<Architect> now we're gonna do the same structure across from that one
<Architect> so be two away from the edge and use green blocks for the base
<Architect> now on the outer blocks build up 5 with blue
<Architect> make the same design you see but in purple and green
<Architect> so two purple on the bottom
<Builder> purple there or on the other side?
<Architect> then fill in with green
<Architect> you have it on the right side
<Builder> like so?
<Architect> thats right
<Builder> sick

B15-A27-C41-1522969861622
<Builder> Mission has started.
<Builder> all good!
<Architect> this one is going to start on your left side
<Architect> place a green block on the edge three spaces from the left side
<Builder> here?
<Architect> move it two to the left and three up
<Builder> here?
<Builder> or there?
<Architect> first one
<Architect> now lay two in the spaces to the right of it green blocks
<Builder> like that?
<Builder> or there?
<Architect> the side facing away from the edge
<Builder> there?
<Architect> the second option
<Architect> perfect
<Architect> now form an L with original green block so 4 green blocks going in front of you
<Builder> like that?
<Architect> yeah now stand next to the short end of the L
<Architect> more forward one and right one
<Builder> on that yellow block?
<Architect> yeah and then place a purple block in front of that
<Builder> is the purple or blue one in the right place?
<Architect> purple is right then place another purple on the right side of it
<Builder> there?
<Architect> thats it
<Architect> we're make something that looks like = sign
<Architect> so place two more purple with a block seperating the original purple line
<Builder> like that, or above it?
<Architect> on the other side on the ground towards the top of the L
<Builder> got it!
<Architect> the top right purple block place blue block to the right of it with an empty block inbetween
<Architect> yep
<Builder> okay!
<Architect> now place a blue block on the far side of it
<Builder> there?
<Architect> and one to the right of that
<Builder> ok!
<Architect> from the one you just placed skip a block down and place three blue going down
<Architect> thats right now place one to the left of that last one
<Architect> and fill it in so there is only one empty block in the 5 shape
<Architect> remove the the second one up from the bottom
<Architect> thats it
<Builder> cool!

B13-A30-C53-1522970675355
<Builder> Mission has started.
<Architect> build a 3 row high squre of blue blocks
<Architect> oh no a cube
<Architect> sorry
<Architect> a 3 cube long line
<Builder> ok, no worries
<Builder> like so, with another row atop this one?
<Architect> ok can i start over
<Builder> certainly.
<Architect> sorry my instructions were horrible
<Architect> build a line of 3 blue blocks
<Architect> with 2 more rows on top of that
<Architect> now delete the very center one
<Builder> a vertical cube? good.
<Architect> yes
<Architect> now one row away from that build the same structure but in red
<Architect> one row between
<Architect> now on one of the open sides between the 2 structures put orange blocks to create the same effect
<Architect> with one open square in the middle
<Builder> so, just build the same structure with orange blocks in between these two?
<Architect> no sorry
<Architect> in between the two one only one side build orange blocks leaving a blank space in the middle
<Builder> like so?
<Architect> no the orange blocks will need to be actually between the red and blue structures
<Architect> yes! sorry about that!
<Architect> no do the same thing on the other side with purple
<Builder> sounds good
<Architect> ok you are going to hate me but i didnt realize i was doing this wrong. the purple and orange sides will need to be switched
<Architect> everything else is correct
<Builder> I just forgot. Haha, am I on the purple side right now?
<Architect> yep!
<Architect> ok thats it!

B15-A27-C50-1522970698566
<Builder> Mission has started.
<Architect> go to a corner of the square
<Architect> walk diagnol towards the middle to the third block
<Architect> there but make it green
<Architect> place two green blocks on top of that then remove the middle one
<Architect> place another green block on the diagnol towards the middle
<Builder> there, or one higher?
<Architect> on the ground
<Architect> and another on top of that then remove the ground one
<Architect> now another on the ground on the next diagnol
<Architect> then two on top and remove the middle
<Architect> from the very first green move 4 spaces to the right of it
<Builder> there?
<Architect> place a purple block there one on the far side and one on the near side
<Builder> like that but without the red?
<Architect> yeah
<Architect> but put the purple block back in the middle
<Architect> now place three purple on top of those
<Architect> do that three more times
<Architect> remove the top middle
<Architect> on the left side remove the 2nd from the top
<Architect> same for the right
<Architect> remove the whole bottom row
<Architect> remove the middle of the bottom
<Architect> actually the whole top of the structure needs to be shifted down a block
<Architect> so the two top corners need to be moved down a block
<Architect> now remove the top middle
<Architect> and the two middle sides
<Architect> one more piece to go on this one
<Builder> is it another x shape?
<Architect> the next one is also off the ground it starts 3 spaces from the edge and a space away from the purple structure
<Builder> so in this area?
<Builder> but off the ground?
<Architect> other side so keep going after the second block
<Architect> there that third one
<Builder> how mans spaces off the ground?
<Builder> many*
<Architect> place 3 yellow blocks on the ground starting at the block
<Builder> starting there?
<Architect> yes
<Builder> this direction, or towards the red?
<Architect> thats right now a yellow block on the outer two
<Builder> is this the base of the x?
<Architect> yes but this one is slanted so the middle block is one space above those two
<Builder> so there?
<Architect> other side
<Builder> like that?
<Architect> thats it!
<Builder> cool!

B13-A30-C54-1522971350327
<Builder> Mission has started.
<Architect> start on one edge of the space and build a staircase towards the middle with yellow block that is 3 stairs high
<Builder> ok, tell me if this is right...
<Architect> exactly right but can you move it towards the middle
<Architect> yes exactly! ok now delete the boxes underneath, leaving only the steps
<Builder> so far we've built an L, a large duck, a funky staircase, and a cube shaped house. How would you describe the end goal of this build?
<Architect> abstract. there are a lot of stair type pieces in red yellow and orange
<Builder> cool, that might help, maybe...haha
<Architect> lol. ok now delete the bottom pieces of the stairs leaving only the parts you would use for steps
<Architect> now stand as if you were standing at the bottom stair
<Architect> ok now 4 blocks to the left and 3 blocks forward place a red blocks
<Architect> yes!
<Architect> now it will be a diagonal staircase with 4 steps angling towards the middle
<Architect> if that makes sense
<Builder> diagonal staircase with this orientation?
<Architect> towards where the yellow blocks are pointing
<Architect> and then delete all the boxes under the steps
<Architect> ok now there will be an orange staircase with 4 steps starting one row ahead of the red on the other side of the yellow also pointing towards the middle
<Builder> is it also three spaces out from the yellow blocks?
<Architect> yes
<Architect> and then delete everything but the steps
<Architect> and then delete the bottom orange stair
<Architect> thats it!

B15-A27-C52-1522971732942
<Builder> Mission has started.
<Builder> ready!
<Architect> go to a corner and go to the second spot on the diagonal
<Architect> there and make it blue
<Architect> we want a tower of three blue blocks
<Architect> with an orange on top
<Architect> there are going to be 3 more pillars like this in a square so two of those will be 4 spaces to the right and 4 up
<Architect> one twon many
<Architect> thats good
<Architect> the middle is going to have 5 orange blocks they will be floating
<Architect> the 4 will be one space above the tower
<Builder> like that?
<Architect> now one needs to go in the middle just one spot above those four
<Architect> thats it
<Architect> go on the ground to the right side of the structure
<Architect> in the middle and two spaces out from the pillars
<Builder> there?
<Architect> yeah stack three green blocks there
<Architect> and make a t so how your're facing now place green on the left and right
<Architect> go to the spot directly in front of the t
<Builder> this side or the other side?
<Architect> now place a block on the ground 4 spaces to the left
<Builder> there?
<Architect> and make another t but have the sides on the opposite of the first t
<Builder> like that?
<Architect> perfect

