
--------------------
[Timestamp] 2018-04-13 22:40:04
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 0-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 22:40:15
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (-14.099966, 0.59999716)
[Screenshot Path] 10376-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 22:40:25
[Builder Position] (x, y, z): (2.65178036021, 1.0, 0.0109169796559) (yaw, pitch): (277.95023, 26.999979)
[Screenshot Path] 20475-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 19
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): 0.414938555514, 1.34888005956, 2.64732857426)

--------------------
[Timestamp] 2018-04-13 22:40:25
[Builder Position] (x, y, z): (2.65178036021, 1.0, 0.0109169796559) (yaw, pitch): (278.70023, 31.19998)
[Screenshot Path] 20975-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 18
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): 0.30252957663, 1.02413184455, 1.69104400305)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): 0.453794364945, 1.53619776682, 2.53656600457)

--------------------
[Timestamp] 2018-04-13 22:40:26
[Builder Position] (x, y, z): (2.65481259605, 2.17675927506, 0.0109169796559) (yaw, pitch): (284.10025, 46.349968)
[Screenshot Path] 21976-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 17
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): 0.487238487298, 0.713286229459, 2.06247943295)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): 0.730857730947, 1.41505516636, 2.73193445259)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): 0.487238487298, 1.40353787381, 1.33891003927)

--------------------
[Timestamp] 2018-04-13 22:40:28
[Builder Position] (x, y, z): (2.65481259605, 4.64100105891, 0.0109169796559) (yaw, pitch): (286.80026, 59.849968)
[Screenshot Path] 23725-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): 0.57807228224, 0.14881321911, 3.55579626277)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): 0.86710842336, 0.976618852799, 4.03662465415)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): 0.57807228224, 0.6510792352, 2.69108310277)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): 0.57807228224, 1.15334525129, 1.82636994277)

--------------------
[Timestamp] 2018-04-13 22:40:31
[Builder Position] (x, y, z): (2.81803104868, 2.7886871701, -0.987534590834) (yaw, pitch): (299.70038, 20.399954)
[Screenshot Path] 26974-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): 0.122300630395, -0.159019859051, 2.44126099388)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): 0.617765059799, 0.143759007246, 3.25541083102)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): 0.122300630395, 0.778262410292, 2.09268969906)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): 0.990928858808, 1.54284000194, 1.27972837946)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): 0.122300630395, 1.71554467963, 1.74411840423)

--------------------
[Timestamp] 2018-04-13 22:40:34
[Builder Position] (x, y, z): (1.99069571735, 2.7886871701, 3.17485531905) (yaw, pitch): (219.00035, 17.999952)
[Screenshot Path] 29973-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 19
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): -0.44345093637, 0.352806714935, 4.32190683483)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -1.22059305351, 0.547278376256, 4.92043077145)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): -0.44345093637, 1.30386349011, 4.01289063721)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): 0.185874201983, 2.49506976734, 4.44298071537)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (3, 3, 0)  Perspective (x, y, z): 0.333691180773, 2.06044860397, 3.10535050297)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): -0.44345093637, 2.25492026529, 3.70387443959)

--------------------
[Timestamp] 2018-04-13 22:40:36
[Builder Position] (x, y, z): (2.47332135372, 2.7886871701, 3.47781862752) (yaw, pitch): (87.90033, 51.299946)
[Screenshot Path] 32074-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 18
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): -2.92470990847, -2.2708351273, -0.537940308873)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -2.88807195548, -3.05074096854, -1.16276391534)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 3)  Perspective (x, y, z): -0.109913858963, 1.71447413184, 2.65490063747)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): -2.92470990847, -1.64559173543, -1.31837012693)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): -3.92403851328, -1.04894169454, -2.12170758299)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (3, 3, 0)  Perspective (x, y, z): -2.96134786146, -0.240442502318, -1.47397633852)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): -2.92470990847, -1.02034834356, -2.098799945)

--------------------
[Timestamp] 2018-04-13 22:40:37
[Builder Position] (x, y, z): (2.47969188119, 2.7886871701, 3.47781862752) (yaw, pitch): (106.95033, 52.199947)
[Screenshot Path] 32623-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 17
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): -3.45275870438, -1.43347369549, 0.153657065107)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -3.74430127393, -2.18930213699, -0.432624690666)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 2)  Perspective (x, y, z): -0.081930146436, 1.88494119731, 2.72768842315)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 3)  Perspective (x, y, z): 0.874627708656, 1.65457753994, 2.54899971274)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): -3.45275870438, -0.820565910924, -0.636497380314)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): -4.40931655947, 0.0227055310023, -1.24796311532)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (3, 3, 0)  Perspective (x, y, z): -3.16121613483, 0.548170315145, -0.840370069962)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): -3.45275870438, -0.207658126359, -1.42665182573)

--------------------
[Timestamp] 2018-04-13 22:40:38
[Builder Position] (x, y, z): (2.47969188119, 2.7886871701, 3.47781862752) (yaw, pitch): (98.40034, 43.199944)
[Screenshot Path] 33823-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 18
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): -3.25999219625, -1.78335983812, -0.438267690037)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -3.40608109527, -2.46056205236, -1.15941621469)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (-1, 1, 2)  Perspective (x, y, z): -0.551004769011, 1.40264197517, 2.95448628936)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): -3.25999219625, -1.05439054164, -1.12281408348)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): -4.24926366232, -0.225416616202, -1.70086615499)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (3, 3, 0)  Perspective (x, y, z): -3.11390329723, 0.351780969089, -1.08621195227)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): -3.25999219625, -0.325421245149, -1.80736047693)

--------------------
[Timestamp] 2018-04-13 22:40:38
[Builder Position] (x, y, z): (2.47969188119, 2.7886871701, 3.47781862752) (yaw, pitch): (98.70034, 43.049942)
[Screenshot Path] 34473-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 19
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): -3.26801233975, -1.77053987319, -0.43044616938)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -3.41927902583, -2.44532036517, -1.15279627655)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): -3.26801233975, -1.03978091479, -1.11308175644)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): -4.25650532894, -0.205761933333, -1.68517785754)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (3, 3, 0)  Perspective (x, y, z): -3.11674565366, 0.365758535591, -1.07336723633)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): -3.26801233975, -0.309021956391, -1.7957173435)

--------------------
[Timestamp] 2018-04-13 22:40:39
[Builder Position] (x, y, z): (2.47969188119, 2.7886871701, 3.47781862752) (yaw, pitch): (107.85034, 40.34994)
[Screenshot Path] 35021-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 19
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): -3.46864477844, -1.39928069446, -0.102552128945)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -3.77517650499, -2.01556681977, -0.827969052073)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): -3.46864477844, -0.63717640764, -0.750006417691)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): -4.42050522021, 0.323393160173, -1.16385156358)
	Type: cwc_minecraft_yellow_rn  Absolute (x, y, z): (3, 3, 0)  Perspective (x, y, z): -3.16211305188, 0.741214004491, -0.67204378331)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): -3.46864477844, 0.124927879177, -1.39746070644)

--------------------
[Timestamp] 2018-04-13 22:40:40
[Builder Position] (x, y, z): (2.47969188119, 2.7886871701, 3.47781862752) (yaw, pitch): (203.85037, 13.34994)
[Screenshot Path] 35972-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): -0.616160591898, -0.152710315069, 3.68741449863)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -1.53076514054, -0.0593468685405, 4.08083766324)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): -0.616160591898, 0.820267672703, 3.45651660927)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): -0.211811090102, 2.00442592036, 4.11550881325)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, 0)  Perspective (x, y, z): -0.616160591898, 1.79324566047, 3.2256187199)

--------------------
[Timestamp] 2018-04-13 22:40:40
[Builder Position] (x, y, z): (2.47969188119, 2.7886871701, 3.47781862752) (yaw, pitch): (203.85037, 13.34994)
[Screenshot Path] 36522-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): -0.616160591898, -0.152710315069, 3.68741449863)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -1.53076514054, -0.0593468685405, 4.08083766324)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 2, 0)  Perspective (x, y, z): -0.616160591898, 0.820267672703, 3.45651660927)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): -0.211811090102, 2.00442592036, 4.11550881325)

--------------------
[Timestamp] 2018-04-13 22:40:41
[Builder Position] (x, y, z): (2.47969188119, 2.7886871701, 3.47781862752) (yaw, pitch): (214.50038, 24.89994)
[Screenshot Path] 37122-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 17
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 1, 0)  Perspective (x, y, z): 0.050990244062, 0.610866519793, 3.69110309935)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -0.773132187993, 0.849345593742, 4.20486369366)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): 0.617401946786, 2.77193970589, 3.59654905472)

--------------------
[Timestamp] 2018-04-13 22:40:43
[Builder Position] (x, y, z): (3.66784233439, 2.7886871701, 1.46157562503) (yaw, pitch): (209.25041, 60.299946)
[Screenshot Path] 39273-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 18
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (5, 1, 0)  Perspective (x, y, z): -1.25635753616, 1.11128860439, 1.78510598539)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): 0.10476245932, 2.43564465788, 0.238033459137)

--------------------
[Timestamp] 2018-04-13 22:40:44
[Builder Position] (x, y, z): (4.06028226513, 2.7886871701, 0.796779162992) (yaw, pitch): (254.5504, 58.79995)
[Screenshot Path] 40371-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 19
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (4, 3, -1)  Perspective (x, y, z): 0.963865155514, 0.745888650279, -0.717366073473)

--------------------
[Timestamp] 2018-04-13 22:40:46
[Builder Position] (x, y, z): (4.10819753888, 2.7886871701, 0.702853254485) (yaw, pitch): (189.0004, 27.599958)
[Screenshot Path] 41672-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 22:41:12
[Builder Position] (x, y, z): (-0.0813597442181, 1.0, 0.849175693111) (yaw, pitch): (179.40042, 43.349964)
[Screenshot Path] 68019-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 22:41:21
[Builder Position] (x, y, z): (-0.050626943803, 1.0, 1.52351046107) (yaw, pitch): (173.70032, 31.349913)
[Screenshot Path] 77115-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 19
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): -0.329186279292, 1.55136509692, 2.54654721723)

--------------------
[Timestamp] 2018-04-13 22:41:22
[Builder Position] (x, y, z): (-0.050626943803, 1.0, 1.52351046107) (yaw, pitch): (209.85028, 25.799915)
[Screenshot Path] 78165-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.49320583546, 1.13246218594, 2.34261941645)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.241452162584, 1.56572060125, 3.23886088803)

--------------------
[Timestamp] 2018-04-13 22:41:25
[Builder Position] (x, y, z): (0.46204683014, 1.0, -0.0557865210131) (yaw, pitch): (183.0003, 50.249916)
[Screenshot Path] 80667-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 19

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.05097044576, 0.727544970642, 0.605094569321)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (0, 1, -2)  Perspective (x, y, z): 0.0523411850542, 0.767787014184, 0.638563623452)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.946288075656, 0.808029057726, 0.672032677584)

--------------------
[Timestamp] 2018-04-13 22:41:26
[Builder Position] (x, y, z): (0.368384489831, 1.0, 0.79583440838) (yaw, pitch): (182.7002, 16.649921)
[Screenshot Path] 81665-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 18

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.09310958551, 0.558912124459, 1.86888433864)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (0, 1, -2)  Perspective (x, y, z): 0.0942198749856, 0.572410215996, 1.91401911165)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.904669835537, 0.585908307533, 1.95915388467)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (0, 2, -2)  Perspective (x, y, z): 0.0942198749856, 1.53048351052, 1.62749587993)

--------------------
[Timestamp] 2018-04-13 22:41:26
[Builder Position] (x, y, z): (0.368384489831, 1.0, 0.79583440838) (yaw, pitch): (184.9502, 31.19992)
[Screenshot Path] 82115-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 19

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.16884976217, 0.987486869065, 1.63053976245)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.823690388417, 1.07688760202, 1.77815838345)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (0, 2, -2)  Perspective (x, y, z): 0.172579686874, 1.88755221901, 1.18632325789)

--------------------
[Timestamp] 2018-04-13 22:41:29
[Builder Position] (x, y, z): (0.418397675663, 3.53292827534, -0.178450732256) (yaw, pitch): (180.89984, 53.099937)
[Screenshot Path] 84614-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 19

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.01558120147, -0.413815488364, 2.19028572675)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.984172151211, -0.38869817347, 2.2091443834)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (0, 2, -2)  Perspective (x, y, z): 0.0157045251295, 0.199164273708, 1.40003105679)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 3, -2)  Perspective (x, y, z): 0.0157045251295, 0.799585378333, 0.600347058497)

--------------------
[Timestamp] 2018-04-13 22:41:30
[Builder Position] (x, y, z): (0.418397675663, 3.53292827534, -0.189015614106) (yaw, pitch): (185.54993, 59.849922)
[Screenshot Path] 85664-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 19

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.09202544328, -0.227503272992, 2.18076195216)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.898599149356, -0.0602450891433, 2.2779135405)
	Type: cwc_minecraft_purple_rn  Absolute (x, y, z): (0, 2, -2)  Perspective (x, y, z): 0.0967131469625, 0.358392529258, 1.36462498958)

--------------------
[Timestamp] 2018-04-13 22:41:30
[Builder Position] (x, y, z): (0.418397675663, 3.53292827534, -0.189015614106) (yaw, pitch): (201.74994, 66.899925)
[Screenshot Path] 86367-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.29936640578, -0.271183379766, 2.0586661988)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (1, 1, -2)  Perspective (x, y, z): -0.558253476055, 0.410507844327, 2.34943320106)

--------------------
[Timestamp] 2018-04-13 22:41:31
[Builder Position] (x, y, z): (0.418397675663, 3.53292827534, -0.189015614106) (yaw, pitch): (205.49988, 67.64993)
[Screenshot Path] 87016-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 19
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.33309539244, -0.323915584264, 2.02926966392)

--------------------
[Timestamp] 2018-04-13 22:41:32
[Builder Position] (x, y, z): (0.418397675663, 3.53292827534, -0.189015614106) (yaw, pitch): (150.59988, 64.04994)
[Screenshot Path] 87766-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 22:41:40
[Builder Position] (x, y, z): (3.01713289451, 1.0, 2.3696504404) (yaw, pitch): (148.34961, 64.64992)
[Screenshot Path] 96114-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks
	<Architect> youre gonna build a L with blue blocks so put down two blue blocks in a row and put one more on top of the left one

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 22:41:45
[Builder Position] (x, y, z): (2.68598770896, 1.0, 1.05554176938) (yaw, pitch): (88.34979, 38.24992)
[Screenshot Path] 101111-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks
	<Architect> youre gonna build a L with blue blocks so put down two blue blocks in a row and put one more on top of the left one

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 19
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 1)  Perspective (x, y, z): -0.0575952320796, 1.23767218374, 1.56998418936)

--------------------
[Timestamp] 2018-04-13 22:41:46
[Builder Position] (x, y, z): (2.68598770896, 1.0, 1.05554176938) (yaw, pitch): (101.549805, 39.899918)
[Screenshot Path] 101611-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks
	<Architect> youre gonna build a L with blue blocks so put down two blue blocks in a row and put one more on top of the left one

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.579311692513, 1.38535033851, 1.65686523366)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 1)  Perspective (x, y, z): 0.40043933909, 1.25691972508, 1.50326349667)

--------------------
[Timestamp] 2018-04-13 22:41:48
[Builder Position] (x, y, z): (2.68598770896, 1.0, 1.05554176938) (yaw, pitch): (80.849915, 16.799911)
[Screenshot Path] 103761-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks
	<Architect> youre gonna build a L with blue blocks so put down two blue blocks in a row and put one more on top of the left one

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.30531748128, 0.524742967069, 1.73804231582)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 1)  Perspective (x, y, z): -0.318042305352, 0.570704900108, 1.89027643719)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 2, 1)  Perspective (x, y, z): -0.318042305352, 1.5280248466, 1.60124612729)

--------------------
[Timestamp] 2018-04-13 22:41:52
[Builder Position] (x, y, z): (3.39808875059, 1.0, 0.301374716083) (yaw, pitch): (87.89978, 24.749907)
[Screenshot Path] 108477-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks
	<Architect> youre gonna build a L with blue blocks so put down two blue blocks in a row and put one more on top of the left one
	<Builder> like so?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.109942637556, 1.25513109323, 2.72260143159)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 1)  Perspective (x, y, z): 0.889385615514, 1.27047389113, 2.75588267509)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 2, 1)  Perspective (x, y, z): 0.889385615514, 2.17861774451, 2.33722441161)

--------------------
[Timestamp] 2018-04-13 22:41:56
[Builder Position] (x, y, z): (0.67998565006, 2.0, 0.699999988079) (yaw, pitch): (348.4497, 58.349895)
[Screenshot Path] 111926-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Builder> hi
	<Architect> this is super easy
	<Builder> rad! seems fun, easy way to earn some Amazon bucks
	<Architect> youre gonna build a L with blue blocks so put down two blue blocks in a row and put one more on top of the left one
	<Builder> like so?
	<Architect> perfect

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.0, -0.524730538355, 0.851268384305)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 1, 1)  Perspective (x, y, z): -0.200228133979, 0.309299066806, 1.36537276289)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (0, 2, 1)  Perspective (x, y, z): -0.200228133979, 0.834029605161, 0.514104378583)

Time elapsed: 0:02:25 (145.45s)
