B16-A29-C126-1524063871418
<Builder> Mission has started.
<Builder> good morning!
<Architect> hello
<Architect> we're going to build a teapot
<Builder> nice!
<Architect> first build a 4 by 3 rectangle
<Architect> that's 4 high
<Architect> and 3 wide
<Architect> in read
<Architect> red
<Builder> upright or flat?
<Architect> upright
<Architect> 4 high
<Architect> the handle will extend from the left side
<Architect> it's orange
<Architect> from the top it extends 2 blocks out
<Architect> then 2 more down
<Builder> like this?/
<Architect> then 1 block to connect it back
<Architect> perfect
<Builder> is that it?
<Architect> put one more orange block on top in the middle
<Builder> of the rectangle or the handle?
<Architect> the middle of rectangle
<Architect> that's our lid
<Architect> finally we have to build the spout
<Architect> it's red
<Architect> it is made of two blocks at an angle going up starting from the second red block down on the right side
<Architect> wonderful job
<Architect> this might hurt

B53-A15-C32-1524063876290
<Builder> Mission has started.
<Architect> hello! this one's pretty easy
<Architect> put a row of 3 blue blocks on the ground anywhere
<Builder> That does sound easy
<Architect> and then on one side, stack two more blue blocks
<Architect> so you have an "L" shape
<Builder> Ok, like this?
<Architect> perfect! all done
<Builder> Cool

B53-A15-C135-1524064004995
<Builder> Mission has started.
<Architect> alright, this is harder
<Architect> start with a stack of 5 purple blocks in the middle
<Builder> Now what?
<Architect> cool! extend the top purple block to a row of 5 purple blocks
<Architect> so like an upside down "L"
<Builder> So they should extend to one side, correct?
<Architect> yep!
<Architect> nice! now, put a block above and below the second block from the right
<Builder> What color should those blocks be?
<Architect> also purple!
<Architect> 2nd block from the right, so one more space over each
<Builder> Oops, my mistake
<Architect> okay, now you'll want to build the top stack up by one more block
<Architect> sorry
<Architect> the top block that you just built i meant
<Builder> Ok, so this?
<Architect> yeah! and then a block to the left of that
<Architect> and remove the 2nd last block you just put down
<Architect> okay, now do the same thing upside down on the bottom, so it looks like an arrow head
<Builder> Okay, makes sense
<Builder> Anything else?
<Architect> perfect! i think we're done!

B16-A29-C127-1524064198121
<Builder> Mission has started.
<Builder> hi again!
<Architect> hello
<Architect> we're going to make a shape that is sort of like a backpack
<Builder> alright
<Architect> first we need a rectangle that is 4 high and 3 wide
<Architect> in yello
<Architect> great
<Architect> now put two orange blocks on each side
<Architect> from the bottom, adjacent to rectangle
<Builder> here?
<Architect> yes
<Architect> two high
<Architect> now we're going to add the straps to the backpack
<Architect> on each side
<Architect> starting from the top
<Architect> they extend two out, two down
<Architect> and 1 to connect back in red
<Builder> both of the straps are in red or the connector is just in red?
<Architect> all read
<Architect> red*
<Builder> like this?
<Architect> not exactly
<Architect> remove the block in the middle
<Architect> now add another block down on each side
<Architect> now one block on each side connecting back
<Architect> to the yellow part

B53-A15-C139-1524064322102
<Builder> Mission has started.
<Architect> alright, this one looks kind of like a clown head
<Architect> start by making a stack of 4 purple blocks in the center
<Builder> You have piqued my interest
<Builder> Stack complete
<Architect> cool :) on both sides of that, make two more stacks of purple blocks, same height
<Architect> yep! remove the bottom row
<Builder> In the future, you can just tell me to build a rectangle
<Architect> sure thing :)
<Architect> put a red block in front of the bottom middle one
<Architect> like a nose
<Architect> and now blue blocks on top of the top corner purple blocks
<Builder> I think this is what you memant
<Builder> Meant*
<Architect> yeah!
<Architect> and now, two more blue blocks on each side, adjacent to the blue and top purple block on each side
<Architect> perfect!
<Architect> all done

B53-A15-C141-1524064572063
<Builder> Mission has started.
<Architect> this one's just a mess of blocks, so it might be annoying to build :(
<Builder> That's okay, we'll get it done!
<Architect> alright, make a stack of 6 yellow blocks in the center
<Architect> and remove the bottom one
<Architect> next to the middle 3 blocks, make another stack of 3 yellow blocks
<Architect> so they should be floating
<Builder> Which side? Both?
<Architect> just one side, doesn't matter which :)
<Architect> good! on the opposite side, make a stack of two yellow blocks on the ground
<Architect> and one more yellow block on the ground next to it, in the same plane as the others
<Builder> To the left, right?
<Architect> yep!
<Architect> okay, on the ground, on the side of the original stack of yellow blocks, put a blue block on the ground
<Architect> that wasn't clear
<Builder> Yeah I don't understand
<Architect> put a blue block on the ground perpendicular to the current blocks, but directly in front of the structure
<Builder> Oh I see
<Architect> perfect!
<Builder> There?
<Builder> Cool
<Architect> another blue block on top of it
<Architect> and then another on the ground on the side closest to you
<Architect> perfect! remove the bottom blue block in the stack of 2
<Builder> Should I build the same thing on the other side?
<Architect> yes, exactly that :)
<Architect> okay, on the sides of the top of the floating stack of 3 yellow blocks, put one purple block each
<Builder> On the sides of the top block?
<Architect> the top yellow block on the stack that is 3 high, yes
<Architect> okay, brace yourself
<Builder> I am braced
<Architect> move so where the yellow block is in front of you and the purple ones are on your sides
<Architect> so to your right
<Builder> Ok got it
<Architect> okay. you want a purple block one tile to the left, above, and towards you diagonally from the leftmost purple block
<Builder> I think I know what you want. Let me try
<Architect> perfect! nice work :)
<Architect> okay, another purple block in the same orientation on the other side, except it will be diagonally away from you
<Builder> Done
<Architect> nice! alright, one red block on top of the highest yellow block
<Architect> and one in front of it, on the opposite side of the purple ones
<Architect> so above the yellow stack of 2
<Builder> Ah okay
<Architect> and remove the first red block
<Builder> There we go
<Architect> okay, i think that's it
<Builder> You could have just told me to build a banana man
<Architect> haha, next time :)

B16-A29-C136-1524064631721
<Builder> Mission has started.
<Builder> hello!
<Architect> good morning, robot
<Architect> :)
<Architect> this one is a stick figure
<Builder> nice
<Architect> of a person with one hand on their waist and one hand in the air
<Builder> funky
<Architect> we will start witht the legs
<Architect> which are purple
<Architect> each leg is 3 high
<Architect> and there's one space between them
<Architect> perfect
<Architect> now the feet
<Architect> the one on the left is facing front
<Architect> one purple block
<Architect> the one on the right is facing out
<Architect> yas
<Architect> now the torso
<Architect> it is 3 brown blocks
<Architect> between the legs
<Builder> brown? or orange?
<Architect> but one up from the top leg blocks
<Architect> not quite
<Architect> the torso is tall not long
<Architect> so vertical
<Architect> perfect
<Architect> the head is one yellow block
<Architect> floating one block up from the top of the torso
<Architect> right
<Architect> the arms are blus
<Architect> blue even
<Architect> they are each 3 blocks
<Architect> the one on the left is the one that touches the waist
<Architect> it starts one block up from there
<Builder> at the invisible neck?
<Architect> yes
<Architect> and the arm rests at an angle
<Architect> so move the middle block out by one
<Architect> excellent
<Architect> the other arm is raised
<Architect> now one at an angle up
<Architect> and one more on top
<Architect> now admire our great work

B16-A29-C132-1524065152523
<Builder> Mission has started.
<Builder> welcome back!
<Architect> thank you, you too, robot friend
<Architect> this one is just a geometric shape
<Builder> beep boop, okay
<Architect> its a mostly purple wall that is suspended one block in the air
<Architect> it runs along the diagonal
<Architect> it's 4 blocks high
<Architect> and 4 blocks along the diagonal
<Architect> you got it!
<Builder> fun shape
<Architect> yes
<Architect> one more on top of each then remove the bottom blocks
<Architect> so it is suspended in air
<Architect> now we need to replace 4 of these blocks with red blocks
<Architect> starting from the left
<Architect> oops
<Architect> it's 5 high
<Architect> so we need one more on top
<Builder> no problem!
<Architect> thank you
<Architect> ok so replacing with red blocks:
<Architect> 2nd from top
<Architect> middle
<Architect> 2nd from top
<Architect> middle
<Architect> greeeeeat!

B53-A15-C138-1524065266218
<Builder> Mission has started.
<Architect> alright, we're building a rainbow of concentric horseshoes
<Builder> Sounds easy enough
<Architect> you'd think!
<Builder> Which color is first?
<Architect> alright, make a hollow 3x3 square of orange blocks in the center
<Architect> and then delete one of the middle blocks on any edge
<Builder> Vertical or horizontal?
<Architect> so it's a horseshoe
<Architect> horizontal, parallel to the ground
<Builder> Like this?
<Architect> yep!
<Architect> okay, now, in front of the open end, make a vertical blue horeshoe oriented like an "n"
<Architect> all horseshoes are the same size
<Architect> different colors and orientations
<Builder> Should it be perpendicular to the existing one?
<Architect> yes, sorry
<Architect> alright, row of 3 red blocks on top of the row of 3 oranges ones opposite the blue blocks
<Builder> I believe this is what you meant
<Architect> yes! extend that to a horseshoe facing the opposite direction of the orange one
<Builder> It is done
<Architect> perfect! now a row of purple blocks in front of the open end of the red one
<Architect> make that into a vertical "u"
<Builder> Gotcha
<Architect> row of green on top of that
<Architect> make that into a "c"
<Builder> Facing towards the middle?
<Architect> parallel to the purple one, facing away from you
<Architect> so it should be in the same plane as the purple horeshoe
<Architect> and the open end should be on the opposite end you're currently on
<Builder> Oh I see
<Architect> alright, now, in front of the tips of the green horseshoe, put two yellow blocks
<Builder> I hope there's also a yellow one
<Builder> GOod
<Architect> in front as in towards the blue blocks
<Architect> so perpendicular
<Builder> And then make a "c" from those?
<Architect> yeah, that's the tip of the horeshoe
<Architect> perfect! easier than i thought it would be
<Architect> good job!

B16-A29-C137-1524065465593
<Builder> Mission has started.
<Builder> hi again! i am ready to build.
<Architect> great!
<Architect> we're building two separate shape
<Architect> the first is like the red circle with a strike through
<Builder> hola
<Architect> it like the sign that tells you not to do something
<Builder> yes
<Architect> "Say NO to drugs!"
<Architect> this object is suspended from the ground again
<Builder> does it matter where in the environment?
<Architect> so make a 6x6 empty red square suspended in the air
<Architect> perfect
<Architect> now remove the corner blocks, please
<Architect> now from the upper left to bottom right, as you face
<Architect> make a diagonal red line
<Architect> ok great
<Builder> art
<Architect> now for the second shape
<Architect> this one is an arrow
<Architect> it's suspended in the air
<Builder> into the strike through or parallel to?
<Architect> up a block, one block away from the red object
<Builder> what color? where? how long?
<Architect> it will be purple
<Architect> so start by building 7 blocks up
<Architect> correct except
<Architect> one block closer to the red shape
<Builder> whoops, my bad
<Architect> and two blocks closer to the left side of the red
<Builder> here?
<Architect> that's good
<Architect> now 4 blocks over from the top
<Architect> parallel to the red shape
<Architect> sorry build 4 blocks over from the top
<Architect> one more
<Architect> now build 4 down from the last one
<Architect> 5 down rather
<Architect> ok
<Architect> excellent
<Architect> now back on the right side
<Architect> consider this the tip of our arrow
<Architect> on each side, one up from the tip, build two blocks at an angle going up
<Architect> to complete the arrow
<Builder> in purple?
<Architect> yes, indeed
<Architect> one up
<Architect> from where you're building
<Builder> like this?
<Architect> exactly
<Architect> now the other side

B53-A15-C142-1524065765008
<Builder> Mission has started.
<Architect> alright, start with a 3x3 square of red on the ground near the center
<Architect> stack another square of the same shape on top of it, also red
<Architect> and then remove the bottom layer
<Builder> Floating square, got it
<Architect> okay, now, you're gonna want to make a 5x5 hollow ring around the square
<Architect> but one layer above it
<Architect> it should be orange
<Builder> Alright, I can do that
<Architect> and remove the 4 corner blocks when you're done
<Builder> Will do
<Architect> perfect! two green blocks on any two corners of the red square
<Architect> adjacent corners*
<Architect> not diagonals
<Builder> Should they be inside the orange ring?
<Architect> yes! same height as the orange ring, and inside it
<Architect> okay, from the right one, make a staircase of 4 green blocks total
<Architect> extending in the direction you're currently facing, and upwards
<Builder> I need more information
<Architect> yeah, sorry, i just realized that was unclear
<Builder> Is it a diagonal line?
<Architect> start with a green block on top of the orange one in front of the right green one
<Architect> on the same side as the other green block
<Architect> on top of the other orange block touching the same green block
<Builder> Okay, so the one on the side furthest away from me?
<Architect> yes, sorry :(
<Builder> Then continue the line?
<Builder> Diagonal line, I mean
<Architect> yeah, same trajectory, 4 blocks total
<Builder> Ok I understand
<Architect> perfect! do the same thing on the other side, except it's also diagonally away from the corner
<Builder> I see
<Architect> so the trajectory is forward, up, and left
<Architect> and stop at 3 blocks
<Builder> Like so?
<Architect> perfect! all done i think. sorry for the confusion
<Builder> No worries

B53-A15-C140-1524066269052
<Builder> Mission has started.
<Architect> alright, start with a row of 5 orange ones on the ground
<Architect> any direction
<Architect> near the center preferably
<Builder> I was just about to ask
<Builder> Is this good enough location-wise?
<Architect> yep!
<Architect> okay, two more rows parallel to that one, but skipping a tile
<Architect> so 5 orange, 5 blank, 5 orange, 5 blank, 5 orange
<Builder> On the ground?
<Architect> on the ground, yeah, sorry
<Architect> okay, now, you'll want a row of 3 purple ones in each crevice, so that the middle purple one is between the end blocks of the orange rows
<Builder> On both sides?
<Architect> yeah, between the middle orange row and either side
<Builder> Also on the right or no?
<Architect> perfect! nope, just there
<Builder> Ok
<Architect> they should be floating one tile up though
<Builder> I'll fix that
<Architect> so same position, but one block higher
<Architect> okay, cool!
<Architect> you're gonna want a yellow block between the endpoints the two orange rows farthest from you
<Architect> and another in front of it, away from the orange structure
<Architect> okay, two more rows of yellow blocks just like that, with a 1 tile gap in between
<Architect> it's gonna extend one tile into the gray area, i hope that's okay
<Builder> Oh, so on the ground?
<Architect> yeah, on the ground, parallel to the orange
<Architect> sorry sorry
<Architect> they should be laid out like the orange rows as well
<Builder> Ah I see
<Architect> so not in a line, but in 3 parallel lines
<Builder> Moving towards the top?
<Architect> towards the right
<Architect> so away from the purple blocks
<Builder> but the other two should both be to the top of the first one, right?
<Architect> yeah, that's perfect right there
<Builder> Like so
<Builder> excellent
<Architect> okay, now, a floating blue block between each yellow row
<Builder> Right or left side?
<Architect> right side, so not above the orange
<Architect> and then extend those one more block away from the orange blocks
<Architect> parallel to yellow
<Architect> perfect! :)

B16-A29-C134-1524066361355
<Builder> Mission has started.
<Builder> hi again! more building
<Architect> hello
<Architect> this one is like a very colorful parachute
<Builder> exciting!
<Architect> so, 8 up in the air
<Architect> we need a 3x3 square that lies flat
<Architect> the middle column will be purple
<Architect> the two outside columns are blue
<Architect> it needs to lie flat
<Architect> there you go
<Architect> now on each blue side
<Architect> one block down
<Architect> make a column of 3 green blocks at an angle to the blue ones
<Builder> like this?
<Architect> not quite
<Architect> as if you make 3 green blocks adjacent to the blue
<Architect> but shifted down a block
<Architect> let's try this a different way
<Builder> alright, sorry!
<Architect> build 3 green blocks adjacent to the blue blocks
<Architect> we want them exactly adjacent
<Architect> so add another
<Architect> right
<Architect> now make 3 green blocks exactly below those
<Architect> now remove the green blocks on top
<Architect> perfect
<Architect> now perform the same operation
<Architect> with yellow blocks
<Architect> with respect to the green ones
<Architect> now do the same thing on the other side
<Architect> for both green and yellow so there is symmetry
<Architect> so that's the parachute
<Architect> now we need the lines that one would be suspended from
<Architect> they are brown
<Architect> and begin from the middle yellow block on each side
<Architect> they are 3 blocks on the diagonal toward the middle of the chute
<Builder> like this?
<Architect> yes
<Architect> sorry i didn't see your question
<Architect> now one red one
<Architect> between the bottom 2 and down one
<Architect> down one

B53-A15-C126-1524067174283
<Builder> Mission has started.
<Architect> alright, teapot take 2
<Architect> start with a vertical 3x4 block of red squares
<Architect> the short end should be on the ground
<Architect> cool! make a 2x3 rectangle of squares one side of the rectangle, like a handle
<Architect> orange*
<Builder> How high up should it be?
<Architect> the top row should be flush with the top of the red rectangel
<Architect> rectangle*
<Architect> also this is all in one 2D plane
<Builder> Is the short side on the top or the sides?
<Architect> the short side is on top, sorry
<Architect> and then you'll want to remove the inner orange block
<Builder> I see
<Architect> cool! one orange block on top of the center red
<Architect> and one red block opposite the gap in the handle
<Architect> on the other side
<Architect> and one more red block diagonally up, for the spout
<Builder> Ok cool
<Builder> That's a fine kettle we've built
<Architect> beautiful :o

B16-A29-C144-1524067263550
<Builder> Mission has started.
<Builder> hi again!
<Architect> hola
<Architect> this one is the letter P then a bunch of random blocks
<Architect> we'll start with the P
<Builder> sick
<Architect> it's purple
<Architect> 5 blocks tall
<Architect> the top is two out
<Architect> to your right
<Architect> yea
<Architect> two donw
<Architect> now place a red block below the last purple block you placed
<Architect> now along the line that the P faces
<Architect> two more red blocks
<Builder> here?
<Architect> on the ground
<Architect> shift it over one more
<Architect> righto
<Architect> still along the line
<Architect> 2 red up along the diagonal
<Architect> excellent
<Architect> now we're going to build along the perpendicular line
<Architect> in the direction you're facint
<Architect> facing
<Architect> one more up along the diagonal
<Builder> this?
<Architect> not quite
<Architect> yes but flip it over the axis
<Architect> precisely
<Builder> great
<Architect> now one red block down along the diagonal
<Architect> from the last one
<Architect> great now one orange below that one
<Builder> diagonally or nah?
<Architect> no, just right below it
<Architect> ok
<Architect> two more orange blocks to go
<Architect> these are on the ground
<Architect> on the diagonal back toward the line we started on
<Architect> almost
<Architect> but the other way
<Architect> and shifted one block away from the structure
<Builder> here?
<Architect> not quite
<Builder> grr, okay
<Architect> one is on the original line, the last block on the ground
<Architect> on the line the Pis on
<Builder> a block here?
<Architect> yes, but the very last space on the ground before going out of bounds
<Architect> perfect
<Architect> remove that last one
<Architect> ok one more on the ground
<Architect> on the diagonal toward the other orange block

B53-A15-C132-1524067475521
<Builder> Mission has started.
<Architect> okay, super easy one
<Architect> make a stack of 6 purple blocks
<Architect> 3 more stacks like it, in a diagonal line
<Architect> any direction is fine
<Builder> Directly adjacent?
<Architect> yep!
<Builder> Ok, now what?
<Architect> one more stack!
<Builder> Ah, 3 more, not 3 total
<Builder> my mistake
<Architect> yeah 4 total, no worrie :)
<Architect> worries*
<Builder> I'm out of purple blocks
<Architect> oh, snap
<Architect> okay, well, remove the bottom block from each stack
<Architect> that was the next step anyway
<Builder> Ah I see
<Architect> alright, remove the middle block from the left stack
<Architect> and the 3rd stack from the left
<Architect> in the other two stacks, remove the block above that
<Architect> and fill in all the gaps with red blocks :)
<Builder> Easy enough
<Architect> perfect! easy peasy
<Builder> Indeed

B53-A15-C136-1524067724687
<Builder> Mission has started.
<Architect> okay, we're making a man discoing it looks like
<Builder> Excellent
<Architect> start with two stacks of 3 purple blocks in the center, spaced one tile apart
<Architect> another purple on the ground in front of both stacks
<Builder> here?
<Architect> yep! and the right one should be one more tile over, away from the legs
<Architect> perfect! now, a floating stack of 3 orange blocks between the purple stacks, starting one tile up
<Architect> up from the top of the purple*
<Architect> so three more blocks on top of those, then remove the bottom two
<Builder> Oh starting above the purple
<Builder> Did I do it right?
<Architect> perfect! a blue block to the left of the middle orange one
<Architect> and to the left and above that, so diagonally away from the dancer
<Architect> and another one diagonally up and inward, so two tiles above the first one
<Architect> another one on the other side of the orange stack, mirroring that last one
<Builder> aight
<Architect> just the top block
<Architect> another one up and away from the dancer, like an arm
<Architect> and one more above that :)
<Architect> finally, a yellow block for the head, two tiles above the orange stack
<Builder> i can do that
<Architect> one lower, sorry
<Builder> my bad
<Builder> No neck?
<Architect> voila. disco man :o
<Architect> no neck!

B16-A29-C143-1524067984642
<Builder> Mission has started.
<Builder> hola
<Architect> hello
<Architect> we're going to build a flower
<Builder> yay!
<Architect> but it has a pretty complex shape
<Builder> less yay
<Architect> beginning with the stem in green
<Architect> start in the middle so we have some room
<Architect> the stem is 4 tall but the bottom block is shifted out by one
<Builder> like this?
<Architect> yes
<Architect> precisely
<Architect> now a purple block symmetric to the bottom green block
<Architect> on top
<Builder> oh wair
<Architect> up top
<Architect> great
<Builder> sorry about that
<Architect> no worries, you're still being programmed
<Builder> so true
<Architect> now for the rest of the flower
<Architect> we're are going to make a 3 by 3 square with the purple block as its center
<Architect> but shifted one block away
<Architect> from the purple block
<Architect> does that make sense?
<Builder> not entirely
<Architect> make a 3by3 orange square
<Architect> you got it
<Architect> perfect
<Architect> plot twist!
<Builder> ready for it
<Architect> only corners are orange
<Architect> the others should be red
<Architect> that's excellent
<Architect> now we're basically going to do the same thing
<Architect> build another square on the rim of that square
<Architect> one block out
<Architect> in yellow
<Builder> here?
<Architect> diagonally
<Architect> so this one is 5x5
<Architect> precisely
<Architect> excellent
<Architect> now
<Architect> plot twist!
<Builder> it's already beautiful
<Builder> alright!
<Architect> the middle blocks are red
<Architect> on each side
<Architect> finally remove every block that isn't red or a corner block
<Architect> great work!

B53-A15-C134-1524068085178
<Builder> Mission has started.
<Architect> this one's a rainbow ring
<Architect> start with a floating red block one tile above the center
<Architect> now, an orange block one tile above and away from that
<Architect> any direction is fine, just not directly above
<Builder> gotcha
<Architect> the position is good, but it should be orange
<Builder> Oops
<Architect> two more orange blocks in the same trajectory :)
<Architect> cool. now make a row of 3 yellow blocks on top of that, perpendicular
<Architect> to the rest of them*
<Builder> Centered?
<Architect> centered, yeah
<Architect> now a row of 3 green bending upwards and back towards the red block in a staircase
<Builder> Should they mirror the orange blocks?
<Architect> no, sorry, the row of green should be parallel to the ywellow
<Architect> it's a weird ring
<Builder> I don't think I understand
<Architect> okay, start with 3 green blocks directly on top of the 3 yellow ones
<Architect> put another row next to them, above the 2nd highest orange block
<Builder> Oh, so now we're building a staircase out of rows?
<Architect> precisely!
<Builder> one more, yes?
<Architect> no not yet
<Builder> Now what?
<Architect> the 2nd row should be one tile down
<Architect> at the same height as the first noe
<Architect> one*
<Architect> and now delete the first row of green
<Architect> good! now make a row of blue in the same trajectory as the yellow and green
<Builder> Hopefully I understood that time
<Architect> perfect! and a row of purple directly adjacent, at the same height
<Builder> Adjacecnt to the left?
<Architect> yes, perfect!
<Architect> now that structure should be mirrored, starting with a row of blue next to the purple
<Builder> Ok, are all of the colors the same on the other side?
<Architect> so no more red or purple blocks
<Architect> yes :)
<Architect> looks perfect! :)
<Builder> Cool!

B42-A4-C145-1524078447821
<Builder> Mission has started.
<Architect> hey
<Builder> hi, what do you need me to do?
<Architect> we're making a sort of roller coaster
<Architect> all red blocks
<Architect> start at one edge
<Architect> build a column of three
<Architect> now delete bottom two
<Builder> ok
<Architect> build one nexts to the top one
<Builder> good?
<Architect> now another diagonal up to the right
<Architect> good. this will probably be boring
<Architect> the best way is to basically tell you block by block
<Builder> ok
<Architect> now one down to the right
<Architect> good. now one up to the right
<Architect> now two on top of that
<Architect> now one up and to the right
<Architect> great.
<Architect> now one down to the right
<Architect> then four directly under that
<Architect> for a colulmn of five
<Architect> now one down to the right
<Architect> now a colum of three up and to the right
<Architect> now one up to the right
<Architect> then a final one down to the right from that
<Architect> nicely done
<Builder> cool i only have 1 left
<Architect> lol i thought it would be close

B29-A1-C151-1524078449685
<Builder> Mission has started.
<Architect> hello
<Builder> hi
<Architect> we are making some sort of cupcake.
<Architect> start with 7 red blocks all on the ground
<Architect> thats the bottom part of the cupcake
<Architect> now lets make the top part its 3 orange on each side all going in a stepwise manner
<Architect> great, now we need a candle
<Architect> place one purple in between the oranges making a step again
<Architect> two more purple blocks and we are done, one goes on top of the one you just placed and another one on the left side of the topmost purple block
<Architect> great

B29-A1-C146-1524078716057
<Builder> Mission has started.
<Architect> hello
<Builder> hi
<Architect> this one takes the whole width of the board. lets start on the left side
<Architect> it looks like a cammel sitting down, so we are going to make two humps and then the head
<Architect> its multicolor first is orange
<Architect> start with three blocks forming a tower
<Architect> the whole camel is in the same plane, so this is the left side of the hump
<Architect> connect two more to the top of the orange block
<Architect> on the right side
<Architect> sorry its kinda jutting out..
<Architect> delete the top most orange block and place an orange block on the right side of the one thats its sitting on
<Architect> great
<Architect> now place one orange block under this orange block
<Builder> the last one I placed?
<Architect> yes
<Architect> okay thats the first hump. the second hump is yellow, now place one yellow block beneath the last orange block placed
<Architect> now add two more yellow blocks on the rigth of this one
<Architect> now make a tower of three with the last yellow block placed
<Builder> 4 high total?
<Architect> 3 high
<Architect> okay now make a stair case of three going down all green, using three blocks total
<Architect> okay now using blue make two steps from the green, going up
<Architect> almost lift everything by one block
<Architect> i mean the blue
<Architect> one more step going up and its purple
<Architect> awesome

B42-A4-C93-1524078776608
<Builder> Mission has started.
<Architect> hi
<Builder> hi, what you need me to do?
<Architect> we're building two "L"s by each other
<Architect> start with red
<Architect> and in the middle
<Architect> build an L
<Architect> column of three
<Architect> with one foot
<Builder> ok
<Builder> like that?
<Architect> great
<Architect> now yellow
<Architect> go to the other side of the L
<Architect> behind it
<Architect> this L is upside down
<Architect> build the column in front of the single red block
<Architect> good
<Architect> now a single block to the right
<Architect> that's it

B42-A4-C150-1524079015788
<Builder> Mission has started.
<Builder> hi, sorry about that
<Architect> no problem
<Architect> let's start with red
<Architect> this is a sort of alternating checkerboard of different colors
<Builder> ok
<Architect> start toward the middle
<Architect> put one block down then another two spaces away
<Architect> one blank space, but two total spaces
<Architect> now orange
<Architect> one row up but between the two reds
<Architect> good now one diagonal up to the right from the rightmost red
<Architect> now yellow
<Architect> they're two rows up from red, but directly over the red blocks
<Architect> great
<Architect> now green over the orange blocks
<Architect> great switch back to yellow
<Architect> and go to the other side
<Architect> starting on the bottom again:
<Architect> build them diagonal from the reds, but still on the flat surface
<Architect> other side for the right one
<Architect> super
<Architect> now switch to green
<Architect> and just follow the same pattern going up
<Architect> good
<Architect> now blue then purple rows
<Architect> great
<Architect> that's it
<Builder> ok cool

B29-A1-C52-1524079252247
<Builder> Mission has started.
<Architect> this one is pretty complicated. place four blue blocks each on the corner of a 5x5, build near the corner of the board
<Architect> okay so each of these structures are symmetric,
<Architect> it is a tower of three blue and one orange
<Builder> where?
<Architect> add two more blocks to each blue
<Architect> now add an orange to each blue
<Architect> okay we will try to connect each of these towers using five orange blocks i.e. diagonally
<Architect> but the middle block floating
<Builder> does it matter which I pair?
<Builder> or are they all connected?
<Architect> its looks symetric so they are all connected so if you look from the top down it kinda looks like an x, but the thing is that the bridge is one step above the top of the oranges
<Builder> oh so they connect across the center?
<Architect> yes
<Builder> the bridge?
<Architect> okay, so first place an orange block next to any of the current tops of the towers
<Architect> okay now make a 2x2 going towards the other tower
<Builder> the other behind me? or to my right?
<Architect> to your right the 2x2 is parallel to the ground
<Architect> okay so place one orange block on top of the orange block closes to the middle
<Architect> okay now delete all of the blocks except the last one you placed and the one on top of the tower
<Architect> okay copy that to all the other towers each going towards the center
<Architect> okay add one more orange block in the center making a step
<Architect> okay
<Architect> so now we have to T type structures next to this
<Architect> build*
<Architect> so starting with green
<Architect> stand on the middle shadow of the orange tower thing
<Architect> now three blocks to your left place a green block there
<Architect> actually one more away
<Architect> okay make a tower of three
<Architect> now make the top of the T add two greens
<Architect> now add one green three blocks to the left and one block towards you
<Builder> in the air?
<Architect> no on the ground
<Architect> actually one more block to the left
<Architect> so thats the bottom of the T again
<Builder> does it face the same direction?
<Architect> no its perpendicular
<Architect> great
<Architect> all done

B42-A4-C149-1524079347889
<Builder> Mission has started.
<Architect> hey
<Architect> this is a little more complicated
<Builder> hey, where do i start?
<Architect> it looks sort of like a balloon animal
<Builder> ok
<Architect> start with red in the middle of the surface
<Architect> 4x4 square flat on the surface
<Architect> then delete the four corners
<Architect> now purple blocks
<Architect> this is the body of a "dog"
<Builder> ok
<Architect> one space up from the now blank corners build a column of two purples
<Architect> good
<Architect> all four corners
<Builder> should i do that in all corners
<Builder> ok
<Architect> great
<Architect> now make a sort of arch between two columns
<Architect> build a row of two up and diagonal from the columns
<Architect> great
<Architect> do it on all columns
<Architect> great. body's done
<Architect> switch to green
<Builder> ok
<Architect> this is a diagonal staircase four long
<Architect> start on the red base
<Architect> oops. one above the red base
<Builder> like that?
<Architect> it should be within that small square made by purple
<Builder> like that?
<Architect> that's good but move it one space towards you
<Architect> otherwise the final structure will be mirrored
<Builder> like that?
<Architect> crap i told you wrong
<Architect> move the neck toward you one space
<Builder> good?
<Architect> better. sorry
<Architect> now a blue head
<Builder> no problemo
<Architect> it's a plus sign flat on the top green one
<Builder> ok
<Architect> great
<Builder> yay
<Architect> all done

B42-A4-C56-1524079868047
<Builder> Mission has started.
<Builder> hi, what should i do?
<Architect> hey we're building a sort of stained glass window
<Architect> start with purple for the frame
<Builder> ok
<Architect> a line of three in the middle
<Architect> now one up and diagonal from each side
<Architect> great
<Architect> now a column of three starting another space up and diagonal from those ones you just placed
<Architect> nice
<Architect> now close the circle following that pattern
<Architect> well done
<Builder> ok
<Architect> now red
<Architect> there are four red blocks inside the frame, touching the center block of each set of three
<Architect> hopefully that was clear
<Architect> great
<Architect> now orange
<Builder> like that?
<Builder> ok
<Architect> four orange blocks making a diamond with the red pieces
<Architect> the orange blocks are diagonal from the tilted puples
<Architect> awesome
<Builder> good?
<Architect> great! now a yellow one right in the center
<Architect> super all done
<Builder> woo

B42-A4-C148-1524080165010
<Builder> Mission has started.
<Architect> hi
<Builder> hi, what should i do?
<Architect> this is a big floating pair of over the ear headphones
<Builder> ok
<Architect> start with a red cable
<Architect> go to an edge
<Architect> then three spaces in
<Architect> now another red diagonal to that
<Architect> still flat on the surfce
<Architect> closer to you
<Architect> cool
<Architect> now another diagonal to that but in the opposite direction
<Architect> so it's in line with the first
<Architect> good
<Architect> now keep going in that direction
<Architect> another diagonal to that
<Architect> now one directly to the left of hte last one you placed
<Architect> cool now one more diagonal
<Architect> great
<Architect> now purple
<Architect> a 3x3 vertical square over the last red block you placed
<Architect> great. delete the middle one
<Architect> now orange
<Architect> on the far side of the purple
<Architect> a plus sign
<Architect> also vertical
<Architect> great. that's one ear
<Architect> now the head part
<Architect> is blue
<Architect> on the middle top purple build a column of two blue
<Architect> then a row of four starting one diagonal from the top blue
<Architect> now two blue straight down. also starting diagonally
<Architect> now make the same ear piece
<Builder> should i just mirror the first one?
<Builder> ok
<Architect> nice
<Builder> all good?
<Architect> yep

B29-A1-C154-1524080251258
<Builder> Mission has started.
<Architect> this one is like a throne room 3d
<Architect> so place two red blocks in the form of a tower near the edge of the building area
<Architect> sorry can you make it near the center edge
<Architect> place three blue blocks (tower) behind this tower near the cneter of the building area
<Builder> on the side I'm facing, you mean?
<Architect> yeah there
<Architect> now add two blocks to the left of the topmost block (jutting out)
<Builder> in a line?
<Architect> yes thats good
<Architect> now make a tower of three essentially making a 4x3 type structure but with a gap
<Builder> where does the tower of 3 go?
<Architect> yeah thats good
<Architect> okay now add two reds where you previously placed the blues
<Architect> great
<Architect> now behind each of the edges of the blue door frame add a tower of three orange
<Architect> imean same side you are standing on
<Architect> no the red was correct
<Builder> sorry missed a message
<Architect> okay now behind those add a tower of two oranges
<Builder> behind being on my side?
<Architect> yeah you are in the throne room...
<Architect> okay place a purple block on top of each orange and blue block
<Architect> roof type thing
<Architect> so the roof extends alittle so we will add this now.
<Architect> first on the right
<Architect> place a block to the right of each purple block
<Builder> doyou mean place one on the outside of each purple block?
<Architect> how you have it is good
<Architect> now on the left side do the same
<Architect> now in the front of the enterence add four purple blocks to the roof
<Architect> no sorry on the other side...
<Builder> other side being the side with the red?
<Architect> stand on the opposite side of the structure, yes
<Architect> great
<Architect> okay now we need some green steps inside the throne room
<Architect> place two green blocks behind the orange blocks, all on the ground
<Architect> almost... it should be connecting the two orange towers
<Builder> the 3 stacks or 2 stacks?
<Architect> okay... move those two green blocks one block away from the current structure
<Architect> great
<Architect> okay, using 8 blocks make a 2x2x2 cube next to these two green blocks
<Builder> next to them inside or outside?
<Architect> outside
<Architect> add two yellow blocks making a stair case on top of this green cube
<Architect> great
<Architect> done

B42-A4-C96-1524080693968
<Builder> Mission has started.
<Architect> hey. this should be pretty easy
<Builder> ok
<Architect> start with red
<Architect> and pick a corner
<Architect> build one on either side of that
<Architect> now one on top of the original
<Architect> great. that's the whole structure
<Builder> ok cool
<Architect> you're duplicating this three times in different colors in all the corners
<Architect> pick another corner and i'll tell you the color
<Architect> yellow
<Architect> green
<Architect> purple
<Architect> awesome. that's the whole thing
<Builder> cool

B42-A4-C97-1524080857312
<Builder> Mission has started.
<Architect> ready?
<Architect> start with red
<Builder> yep yep
<Architect> in the middle
<Architect> build a small 2x3 rectangle vertically
<Architect> long edge flat on the surface
<Architect> cool. now one red next to each bottom one
<Architect> good. now delete the middle one
<Builder> both?
<Architect> nope. just the one
<Architect> switch to blue
<Architect> put a blue block on the single red to your left
<Architect> now you're making the same structure upside down and perpendicular to the red one
<Architect> going toward teh other side
<Builder> ok
<Architect> you should make a "u" shape out of the blue
<Builder> ok
<Architect> yeah you got it
<Architect> perfect. all done
<Builder> yay

B42-A4-C66-1524081116735
<Builder> Mission has started.
<Architect> hey
<Builder> hi, what should i do?
<Architect> start with orange
<Architect> and two rows in from an edge
<Architect> now more towards the center of that row
<Architect> yeah good
<Builder> ok
<Architect> build a row of five
<Architect> towards the middle
<Architect> now one on top of each end blocks
<Architect> then one up and in from each
<Architect> to make sort of an arch
<Architect> good then one to connect above
<Architect> now you're making this same structure out of green
<Builder> what orientation from the 1st
<Architect> start on the far side from where you're standing
<Architect> first green block is two in from the right
<Architect> and two blank spaces away
<Architect> so look at the right end of hte ornge one
<Architect> then second block in from that direction
<Builder> there?
<Architect> yeah greate
<Architect> now one above that green
<Architect> then build your row of five going to the right
<Architect> so it's floating up one
<Architect> yeah. you can now delete that bottom green
<Architect> build teh same structure now as orange
<Architect> great
<Architect> now red
<Architect> this is the same structure but upside down
<Builder> ok where do i start
<Architect> the "top" block of the arch is diagonal from the orange blocks
<Architect> to to one of the columns of two oranges
<Architect> yep that one
<Architect> great
<Architect> perpendicular to orange, though
<Architect> well done.that's it
<Builder> yay!

B29-A1-C60-1524081354102
<Builder> Mission has started.
<Architect> okay this one has two diagonals next to each other with colors repeating from one corner of the building area to the opposite corner
<Architect> place a red block at the corner
<Builder> when you say two, do you mean they are off diagonal?
<Builder> parallel
<Architect> yeah essentially but i was going to use this red block as reference,
<Architect> to the right place a green block
<Architect> under it place a blue block
<Architect> under the red one yeah
<Architect> okay delete the red block
<Architect> place the red block touching both blocks again on the opposite side
<Architect> okay now on the right place a yellow and under an orange block
<Architect> delete the red block
<Architect> now add the red block again touching orange and yellow block
<Builder> you can just tell me right and under
<Architect> okay so to the right is red and under is purple
<Architect> now just repeat this pattern all the way across
<Architect> great

B42-A4-C68-1524081621571
<Builder> Mission has started.
<Architect> this one is sort of obnoxious
<Builder> ok
<Architect> it's a christmas tree with three ornaments
<Architect> start with brown?
<Architect> do you have a brown
<Builder> nope I have red, orange, yellow, green, blue, and purple
<Architect> then it's orange
<Builder> ok
<Architect> start in the middle of the surface
<Architect> build a plus sign flat
<Architect> now a column four tall from the center
<Architect> one more
<Architect> now directly above that but with one blank space is a yellow block
<Architect> good
<Architect> now green
<Architect> it's a plus sign centered around the top orange
<Architect> great
<Architect> now a 3x3 square around the middle orange
<Architect> one blank space below the leaves you just made
<Architect> great
<Architect> now stay the way you're facing
<Architect> put a red block diagonal up and to the right of the bottom leaves
<Architect> yeah great!
<Architect> now a blue ornament goes diagonal and down from the the corner of hte bottom leaves
<Architect> out toward you
<Architect> away ffrom the rest of the tree
<Architect> only touches the corner block
<Builder> like that or one to the left
<Architect> nope that's perfect
<Architect> now on the left side of the tree
<Architect> a purple block
<Architect> also down and diagonal away from the tree, but touching the middle block
<Architect> great
<Architect> that wasn't as bad as i thought it would be
<Builder> done?
<Architect> all done
<Builder> yay

B29-A1-C152-1524081781433
<Builder> Mission has started.
<Architect> we are building a ballerina
<Architect> near the center make a tower of four orange
<Architect> okay now add three more purple to the tower
<Architect> finally add one yellow
<Architect> okay on the bottom most purple we will make a 3x3 parallel to the ground, this is the tutu
<Architect> all purple
<Architect> add two blocks one on each side of the top most purple block, this is the shoulder
<Architect> to add the right arm, we will use two orange blocks
<Architect> it makes a cross with the head and the right shoulder
<Architect> hm.. okay delete the right most orange block and place it on top of the first orange block you placed
<Architect> okay making a left step add an orange block on the top most orange block
<Architect> it kinda makes a bridge
<Architect> yes
<Architect> now delete the first orange block placed
<Architect> great
<Architect> okay under the tutu place an orange block the opposite side from the arm you just made
<Architect> yes the ballerina is dancing so her leg is bent
<Architect> yes like that
<Architect> okay the other arm is parallel to the ground its also just two blocks
<Architect> imagine the right arm but roated 90
<Architect> almost
<Architect> delete the second orange block
<Architect> thats the correct shape but its oriented differently. rotate that clockwise
<Architect> okay lets go step by step. delete the second orange block
<Architect> place one more orange block towards you connecting with the one already placed
<Architect> now delete the first block
<Architect> now add one block connected to this orange block towards you
<Architect> yes thats it

B42-A4-C65-1524082095697
<Builder> Mission has started.
<Architect> hi
<Builder> hi
<Architect> this is a sort of action figure in a fighting stance
<Architect> start with green
<Architect> and the middle toward one of the edges
<Architect> make a staircase three long
<Architect> like that, but that's one of the legs, so leave space for the rest of the body
<Architect> move that whole structure to the right
<Architect> good. now a red column four tall starting next to the top green
<Architect> great.
<Architect> one orange block on the top
<Architect> now make a green leg the exact same way on the other side
<Architect> great.
<Architect> now the arms
<Architect> also green
<Architect> put one block on either side of the top red one
<Architect> now the left arm has one more block up and diagonal left of teh green
<Architect> good. the right arm has a block diagonal and curling toward you
<Architect> well done
<Architect> that's it
<Builder> yay

B42-A4-C70-1524082466217
<Builder> Mission has started.
<Builder> hi, what should i do?
<Architect> oh hi
<Architect> this one is bad
<Architect> start with yellow
<Architect> go to a corner
<Architect> place two in a line flat
<Architect> now two more perpendicular to the far one
<Architect> now one above
<Architect> the last one
<Architect> now one next to that
<Architect> along teh same line
<Architect> now in the same plane a line of three more perpendicular to the last one
<Architect> away from you
<Architect> great. now a column of two on top of teh last one
<Architect> now one to hte right of the top
<Architect> one above that
<Architect> then one to the right of that
<Architect> now one on top of the last one
<Architect> all right
<Architect> now a line of two coming towards you
<Architect> now one to the right
<Architect> then one above that
<Architect> then one behind that
<Builder> im out of yellow
<Architect> lol good. that's the last one
<Builder> ok yay!
<Architect> sorry. last one of yellow
<Builder> oh ok
<Architect> lol. switch to green
<Architect> sorry this is hard for me to spin around the real structure and see all the turns
<Architect> so go to the last yellow
<Architect> other side
<Architect> and place one green toward you
<Architect> good now one more next to that
<Architect> now two greens directly below that
<Architect> now one to the right of that
<Architect> er i guess behind it from your perspective
<Architect> delete teh last two you placed
<Architect> now from where you're facing one block towards you
<Architect> now one below that
<Architect> one toward you again
<Architect> one below that
<Architect> now one to the left of that
<Architect> one more down
<Architect> that last block is next to the previous one
<Architect> delete teh two blocks sticking to the left
<Architect> and there's just a single block to the left of the bottom block
<Builder> ok
<Architect> great. let me check it
<Builder> ok standing by
<Architect> okay looks good. wtf is it?
<Builder> its crazy stairs
<Architect> lol

B29-A1-C101-1524082672958
<Builder> Mission has started.
<Architect> using orange, make a 2x4 on the ground, build near the edge
<Architect> delete the 2x2 in the middle
<Architect> place two more blocks on top of each of the orange blocks
<Builder> orange?
<Architect> yes
<Architect> do that one more time
<Architect> add a 2x2 connecting these two towers
<Builder> orange?
<Architect> yes
<Architect> now four spaces away we will build the same thing but yellow
<Architect> sorry 4 spaces seperating them
<Architect> okay now add 4 green blocks connecting the left of the orange to the right of the yellow. the green line is diagonal
<Architect> good now we just need three more green blocks each block is connected to a green diagonal block
<Architect> and it is towards the yellow
<Architect> structure
<Architect> awesome

B34-A38-C111-1524088829947
<Builder> Mission has started.
<Architect> Hello, do you have your blocks on hand?
<Builder> yeah
<Builder> how should we begin
<Architect> Ok, we are building something that is going to look like a 3x3 rectangle.
<Builder> ok
<Architect> Can you make an elbow with 3 red blocks?
<Builder> vertical, horizantal?
<Builder> flat on the ground?
<Architect> Lying flat on the ground
<Architect> Yup
<Builder> like that?
<Architect> Perfect, now just add a red block on top of the elbow's corner
<Architect> Sorry, can you shift the whole thing up by one block. I think the height matters.
<Builder> height does matter
<Architect> Ok, to the right of that, can you make the same design, except upside down and in yellow?
<Builder> what direction
<Builder> like that?
<Architect> Sort of, it should have the block nearest to you rest on the right block of the red one
<Builder> which red block?
<Architect> The red block just to the right of where you are looking
<Builder> so like that?
<Architect> Sorry, can you rotate it 90 degrees, so that it is 3 blocks wide, and flush on the far side?
<Builder> how about this
<Builder> tell me one block at a time
<Builder> and what direction
<Architect> Ok, there should be a yellow block in the elbow you see on the left.
<Builder> there?
<Architect> Yup,
<Builder> ok, now direct me using my perspective
<Builder> I wont move
<Builder> off of that yellow block, where should I build?
<Architect> Ok, can you add a yellow block to the left of that one
<Architect> And one more beneath it
<Architect> And finally, on the other side. add another yellow block to the corner of the elbow
<Architect> Perfect, can you go to other side?
<Architect> Under the closest yellow block, can you put a green block
<Builder> in front of and behind work as commands too
<Architect> Can you add a green block to the green and yellow blocks
<Builder> like that?
<Architect> Yup, just like that
<Builder> what is the last color?
<Architect> Now we just need to use orange
<Builder> yes?
<Architect> Perfect
<Builder> great

B34-A38-C114-1524089643644
<Builder> Mission has started.
<Builder> what does this on elook like?
<Builder> look
<Architect> It is two Es
<Builder> in 2D
<Builder> ?
<Architect> They are standing up, they bothe face inwards, so they are in a 2x3 pillar
<Architect> Can you make 5 bock tall pillar of blue blocks?
<Architect> The middle block should have 1 block
<Architect> sorry, extending from it
<Architect> Perfect
<Architect> We are going to use orange blocks for the next E.
<Architect> on the side closest to you, can you make a pillar of
<Architect> Right there actually
<Builder> yeah?
<Architect> Perfect
<Architect> Wait, sorry. the extending parts on tyhe blue e
<Architect> should only be 1 long. That was my bad.
<Builder> like that
<Architect> Yup, sorry about that
<Builder> and the orange is fine?
<Architect> Yes, ther orange is good
<Builder> gr8

B34-A38-C153-1524089941263
<Builder> Mission has started.
<Builder> 3
<Builder> what is this
<Architect> It looks weird, so I don't really know.
<Builder> ok
<Builder> then guide me blok by block
<Architect> Ok, starting on an edge, make a purple block two blocks in
<Builder> I'll stay with this perspective
<Builder> unless you want me to change
<Architect> Sorry, one block closer to the edge
<Architect> Can you make a block 1 off the ground on the edge
<Builder> like on top of that purple block?
<Architect> Like a v with the purple block as the poiunt
<Builder> yeha?
<Architect> Like that, except perpendicular to the edge
<Builder> there?
<Architect> Yup, can you extend the block on the right diagonally up?
<Builder> like that
<Architect> Yes, can you make a 7 block tall pillar to the right of that block. It should start from the ground
<Builder> what color?
<Builder> purple?
<Architect> Purple still
<Architect> Can you extend the top block 2 blocks wtowards the edge
<Builder> which edge
<Architect> The side with the v
<Architect> Can you add a block on top and below the middle block the blocks we just placeD?
<Builder> um
<Architect> Yes?
<Builder> is this it?
<Architect> Oh, yeah, can you punch out the middle block
<Architect> Cool, from the block 3 blocks below that, can you extend it two blocks diagonally towards the closest edge?
<Builder> what
<Builder> literally what
<Architect> Sorry,
<Architect> You know how we have the block next to the pillar?
<Architect> Close to the bottom
<Builder> yes
<Builder> the one i am looking at?
<Architect> Can you add a block to it going diagonally.
<Builder> down?
<Builder> like that
<Architect> One beloow the block you just placed, sorry.
<Architect> And another block to the left and up
<Architect> Ok, that is all of the purple blocks. We are going to use blue blocks now.
<Architect> to the right of the pillar,
<Builder> is there symmetry?
<Architect> No,
<Builder> sad
<Architect> I know, maybe it will make sense to you. There is a block attached the the pillar on the fourth block from the ground
<Builder> there
<Architect> Perfect
<Architect> From the right of that, can you make a 3 block pillar from the ground
<Builder> is this a 2D structure?
<Architect> Yes
<Architect> Can you make a ring using the pillar we just made?
<Builder> 3x3
<Builder> ?
<Architect> Yes
<Architect> sorry,
<Builder> that
<Architect> Yup, on the middle block of the ring's right side, can you put a blue block?
<Architect> And up and to the right of that, one more blue block
<Builder> it looks like a cursive "ok" form the other end
<Architect> That should be it. Oh, I never learned cursive.

B19-A36-C109-1524090674953
<Builder> Mission has started.
<Architect> hi
<Builder> hi
<Architect> ok start with a yellow block
<Architect> and make a column of 5
<Builder> like that?
<Architect> ya
<Architect> ok now to your right
<Architect> at the top layer put a red block to the right of the yellow block
<Architect> then put a a red block behind the one you just put down
<Architect> then put a red block to the right of the one you just put down
<Architect> then put a red block under each red block
<Architect> ok i think we're good
<Builder> cool

B34-A38-C37-1524090913676
<Builder> Mission has started.
<Architect> It looks like we are making two walls, with an s in them. They are facing each other
<Architect> Can you make a line of 4 red blocks?
<Builder> on the ground?
<Architect> Yes
<Builder> right in the middle or somewhat close to an edge?
<Architect> Close to an edge, sorry
<Builder> like that?
<Architect> Yup, on top of the two ends, can you make two orange pillars that are 5 blocks tall
<Architect> Cool, can you make a red bar like the one on the bottom, on top of the orange pilalrs.
<Builder> is it filled in?
<Architect> Yes, it should have a s made of yellow blocks inside of it
<Architect> Yup
<Architect> Just put a red block in the empty space
<Architect> 6 blocks away from that, can you make a line of 4 green blocks, parrallel to the wall
<Architect> On the ground, sorry
<Architect> Sorry, one block closer.
<Builder> is it symmetric?
<Architect> It should look like a copy, except the yellow is purple, the red is green, and the orange is blue
<Builder> lmk the orientation of the S from my perspective
<Architect> the empty top should be in the upper left
<Builder> should it look like an S or a 2 from my view?
<Architect> like a 2
<Builder> like that?
<Architect> Yup, perfect.

B19-A36-C108-1524090972847
<Builder> Mission has started.
<Architect> hi
<Builder> hi
<Architect> ok make a horizontal row of 5 on the ground
<Architect> blue
<Builder> ok
<Architect> then at the ends of the row put 6 blocks on top of them
<Architect> so they're columns
<Builder> what color?
<Architect> blue
<Architect> ok then connect the top layer together
<Builder> with blue?
<Architect> ya
<Architect> ok in the middle is an orange I
<Architect> ok i think we're good
<Builder> cool

B19-A36-C62-1524091199214
<Builder> Mission has started.
<Builder> hi
<Architect> hi
<Architect> ok where you're standing put down a blue block
<Architect> then put another blue block to your right
<Architect> then put a blue block down 2 rows in front of you
<Architect> and put a blue block to the left of that
<Architect> then in front of the blue blocks you just put down place 2 red blocks
<Builder> here?
<Architect> ya
<Architect> then 2 rows in front of the red blocks put down 2 more red blocks
<Architect> ok then add a 2nd layer to all the blocks that you put down
<Architect> in their respective colors
<Architect> then connect the top layer of the red blocks
<Builder> like that?
<Architect> ya
<Architect> then all the way to the left red
<Architect> add 2 more layers
<Architect> of red blocks
<Builder> like that?
<Architect> ya
<Architect> then where the blue and red blocks touch
<Architect> on top of that make a purple square
<Architect> then make another purple square to the right of it
<Architect> and then add 2 more purple blocks to the right of it so that they hang over
<Architect> ok i think we're good
<Builder> cool

B34-A38-C50-1524091418001
<Builder> Mission has started.
<Architect> Ok, this one looks like a bunch of weirdlt orientated x's
<Builder> where do i start
<Architect> if you back up, we are going to need a purple block 1 off the ground, near the edge
<Architect> Perfect, if you go to the left side, this is going to be the bottomr right corner of an x
<Builder> like that
<Architect> Yes
<Architect> On the ground near the bottom left corner of the x,
<Architect> if you step back 2 blocks, in the block to your left place a green block.
<Architect> Sprry, one up and to the right from that one
<Architect> Perfect
<Architect> to the left and down, can you make a block 1 off the ground
<Builder> which corner is this
<Architect> Sorry, this is the lower right corner, but it is angled diagonally
<Builder> there?
<Architect> Sorry, I gave the wrong direction, it shlould be angled towards the corner to your right
<Builder> that?
<Builder> that
<Architect> Yes, like that
<Architect> Can you add a green block to the ground to the down and right of the block you just placed
<Architect> And then just add a block one above this one
<Architect> Sorry, can you move that one up by one
<Builder> liek that
<Architect> Yup
<Architect> From the left side of the top left purple block, can you make a yellow line that is 4 blocks long going left
<Builder> sorry
<Builder> like that
<Architect> Yup, can you go to the other side
<Architect> On the third block you placed, can you add another one that is one down and closre
<Architect> Can you also break the 1st and 3rd yellow blocks in the line, this will look like another x, sort of
<Architect> And one down and closer from the middle yellow block should be the other corners
<Builder> yeha?
<Architect> I think so, let me double check spacing
<Architect> Yup, that is it.
<Builder> gr8

B19-A36-C54-1524091625348
<Builder> Mission has started.
<Architect> hi
<Builder> hi
<Architect> ok go 5 spaces to the left
<Builder> which left
<Architect> your left
<Builder> ok
<Architect> then place a yellow block in front of you
<Architect> then place a yellow block behind it
<Architect> and then a yellow block on top of it
<Architect> and then get rid of the yellow block on the ground
<Architect> so that it floats
<Architect> so it's like a staircase right
<Architect> add one more step
<Architect> pl then 4 spaces to the left of the top yellow block
<Architect> put a red block on the ground
<Architect> then to the right of that block, put another red block
<Builder> should i put it one space closer to he yellow?
<Builder> ok
<Architect> no you're good
<Architect> then put a red block in front of the one you just placed
<Architect> and then put another red block on top of it
<Architect> ok then u can get rid of the red block underneath it so that it floats
<Architect> and then get rid of the corner red block
<Architect> so it's like a diagonal staircase right
<Architect> add 2 more steps
<Architect> ok so the 2nd to last red step
<Architect> 5 spaces in front of it, put an orange block on the ground
<Architect> ok then put another orange block on top of it
<Architect> then get rid of the orange block on the floor
<Architect> then add a diagonal step to the top right
<Architect> of the orange block
<Architect> then add one more
<Architect> ok i think we're good
<Builder> cool

B34-A38-C147-1524092233884
<Builder> Mission has started.
<Architect> Ok, this time we are making 3 . 1 4
<Builder> the numbers
<Builder> inn 2D?
<Architect> Yes, sort of, after each of the letters, we move back by two and one to the right
<Architect> But the individual numbers are in 2d.
<Builder> ok
<Builder> start me with 3
<Builder> what color?
<Architect> Sorry, I was in the other window. We are going to use orange
<Architect> Oh, one block above the leftmost block
<Builder> is it floating?
<Builder> or is what i placed good?
<Architect> No, it should just eb on the top
<Architect> Now if you punch out the block in the lower left corner.
<Architect> We are going to have another block floating like the one on the left, on the right side
<Architect> We are going to need another orange block up and to the left from the floating one we just made
<Architect> And we are going to repeat that pattern for two more blocks
<Builder> um
<Architect> Sorry, I mean't the zig zag
<Architect> Perfect
<Builder> 3
<Architect> Err, we don't need the left most one.
<Architect> Sorry
<Builder> there?
<Builder> because that looks like a 3
<Architect> Sorry, we needed the left most one on the bottom.
<Builder> one goofy 3
<Architect> Yep.
<Architect> Now two blocks back and one block to the right of the right side, we are going to make the dot
<Builder> where I am standing?
<Architect> One more to your left
<Builder> there
<Builder> here
<Architect> Yup, now make a yellow block floating onw of the ground
<Builder> like that
<Architect> Sorry, it should be one block closer to you, sorry,
<Architect> Perfect, now we are making the 1
<Architect> It should have a green 4 block long base from there
<Builder> now where?
<Architect> The base should go to the right
<Architect> On the second block from the left, we are going to need a 3 block tall pillar.
<Builder> ??
<Architect> You had it right the first time, it is weird.
<Architect> And one block on the left side of the top one
<Builder> awkward
<Architect> I know, Now the 4 is going to be made with blue.
<Architect> We will need a 4 block pillar to the right of the block you are looking at
<Architect> Can you extend the block two from the top to the left by two block
<Architect> s&*
<Architect> Sorry, can you shift that all up by one. The 4 is wonky too.
<Architect> And one more block on the left pillar
<Architect> Ok, that should be it, let me double check the blueprint
<Architect> Yup, that's perfect.
<Builder> gr8

B19-A36-C69-1524092240889
<Builder> Mission has started.
<Builder> hi
<Architect> hi
<Architect> ok put a blue block down where you are
<Architect> can you stop moving please?? :')
<Architect> thanks
<Builder> oh sorry
<Architect> it's ok
<Architect> then 2 spaces in front of you, put down a blue block
<Architect> and then 3 spaces to your left, put down a blue block
<Architect> and then do the same for the top corner
<Architect> then on top of it make a 4 x 4 red sqaure
<Architect> i mean 4 x 3 sorry
<Builder> uh should the red square hang over the blue blocks
<Builder> ok
<Architect> then to the right , add 3 blocks to that it hangs over
<Architect> then do the same for the other side
<Architect> ok then place a green block in front of you
<Builder> right in front?
<Architect> ya you're good
<Architect> then place a green block in front and behind it
<Architect> then at the first and thirs blocks, place a green block to the left
<Architect> *third
<Architect> then at the top of the ones you just put down place an orange block each
<Architect> ok then to the right of the green blocks put down another row of 3 green blocks
<Architect> where you're standing right now
<Architect> make a 2nd layer of green blocks
<Builder> for the other row too?
<Architect> no just this row
<Architect> for the other row
<Architect> underneath the first and third green blocks place a yellow block each
<Builder> neat
<Architect> and then in the middle of those put a green block
<Architect> ok i think we're good
<Builder> cool

B19-A36-C72-1524092884681
<Builder> Mission has started.
<Architect> hi
<Builder> hi
<Architect> ok so where you are right now
<Architect> put a purple block underneath you
<Architect> then 2 spaces in front of you put another purple block
<Architect> and then 2 spaces to your right put a purple block
<Architect> then put another purple block to the right of that
<Architect> ok do the same for the other side
<Builder> the left side?
<Architect> oh no i meant the side in front of it sorry
<Builder> its ok
<Architect> we're making a crawling animal and these are the legs
<Builder> oh ok
<Architect> so the body is red
<Architect> make a 3 x 3 square on top of the 4 blocks to the left
<Architect> then add another layer of that
<Architect> ok then to the right of the red cube put down 6 orange blocks
<Builder> on the ground or floating?
<Architect> floating
<Builder> like that
<Builder> ?
<Architect> uuh stack them on top of each other instead of to the side sorry
<Architect> ok then do the same for the bottom part of the red layer
<Architect> ok then the top row of the orange squre
<Architect> get rid of the orange block
<Architect> middle
<Architect> ok u see how that's a head right
<Builder> mhm
<Builder> ok
<Architect> it's actuall supposed to be floating from the body not connected to it
<Architect> *actually
<Builder> so do i just move the face one block further from the body?
<Architect> ya
<Builder> ok
<Architect> ok moving onto the tail
<Architect> it's blue
<Architect> in the middle of the red blocks, put a blue block to the left
<Builder> stairs?
<Architect> not yet
<Architect> add another blue block underneath
<Architect> oh wait no it's on top sorry
<Architect> then to the left of that put a blue block
<Architect> oh i meant to your left sorry
<Architect> then behind it put a blue block
<Architect> and then make a stair step to the left of that one
<Architect> oh stair step up sorry i didn't specify
<Architect> only one step sorry
<Builder> np
<Architect> ok i think we're good
<Builder> cool
<Architect> good job
<Builder> thanks you too

B34-A38-C121-1524093150835
<Builder> Mission has started.
<Architect> Ok, this one looks vaguely like a giraffe.
<Builder> lol
<Architect> If you squint a little
<Architect> It is two dimensionsal, we are going to need two legs with one block between them, they will be red.
<Architect> Perftect.
<Builder> where now
<Architect> Make one to the right of that one, there should be 1 space between them
<Architect> Perfect, just mkae them both 1 block taller
<Architect> Now, we are going to make the body orange. we will be putting a 3 by 3 square on top of the legs.
<Architect> Sorry, vertically. It is a very flat giraffe.
<Architect> To the right of the top right block, we are going to start a tail.
<Architect> We are going to add an orange block
<Architect> And one more block down and to the right from there
<Architect> One up and to the left of the leftmost block, we are going to start the neck
<Builder> same color?
<Architect> It is going to be three blocks long. Same color.
<Builder> yeha?
<Architect> Yup, and we are going to add a single yellow block to the left side of the last orange block
<Architect> That should be it.

B34-A38-C54-1524093620446
<Builder> Mission has started.
<Architect> Ok, this looks like a bunch of diagonal lines
<Builder> :|
<Architect> Going up, sorry.
<Architect> One block to your left, start a yellow stair case like line. It is going to be 3 blocks long
<Builder> um
<Builder> like there?
<Architect> Yep, it should be going perpendicular to the side
<Builder> yes?
<Architect> If you go to the other side,
<Architect> 4 blocks away, on the ground. We will need a red block
<Architect> Perfect
<Architect> This one is going to be 4 blocks long and go diagonally towards the center
<Builder> going up?
<Architect> Yup
<Builder> ok
<Architect> At the second block from the end,
<Architect> 5 blocks towards the other side, we will need and orange block floating 1 off the ground
<Architect> Perfect, this is the start for another line going towards the center, this one goes up and is 3 blocks long
<Builder> ??
<Architect> Yup, that is it

B19-A36-C118-1524093668453
<Builder> Mission has started.
<Architect> hi
<Builder> hi
<Architect> ok so put down an orange block where you are
<Architect> actually can you make that 2 spaces to the left sorry
<Architect> ok then diagonally to the top right of that put down an orange block
<Builder> floating?
<Architect> actually ya this whole orange layer is supposed to be floating so if u want to do that then go ahead
<Architect> ok then add another right diagonal
<Architect> then to the right of the one you just put down place 2 orange blocks
<Builder> how should they be oriented
<Architect> horizontal
<Architect> ok so the other side of the orange layer is symmetrical to the side you just did
<Architect> oh like to your right sorry
<Builder> im confused
<Architect> o sorry ok so
<Architect> make a diagonal from the bottom right of the square that's in front of you
<Architect> ya like that
<Builder> ok
<Architect> then at the orange row
<Architect> make a red step in front of it
<Architect> the horizontal row
<Builder> like that?
<Architect> oh step up sorry
<Architect> and for the whole row
<Architect> ok then at the first and third blocks
<Architect> add a red block to each side
<Architect> ya good
<Architect> then add a red block on top of those 2
<Architect> then get rid of the red blocks underneath those
<Architect> ok i think we're good
<Builder> cool
<Builder> thanks
<Architect> good job
<Builder> you too

B19-A36-C73-1524094272202
<Builder> Mission has started.
<Builder> hi
<Architect> hi
<Architect> ok so this structure looks like an x = y standing up
<Builder> ok
<Architect> so go all the way to your right
<Architect> and put down a green block
<Architect> then put down 2 green blocks to the left of that
<Architect> this is the y btw
<Architect> so to the green blocks that's all the way to the right, add 3 more green blocks on top of it
<Builder> do you mean like a x=y curve
<Builder> i mean line
<Architect> no it literally looks like the letters x = y
<Builder> oh ok
<Architect> so then at the 2nd top green block. put a green block to the left of it
<Architect> good u got it
<Architect> then 2 spaces from the left of the top green block, put a floating yellow block
<Architect> then put another yellow block to the left of that
<Architect> then 2 spaces underneath put another 2 yellow blocks
<Architect> ok then 2 spaces to the left of the = put a floating purple block
<Architect> that's the top right of the x
<Architect> the x is floating
<Builder> is that it?
<Architect> ya good u got it
<Architect> we're done
<Builder> cool

B19-A36-C80-1524094644710
<Builder> Mission has started.
<Architect> hi
<Builder> hi
<Architect> ok so this structure looks like a person in a lunge
<Builder> ok
<Architect> so in front of you put down a blue block
<Architect> then put 2 blue blocks on top of it
<Architect> then put a blue block in front of the top one
<Architect> o other side sorry
<Architect> ok then add on another one
<Architect> then to the left of that put a blue block
<Architect> so then behind that one is a staircase down
<Architect> like on the side you were just on sorry
<Architect> o actually u can get rid of the 2 blue blocks sticking out from the top
<Architect> so then these are the legs right
<Architect> put a blue block ini front of you to connect them
<Architect> *in
<Builder> other corner?
<Architect> no you're good
<Architect> so the body is only attached to the right leg for some reason
<Architect> it's a red column of 2 blocks
<Architect> o other leg sorry
<Architect> ok then to the left and right of the top red block, put a orange block each
<Architect> then the right arm is a downwards staircase with 2 more steps
<Architect> o other side sorry
<Architect> like the arm goes behind and not forward, u had it on the right side before
<Architect> ok good
<Architect> then for the other arm, add another step up in front of it
<Builder> behind or like that
<Architect> like that you're good
<Architect> then the head is a floating yellow block 2 spaces above the red column
<Builder> is that good
<Architect> o actually we need to fix the left leg sorry
<Architect> get rid of the top step
<Builder> that one?
<Architect> ya
<Architect> and move the bottom 2 closer
<Architect> then add another blue block behind the bottom blue one
<Architect> ya like that
<Architect> o and then the left arm
<Architect> add another orange block underneath the floating one
<Architect> o other side sorry
<Architect> like the arm thats raised
<Builder> like that or one space higher
<Architect> the one to the left of it
<Architect> ya and then move the top block out to the left 1
<Architect> ok i think we're good
<Builder> cool
<Architect> sorry for the confusion
<Builder> np you did a good job
<Architect> u too
<Builder> thanks :)

B19-A36-C81-1524095641060
<Builder> Mission has started.
<Builder> hi
<Architect> hi
<Architect> ok put a red block to your left
<Architect> then put 2 more blocks on top of it
<Architect> then get rid of the bottom 2
<Architect> so that's the middle of this structure
<Architect> at the bottom corners of the red block are yellow blocks
<Architect> one more layer so they're floating
<Architect> then do the same on top so that the red block is surrounded
<Architect> then at the corners of the yellow cube are orange blocks on the ground
<Architect> ya and then make them so that they're out diagonally by 1 space
<Architect> then do the same for the top
<Architect> ok i think we're done
<Builder> cool
<Architect> good job
<Builder> thanks
<Builder> you too
<Architect> thanks

