
--------------------
[Timestamp] 2018-04-12 23:23:36
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (0.0, 0.0)
[Screenshot Path] 0-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 23:24:24
[Builder Position] (x, y, z): (0.110115702345, 1.0, -4.80572821839) (yaw, pitch): (0.15004465, 16.649881)
[Screenshot Path] 48425-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 23:24:45
[Builder Position] (x, y, z): (3.82143947466, 1.0, -0.937679765385) (yaw, pitch): (5.2499695, 52.649906)
[Screenshot Path] 69173-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-12 23:24:47
[Builder Position] (x, y, z): (3.82143947466, 1.0, -0.937679765385) (yaw, pitch): (5.2499695, 52.649906)
[Screenshot Path] 71670-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 19
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.0915010885711, 0.791608551817, 0.604138602872)

--------------------
[Timestamp] 2018-04-12 23:24:52
[Builder Position] (x, y, z): (3.18230919845, 1.0, -0.990964536798) (yaw, pitch): (-15.750032, 19.949905)
[Screenshot Path] 76020-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 18
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): -0.271440987401, 0.328388152468, 0.904699404045)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 2, 0)  Perspective (x, y, z): -0.271440987401, 1.26837945002, 0.56350098592)

--------------------
[Timestamp] 2018-04-12 23:24:54
[Builder Position] (x, y, z): (2.55405670057, 1.0, -0.992486622311) (yaw, pitch): (-3.7500324, 55.79991)
[Screenshot Path] 77869-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 17
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.0654036935061, 0.825308819659, 0.560881189799)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.932455192748, 0.879402886297, 0.597643603739)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 2, 0)  Perspective (x, y, z): 0.932455192748, 1.44148756332, -0.229436087616)

--------------------
[Timestamp] 2018-04-12 23:24:54
[Builder Position] (x, y, z): (1.73640510299, 1.0, -1.17670843738) (yaw, pitch): (10.049969, 48.299915)
[Screenshot Path] 78719-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 16
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): 0.349013971154, 1.47036149273, 1.31004821615)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 1.33366990699, 1.34006808644, 1.19396067895)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 2.31832584283, 1.20977468015, 1.07787314175)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 2, 0)  Perspective (x, y, z): 2.31832584283, 1.87500614247, 0.331235946356)

--------------------
[Timestamp] 2018-04-12 23:24:55
[Builder Position] (x, y, z): (1.09951486835, 1.0, -1.3477216718) (yaw, pitch): (16.499968, 43.79991)
[Screenshot Path] 79422-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 15
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.390790275096, 1.52385770387, 1.58906911721)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): 0.568029618396, 1.3272791144, 1.38407821495)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 1.52684951189, 1.13070052493, 1.17908731269)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 2.48566940538, 0.934121935468, 0.97409641044)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 2, 0)  Perspective (x, y, z): 2.48566940538, 1.65588325078, 0.281954370309)

--------------------
[Timestamp] 2018-04-12 23:24:56
[Builder Position] (x, y, z): (1.086478499, 1.0, -1.3477216718) (yaw, pitch): (11.999965, 21.149912)
[Screenshot Path] 80469-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.562325541138, 0.78086605348, 2.01842468086)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): 0.415822186602, 0.705849777888, 1.82451856669)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 1.39396991434, 0.630833502297, 1.63061245251)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 2.37211764208, 0.555817226705, 1.43670633834)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -0.562325541138, 1.71350563079, 1.65761528681)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 2, 0)  Perspective (x, y, z): 2.37211764208, 1.48845680401, 1.07589694428)

--------------------
[Timestamp] 2018-04-12 23:24:57
[Builder Position] (x, y, z): (1.086478499, 1.0, -1.3477216718) (yaw, pitch): (-14.250034, 17.399912)
[Screenshot Path] 81169-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 13
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.4615385, 0.506066542856, 1.61486899383)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): -0.492307736364, 0.579676229848, 1.84975905492)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 0.476923027272, 0.653285916841, 2.08464911602)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 1.44615379091, 0.726895603834, 2.31953917711)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -1.4615385, 1.46030733066, 1.31582966718)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.492307736364, 1.53391701766, 1.55071972827)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 2, 0)  Perspective (x, y, z): 1.44615379091, 1.68113639164, 2.02049985047)

--------------------
[Timestamp] 2018-04-12 23:24:57
[Builder Position] (x, y, z): (1.086478499, 1.0, -1.3477216718) (yaw, pitch): (-39.45004, 14.549913)
[Screenshot Path] 81970-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 12
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -2.0429892244, 0.228350105769, 0.879801828915)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): -1.27081029553, 0.387978688319, 1.49482899697)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.498631366664, 0.54760727087, 2.10985616502)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.273547562206, 0.707235853421, 2.72488333307)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -2.0429892244, 1.19627926123, 0.628578521846)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.27081029553, 1.35590784378, 1.2436056899)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -0.498631366664, 1.51553642633, 1.85863285795)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 2, 0)  Perspective (x, y, z): 0.273547562206, 1.67516500888, 2.473660026)

--------------------
[Timestamp] 2018-04-12 23:25:16
[Builder Position] (x, y, z): (3.01803895678, 1.0, -4.64624730627) (yaw, pitch): (3.4499574, 11.699908)
[Screenshot Path] 99917-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 12
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -2.69367952746, 1.04870006032, 5.06402199708)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): -1.69549178946, 1.03649707714, 5.00509554364)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.697304051465, 1.02429409396, 4.94616909021)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.300883686532, 1.01209111077, 4.88724263677)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -2.69367952746, 2.02792319656, 4.86123627406)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.69549178946, 2.01572021338, 4.80230982063)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -0.697304051465, 2.00351723019, 4.74338336719)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 2, 0)  Perspective (x, y, z): 0.300883686532, 1.99131424701, 4.68445691376)

--------------------
[Timestamp] 2018-04-12 23:25:21
[Builder Position] (x, y, z): (3.71062849004, 1.0, -2.25969439145) (yaw, pitch): (2.549957, 7.349908)
[Screenshot Path] 105315-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 13
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -2.86355806359, 0.400480454775, 3.10477867517)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 1, 0)  Perspective (x, y, z): -1.86454825412, 0.394788854995, 3.06065378114)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.865538444651, 0.389097255215, 3.01652888712)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.13347136482, 0.383405655434, 2.97240399309)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -2.86355806359, 1.39226384032, 2.97685011637)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.86454825412, 1.38657224054, 2.93272522235)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -0.865538444651, 1.38088064076, 2.88860032833)

--------------------
[Timestamp] 2018-04-12 23:25:23
[Builder Position] (x, y, z): (2.29307069637, 1.0, -2.62098066949) (yaw, pitch): (13.799956, 25.499903)
[Screenshot Path] 107265-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.22667079078, 1.45962926652, 3.06018972866)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 0.715598135403, 1.25424803673, 2.62959714994)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 1.68673259849, 1.15155742184, 2.41430086058)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -1.22667079078, 2.36221527971, 2.6296801599)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.255536327687, 2.25952466482, 2.41438387054)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 0.715598135403, 2.15683404992, 2.19908758118)

--------------------
[Timestamp] 2018-04-12 23:25:46
[Builder Position] (x, y, z): (2.17751979405, 1.0, -3.92998394991) (yaw, pitch): (-2.250039, 8.9999075)
[Screenshot Path] 130578-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -2.15550000268, 0.612965784786, 3.87015409061)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.157041983651, 0.625249048931, 3.94770837856)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.842187025866, 0.631390681003, 3.98648552254)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -2.15550000268, 1.60065437793, 3.71372122013)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.15627099317, 1.60679601, 3.7524983641)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -0.157041983651, 1.61293764208, 3.79127550808)

--------------------
[Timestamp] 2018-04-12 23:25:56
[Builder Position] (x, y, z): (-0.445374771101, 1.0, -1.96268028732) (yaw, pitch): (-1.9500386, 33.4499)
[Screenshot Path] 140426-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 19
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -0.0680560476182, 1.10177680098, 1.66776984479)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.931364831489, 1.12053330687, 1.69616174313)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 2.9302065897, 1.15804631866, 1.7529455398)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 3.92962746881, 1.17680282455, 1.78133743813)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 0.931364831489, 1.95490142928, 1.14495412679)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 1.9307857106, 1.97365793517, 1.17334602513)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 2.9302065897, 1.99241444107, 1.20173792346)

--------------------
[Timestamp] 2018-04-12 23:25:57
[Builder Position] (x, y, z): (-0.45547531709, 1.0, -1.95830771414) (yaw, pitch): (0.44996133, 13.649902)
[Screenshot Path] 141376-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.0157064519814, 0.471962560276, 1.94345173572)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.01567561493, 0.470109288804, 1.93582031755)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 3.01561394082, 0.46640274586, 1.9205574812)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 4.01558310376, 0.464549474388, 1.91292606303)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.0157064519814, 1.44371839422, 1.70746317839)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.01567561493, 1.44186512275, 1.69983176022)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.01564477787, 1.44001185128, 1.69220034204)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 3.01561394082, 1.43815857981, 1.68456892387)

--------------------
[Timestamp] 2018-04-12 23:26:17
[Builder Position] (x, y, z): (1.0500041436, 1.0, -4.33686459882) (yaw, pitch): (1.3499595, 30.7499)
[Screenshot Path] 161423-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -1.88164960288, 2.57983947419, 4.33633751677)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.881927156014, 2.56779392597, 4.31609069011)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 1.11751773773, 2.54370282953, 4.27559703678)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 2.1172401846, 2.53165728131, 4.25535021011)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.88164960288, 3.43924677806, 3.82504593064)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -0.881927156014, 3.42720122984, 3.80479910398)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.117795290857, 3.41515568162, 3.78455227731)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 1.11751773773, 3.4031101334, 3.76430545065)

--------------------
[Timestamp] 2018-04-12 23:26:25
[Builder Position] (x, y, z): (-0.364719755229, 1.0, -4.10017900751) (yaw, pitch): (1.4999596, 27.149895)
[Screenshot Path] 169323-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.130881217183, 2.28081799599, 4.44755431402)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.13053856062, 2.26887325363, 4.42426227997)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 3.12985324748, 2.2449837689, 4.37767821186)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 4.12951059091, 2.23303902653, 4.35438617781)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.130881217183, 3.17063376001, 3.99123435379)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.13053856062, 3.15868901764, 3.96794231974)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.13019590405, 3.14674427528, 3.94465028569)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 3.12985324748, 3.13479953292, 3.92135825163)

--------------------
[Timestamp] 2018-04-12 23:26:28
[Builder Position] (x, y, z): (-0.364719755229, 1.0, -4.10017900751) (yaw, pitch): (1.4999596, 27.149895)
[Screenshot Path] 172972-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.130881217183, 2.28081799599, 4.44755431402)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.13053856062, 2.26887325363, 4.42426227997)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 3.12985324748, 2.2449837689, 4.37767821186)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 4.12951059091, 2.23303902653, 4.35438617781)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.130881217183, 3.17063376001, 3.99123435379)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.13053856062, 3.15868901764, 3.96794231974)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.13019590405, 3.14674427528, 3.94465028569)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 3.12985324748, 3.13479953292, 3.92135825163)

--------------------
[Timestamp] 2018-04-12 23:26:41
[Builder Position] (x, y, z): (-0.364719755229, 1.0, -4.10017900751) (yaw, pitch): (1.4999596, 27.149895)
[Screenshot Path] 185071-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.104704973746, 1.82465439679, 3.55804345122)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.130881217183, 2.28081799599, 4.44755431402)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.13053856062, 2.26887325363, 4.42426227997)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 3.12985324748, 2.2449837689, 4.37767821186)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 4.12951059091, 2.23303902653, 4.35438617781)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.130881217183, 3.17063376001, 3.99123435379)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.13053856062, 3.15868901764, 3.96794231974)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.13019590405, 3.14674427528, 3.94465028569)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 3.12985324748, 3.13479953292, 3.92135825163)

--------------------
[Timestamp] 2018-04-12 23:26:42
[Builder Position] (x, y, z): (-0.364719755229, 1.0, -4.10017900751) (yaw, pitch): (1.3499596, 28.499891)
[Screenshot Path] 186020-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 0.0706771797489, 1.43107395578, 2.63572230505)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.0942362396652, 1.90809860771, 3.51429640673)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.117795299582, 2.38512325963, 4.39287050842)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.11751774641, 2.3738818872, 4.37216638202)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 3.11696264007, 2.35139914233, 4.33075812922)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 4.1166850869, 2.34015776989, 4.31005400282)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.117795299582, 3.26394128004, 3.91571342003)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.11751774641, 3.25269990761, 3.89500929363)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.11724019324, 3.24145853517, 3.87430516723)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 3.11696264007, 3.23021716274, 3.85360104083)

--------------------
[Timestamp] 2018-04-12 23:26:43
[Builder Position] (x, y, z): (-0.364719755229, 1.0, -4.10017900751) (yaw, pitch): (1.6499597, 43.049904)
[Screenshot Path] 186873-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 15
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 0.0575864985844, 1.364704148, 1.46091285969)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 0.0863797478766, 2.047056222, 2.19136928953)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.115172997169, 2.72940829601, 2.92182571938)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.143966246461, 3.41176037001, 3.65228214922)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.14355163491, 3.39210508733, 3.63124121132)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 3.1427224118, 3.35279452197, 3.58915933553)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 4.14230780024, 3.33313923929, 3.56811839763)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.143966246461, 4.14251978115, 2.96964704682)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.14355163491, 4.12286449847, 2.94860610892)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.14313702335, 4.10320921579, 2.92756517102)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 3.1427224118, 4.08355393311, 2.90652423313)

--------------------
[Timestamp] 2018-04-12 23:26:45
[Builder Position] (x, y, z): (-0.281689813474, 1.0, -4.72263486831) (yaw, pitch): (9.149959, 57.449898)
[Screenshot Path] 189471-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 14
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): 0.159018981544, 0.832195554259, 0.531190665374)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 0.318037963088, 1.66439110852, 1.06238133075)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 0.477056944632, 2.49658666278, 1.59357199612)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.636075926176, 3.32878221704, 2.12476266149)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.79509490772, 4.16097777129, 2.65595332687)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.78237043335, 4.02693728711, 2.57039524666)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 3.75692148461, 3.75885631873, 2.39927908623)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 4.74419701024, 3.62481583454, 2.31372100602)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.79509490772, 4.69901467344, 1.81303204233)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.78237043335, 4.56497418925, 1.72747396212)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.76964595898, 4.43093370506, 1.6419158819)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 3.75692148461, 4.29689322087, 1.55635780169)

--------------------
[Timestamp] 2018-04-12 23:26:48
[Builder Position] (x, y, z): (0.891221137324, 1.0, -3.44067618124) (yaw, pitch): (23.999952, 15.29989)
[Screenshot Path] 192820-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 14
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): -0.913545798389, 0.107325883391, 0.392320314285)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): -0.506809920643, 0.348384307775, 1.27348815402)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): -0.100074042897, 0.589442732159, 2.15465599376)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.306661834849, 0.830501156543, 3.0358238335)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.713397712595, 1.07155958093, 3.91699167324)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.62694351098, 0.964233697536, 3.52467135895)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 3.45403510776, 0.749581930755, 2.74003073038)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 4.36758090615, 0.642256047364, 2.3477104161)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.713397712595, 2.03611750598, 3.65312047509)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.62694351098, 1.92879162259, 3.2608001608)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.54048930937, 1.8214657392, 2.86847984652)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 3.45403510776, 1.71413985581, 2.47615953223)

--------------------
[Timestamp] 2018-04-12 23:26:51
[Builder Position] (x, y, z): (1.13582858635, 1.0, -2.39433485568) (yaw, pitch): (34.49995, 16.199888)
[Screenshot Path] 195069-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 13
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): -2.21465888355, 0.0861196094941, 0.296427802989)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): -1.64825336581, 0.316042077263, 1.08783190223)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): -1.08184784807, 0.545964545031, 1.87923600146)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -0.51544233033, 0.7758870128, 2.6706401007)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.050963187409, 1.00580948057, 3.46204419994)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.875089870313, 0.847788441937, 2.91812824882)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 2.52334323612, 0.531746364674, 1.8302963466)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 3.34746991903, 0.373725326043, 1.28638039549)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): -0.51544233033, 1.73618124384, 2.39165087181)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.050963187409, 1.96610371161, 3.18305497105)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 0.875089870313, 1.80808267298, 2.63913901994)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 1.69921655322, 1.65006163434, 2.09522306882)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 2.52334323612, 1.49204059571, 1.55130711771)

--------------------
[Timestamp] 2018-04-12 23:26:51
[Builder Position] (x, y, z): (1.13582858635, 1.0, -2.39433485568) (yaw, pitch): (52.799946, 20.99989)
[Screenshot Path] 195670-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 12
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): -2.00572907935, 0.354230192755, 0.922806496938)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): -1.20919973115, 0.570898323223, 1.48724951328)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): -0.412670382945, 0.787566453692, 2.05169252961)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.383858965258, 1.00423458416, 2.61613554595)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 1.18038831346, 1.22090271463, 3.18057856229)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.78498817903, 0.935453553018, 2.43695380565)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 2.99418791018, 0.364555229795, 0.949704292373)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 3.59878777576, 0.0791060681829, 0.206079535736)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): -0.412670382945, 1.72114756821, 1.69332637241)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 0.383858965258, 1.93781569867, 2.25776938875)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 1.18038831346, 2.15448382914, 2.82221240509)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.78498817903, 1.86903466753, 2.07858764845)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.38958804461, 1.58358550592, 1.33496289181)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 2.99418791018, 1.29813634431, 0.591338135174)

--------------------
[Timestamp] 2018-04-12 23:26:52
[Builder Position] (x, y, z): (1.13582858635, 1.0, -2.39433485568) (yaw, pitch): (91.19995, 24.599888)
[Screenshot Path] 196319-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 11
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): -0.95789760693, 0.841092978034, 1.83711588555)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 0.0418830948202, 0.832375451307, 1.81807505742)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.04166379657, 0.82365792458, 1.7990342293)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 2.04144449832, 0.814940397854, 1.77999340117)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 3.04122520007, 0.806222871127, 1.76095257305)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 3.02028365266, 0.390035145474, 0.851915044336)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 2.97840055784, -0.442340305833, -0.966160013088)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 2.95745901043, -0.858528031487, -1.8751975418)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): 0.0418830948202, 1.74161237409, 1.40179604251)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): 1.04166379657, 1.73289484736, 1.38275521439)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 2.04144449832, 1.72417732063, 1.36371438626)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 3.04122520007, 1.71545979391, 1.34467355813)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 3.02028365266, 1.29927206825, 0.435636029423)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.99934210525, 0.883084342598, -0.473401499289)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 2.97840055784, 0.466896616945, -1.382439028)

--------------------
[Timestamp] 2018-04-12 23:26:52
[Builder Position] (x, y, z): (1.13582858635, 1.0, -2.39433485568) (yaw, pitch): (120.14995, 21.449892)
[Screenshot Path] 196970-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 10
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): 0.139815678247, 0.816101819683, 2.07712045775)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 1.00452955708, 0.632429923542, 1.60964367509)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.86924343591, 0.4487580274, 1.14216689243)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 2.73395731473, 0.265086131259, 0.67469010977)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 3.59867119356, 0.0814142351177, 0.207213327108)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 3.09640641503, -0.234800726653, -0.597608510438)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 2.09187685795, -0.867230650195, -2.20725218553)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 1.58961207941, -1.18344561197, -3.01207402308)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): 0.139815678247, 1.74683955531, 1.71143306738)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): 1.00452955708, 1.56316765917, 1.24395628472)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): 1.86924343591, 1.37949576303, 0.776479502055)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 2.73395731473, 1.19582386689, 0.309002719394)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 3.59867119356, 1.01215197074, -0.158474063268)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 3.09640641503, 0.695937008974, -0.963295900814)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 2.59414163649, 0.379722047203, -1.76811773836)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 2.09187685795, 0.0635070854321, -2.57293957591)

--------------------
[Timestamp] 2018-04-12 23:26:59
[Builder Position] (x, y, z): (3.58017304958, 1.0, -5.51817096551) (yaw, pitch): (36.449863, 19.049898)
[Screenshot Path] 203420-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 10
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): -2.02926994437, 1.30074528972, 3.76697825639)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): -1.43515080481, 1.56328709802, 4.5273033493)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): -0.841031665256, 1.82582890632, 5.28762844221)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -0.246912525699, 2.08837071462, 6.04795353512)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.347206613858, 2.35091252292, 6.80827862803)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 1.15158366973, 2.15699710464, 6.24669661038)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 2.76033778147, 1.76916626808, 5.12353257509)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 3.56471483734, 1.5752508498, 4.56195055745)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): -2.02926994437, 2.24597997457, 3.44058678813)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): -1.43515080481, 2.50852178287, 4.20091188104)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): -0.841031665256, 2.77106359117, 4.96123697395)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): -0.246912525699, 3.03360539947, 5.72156206686)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.347206613858, 3.29614720777, 6.48188715977)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 1.15158366973, 3.10223178949, 5.92030514212)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 1.9559607256, 2.90831637121, 5.35872312448)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 2.76033778147, 2.71440095293, 4.79714110684)

--------------------
[Timestamp] 2018-04-12 23:27:16
[Builder Position] (x, y, z): (-5.10687468259, 1.0, -1.57317244695) (yaw, pitch): (-87.9001, 14.399899)
[Screenshot Path] 219817-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall
	<Architect> replace the bottom right block of the wall with a red block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 10
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): 2.18186673821, 1.22438102876, 4.7686841616)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 1.18253828048, 1.23349345223, 4.80417496751)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 0.183209822747, 1.24260587569, 4.83966577343)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -0.816118634985, 1.25171829916, 4.87515657935)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -1.81544709272, 1.26083072263, 4.91064738526)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.77880512817, 1.50935189777, 5.87858053995)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -1.70552119907, 2.00639424804, 7.81444684932)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): -1.66887923452, 2.25491542318, 8.78238000401)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): 2.18186673821, 2.19296462827, 4.51999598183)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): 1.18253828048, 2.20207705174, 4.55548678775)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): 0.183209822747, 2.21118947521, 4.59097759367)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): -0.816118634985, 2.22030189867, 4.62646839958)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.81544709272, 2.22941432214, 4.6619592055)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -1.77880512817, 2.47793549728, 5.62989236018)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.74216316362, 2.72645667242, 6.59782551487)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -1.70552119907, 2.97497784756, 7.56575866956)

--------------------
[Timestamp] 2018-04-12 23:27:21
[Builder Position] (x, y, z): (-3.25361141296, 1.0, 0.438706776663) (yaw, pitch): (-88.9501, 26.99988)
[Screenshot Path] 225166-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall
	<Architect> replace the bottom right block of the wall with a red block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 14
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 11
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): 4.05429802439, 1.32846317566, 2.60726928419)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 3.05446590806, 1.336781694, 2.62359538021)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 2.05463379174, 1.34510021234, 2.63992147622)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 1.05480167541, 1.35341873068, 2.65624757223)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.0732927454396, 1.81564966536, 3.56343155766)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 0.109939118159, 2.72347449804, 5.34514733649)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.128262304519, 3.17738691438, 6.23600522591)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): 4.05429802439, 2.21947065069, 2.15328065058)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): 3.05446590806, 2.22778916903, 2.16960674659)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): 2.05463379174, 2.23610768736, 2.1859328426)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 1.05480167541, 2.2444262057, 2.20225893861)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.0549695590797, 2.25274472404, 2.21858503463)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 0.0732927454396, 2.70665714038, 3.10944292404)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.0916159317995, 3.16056955672, 4.00030081346)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 0.109939118159, 3.61448197306, 4.89115870287)

--------------------
[Timestamp] 2018-04-12 23:27:24
[Builder Position] (x, y, z): (-3.25361141296, 1.0, 0.438706776663) (yaw, pitch): (-87.450096, 29.999874)
[Screenshot Path] 228031-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall
	<Architect> replace the bottom right block of the wall with a red block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 13
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 11
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): 4.12950799499, 1.40953034538, 2.44139057193)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 3.13049814437, 1.43177502606, 2.47991968475)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 2.13148829374, 1.45401970675, 2.51844879757)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 1.13247844312, 1.47626438744, 2.5569779104)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): 0.133468592494, 1.49850906812, 2.59550702322)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): 0.177958123325, 1.99801209083, 3.46067603096)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 0.266937184988, 2.99701813624, 5.19101404643)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.311426715819, 3.49652115895, 6.05618305417)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): 4.12950799499, 2.27555684872, 1.94139247642)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): 3.13049814437, 2.2978015294, 1.97992158924)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): 2.13148829374, 2.32004621009, 2.01845070207)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 1.13247844312, 2.34229089078, 2.05697981489)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): 0.133468592494, 2.36453557146, 2.09550892771)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): 0.177958123325, 2.86403859417, 2.96067793545)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): 0.222447654157, 3.36354161688, 3.82584694319)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): 0.266937184988, 3.86304463958, 4.69101595092)

--------------------
[Timestamp] 2018-04-12 23:27:28
[Builder Position] (x, y, z): (-5.42329002585, 1.0, -0.772018475362) (yaw, pitch): (-83.1001, 9.89989)
[Screenshot Path] 232281-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall
	<Architect> replace the bottom right block of the wall with a red block
	<Architect> break the bottom leftmost block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 13
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 11
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -4)  Perspective (x, y, z): 3.57894818555, 0.791446694822, 4.53483649258)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 2.58619063394, 0.812101188325, 4.65318274569)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 1.59343308234, 0.832755681828, 4.77152899881)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): 0.60067553073, 0.853410175331, 4.88987525193)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -0.392082020876, 0.874064668834, 5.00822150504)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -0.27194691473, 1.0447467039, 5.98619655543)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.031676702438, 1.38611077403, 7.9421466562)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): 0.088458403708, 1.5567928091, 8.92012170658)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): 3.57894818555, 1.77655635105, 4.36290928357)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): 2.58619063394, 1.79721084456, 4.48125553669)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): 1.59343308234, 1.81786533806, 4.5996017898)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): 0.60067553073, 1.83851983156, 4.71794804292)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -0.392082020876, 1.85917432507, 4.83629429604)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -0.27194691473, 2.02985636013, 5.81426934642)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -0.151811808584, 2.2005383952, 6.79224439681)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -0.031676702438, 2.37122043027, 7.77021944719)

--------------------
[Timestamp] 2018-04-12 23:27:31
[Builder Position] (x, y, z): (-3.88922852968, 1.0, -3.09251766032) (yaw, pitch): (-99.6001, 24.29989)
[Screenshot Path] 235181-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall
	<Architect> replace the bottom right block of the wall with a red block
	<Architect> break the bottom leftmost block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 13
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 12
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): -1.48630714881, 1.14862089502, 2.54392631555)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): -2.47230289482, 1.07999274482, 2.39193103317)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -3.45829864082, 1.01136459462, 2.23993575079)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -4.44429438682, 0.942736444415, 2.08794046841)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -4.61106485443, 1.34848612615, 2.98658100106)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -4.94460578964, 2.15998548963, 4.78386206634)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): -5.11137625724, 2.56573517137, 5.68250259898)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): -0.500311402812, 2.1286531119, 2.28440898909)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): -1.48630714881, 2.0600249617, 2.13241370671)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): -2.47230289482, 1.9913968115, 1.98041842433)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): -3.45829864082, 1.9227686613, 1.82842314196)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -4.44429438682, 1.8541405111, 1.67642785958)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -4.61106485443, 2.25989019284, 2.57506839222)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -4.77783532203, 2.66563987458, 3.47370892486)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -4.94460578964, 3.07138955632, 4.3723494575)

--------------------
[Timestamp] 2018-04-12 23:27:41
[Builder Position] (x, y, z): (-4.73957627618, 1.0, -3.01488748243) (yaw, pitch): (-95.4001, 22.04989)
[Screenshot Path] 245729-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall
	<Architect> replace the bottom right block of the wall with a red block
	<Architect> break the bottom leftmost block
	<Architect> break the top block on the 3rd column

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 13
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 12
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): -1.37200200396, 1.45966031066, 3.60374836505)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): -2.36756380431, 1.42433009961, 3.51652177583)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -3.36312560466, 1.38899988855, 3.42929518661)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -4.35868740502, 1.3536696775, 3.34206859738)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -4.45279745592, 1.72741730793, 4.26481233595)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -4.64101755772, 2.47491256879, 6.11029981309)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): -4.73512760862, 2.84866019922, 7.03304355166)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): -0.376440203607, 2.4218478381, 3.31556116249)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): -1.37200200396, 2.38651762705, 3.22833457327)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -2)  Perspective (x, y, z): -2.36756380431, 2.35118741599, 3.14110798404)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): -3.36312560466, 2.31585720494, 3.05388139482)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -4.35868740502, 2.28052699389, 2.9666548056)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -4.45279745592, 2.65427462431, 3.88939854417)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -4.54690750682, 3.02802225474, 4.81214228274)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -4.64101755772, 3.40176988517, 5.7348860213)

--------------------
[Timestamp] 2018-04-12 23:27:46
[Builder Position] (x, y, z): (-3.97936572893, 1.0, -1.78730742714) (yaw, pitch): (-82.20011, 4.1998916)
[Screenshot Path] 250578-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall
	<Architect> replace the bottom right block of the wall with a red block
	<Architect> break the bottom leftmost block
	<Architect> break the top block on the 3rd column

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 13
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 13
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 1.39788911203, 0.207737037514, 2.82891345815)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 0.407141011005, 0.217676205982, 2.96426268514)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -0.58360709002, 0.227615374451, 3.09961191213)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -1.57435519104, 0.23755454292, 3.23496113911)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.43864152071, 0.310113278247, 4.22304870083)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -1.16721418004, 0.455230748902, 6.19922382425)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): -1.0315005097, 0.52778948423, 7.18731138597)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): 2.38863721305, 1.19511248483, 2.6203279209)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): 1.39788911203, 1.2050516533, 2.75567714788)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): -0.58360709002, 1.22492999024, 3.02637560186)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.57435519104, 1.2348691587, 3.16172482884)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -1.43864152071, 1.30742789403, 4.14981239056)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.30292785037, 1.37998662936, 5.13789995227)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -1.16721418004, 1.45254536469, 6.12598751398)

--------------------
[Timestamp] 2018-04-12 23:27:48
[Builder Position] (x, y, z): (-4.83135751888, 1.0, -1.87473636348) (yaw, pitch): (-83.550125, 6.4498925)
[Screenshot Path] 252678-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> ok near them middle and two blocks to the right of the left edge, build a 2 tall and 4 wide red wall
	<Architect> yea right there is fine
	<Architect> break the top left corner and the 2nd bottom block from the right
	<Architect> then put a column of two blue blocks next to the right side of the wall
	<Architect> then build a 2 tall and 4 wide wall of blue blocks towards you
	<Architect> not including the two you just put down
	<Architect> put connected to them
	<Architect> yea like that
	<Architect> now go on the other side of the blue wall
	<Architect> replace the bottom right block of the wall with a red block
	<Architect> break the bottom leftmost block
	<Architect> break the top block on the 3rd column
	<Architect> perfect

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 13
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 13
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -3)  Perspective (x, y, z): 1.44300630249, 0.433873981987, 3.83790127266)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -2)  Perspective (x, y, z): 0.449335791636, 0.446492931933, 3.94952420022)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 1, -1)  Perspective (x, y, z): -0.544334719221, 0.459111881879, 4.06114712777)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (-1, 1, 0)  Perspective (x, y, z): -1.53800523008, 0.471730831825, 4.17277005532)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 1, 0)  Perspective (x, y, z): -1.42567128217, 0.583354064809, 5.16015110537)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -1.20100338635, 0.806600530775, 7.13491320548)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (3, 1, 0)  Perspective (x, y, z): -1.08866943844, 0.918223763759, 8.12229425553)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -4)  Perspective (x, y, z): 2.43667681335, 1.41492550859, 3.61394409371)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -3)  Perspective (x, y, z): 1.44300630249, 1.42754445853, 3.72556702126)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, -1)  Perspective (x, y, z): -0.544334719221, 1.45278235843, 3.94881287636)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (-1, 2, 0)  Perspective (x, y, z): -1.53800523008, 1.46540130837, 4.06043580391)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (0, 2, 0)  Perspective (x, y, z): -1.42567128217, 1.57702454136, 5.04781685396)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (1, 2, 0)  Perspective (x, y, z): -1.31333733426, 1.68864777434, 6.03519790402)
	Type: cwc_minecraft_red_rn  Absolute (x, y, z): (2, 2, 0)  Perspective (x, y, z): -1.20100338635, 1.80027100732, 7.02257895407)

Time elapsed: 0:04:25 (265.16s)
