
--------------------
[Timestamp] 2018-04-13 20:08:06
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (-76.049995, 38.399998)
[Screenshot Path] 0-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 20:08:10
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (46.5, 15.6)
[Screenshot Path] 3910-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 20:08:13
[Builder Position] (x, y, z): (0.0, 1.0, 0.0) (yaw, pitch): (14.400003, 13.500001)
[Screenshot Path] 6961-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 20:08:17
[Builder Position] (x, y, z): (3.09174732218, 1.0, -2.66710709607) (yaw, pitch): (-123.3, 36.600006)
[Screenshot Path] 10526-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 20:08:24
[Builder Position] (x, y, z): (5.43669805231, 1.0, -4.41688479501) (yaw, pitch): (35.24998, 90.0)
[Screenshot Path] 17177-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 20:08:32
[Builder Position] (x, y, z): (5.43669805231, 1.0, -4.41688479501) (yaw, pitch): (35.24998, 90.0)
[Screenshot Path] 25424-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 20:08:34
[Builder Position] (x, y, z): (5.43669805231, 1.0, -4.41688479501) (yaw, pitch): (35.24998, 90.0)
[Screenshot Path] 27825-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 20
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]

--------------------
[Timestamp] 2018-04-13 20:08:39
[Builder Position] (x, y, z): (2.92715469776, 1.0, -2.43002537763) (yaw, pitch): (18.29996, 37.49999)
[Screenshot Path] 33372-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 19
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.627983586286, 1.15594722498, 1.50646029766)

--------------------
[Timestamp] 2018-04-13 20:08:41
[Builder Position] (x, y, z): (0.818204532095, 1.0, -2.82921575156) (yaw, pitch): (-19.650038, 23.699991)
[Screenshot Path] 34824-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 18
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 1.21097993528, 1.02740893957, 2.34050389174)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 0.874705768548, 1.40594880406, 3.20284214079)

--------------------
[Timestamp] 2018-04-13 20:08:45
[Builder Position] (x, y, z): (0.815106195312, 1.0, -2.82921575156) (yaw, pitch): (-42.600037, 30.59999)
[Screenshot Path] 38423-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 0.795316854991, 1.06381965463, 1.79882151493)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.118440409958, 1.4385232249, 2.43241090293)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.558436035075, 1.81322679517, 3.06600029093)

--------------------
[Timestamp] 2018-04-13 20:08:48
[Builder Position] (x, y, z): (0.815106195312, 1.0, -2.82921575156) (yaw, pitch): (-42.600037, 30.59999)
[Screenshot Path] 41571-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want
	<Builder> like that?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 0.795316854991, 1.06381965463, 1.79882151493)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.118440409958, 1.4385232249, 2.43241090293)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.558436035075, 1.81322679517, 3.06600029093)

--------------------
[Timestamp] 2018-04-13 20:09:02
[Builder Position] (x, y, z): (0.815106195312, 1.0, -2.82921575156) (yaw, pitch): (-38.70004, 29.100014)
[Screenshot Path] 55619-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want
	<Builder> like that?
	<Architect> place 2 blue blocks on top of the left most blue block

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 0.935616740493, 0.987706920571, 1.77455807286)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.310373539314, 1.36725779396, 2.45647601066)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.314869661865, 1.74680866734, 3.13839394846)

--------------------
[Timestamp] 2018-04-13 20:09:16
[Builder Position] (x, y, z): (0.815106195312, 1.0, -2.82921575156) (yaw, pitch): (-37.050037, 22.200012)
[Screenshot Path] 69267-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want
	<Builder> like that?
	<Architect> place 2 blue blocks on top of the left most blue block
	<Builder> relative to my position correct?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 17
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 0.993707018233, 0.756866166023, 1.8546428143)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.391194767968, 1.05842469296, 2.59358898495)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.211317482297, 1.3599832199, 3.3325351556)

--------------------
[Timestamp] 2018-04-13 20:09:17
[Builder Position] (x, y, z): (0.815106195312, 1.0, -2.82921575156) (yaw, pitch): (-35.550037, 12.600014)
[Screenshot Path] 70918-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want
	<Builder> like that?
	<Architect> place 2 blue blocks on top of the left most blue block
	<Builder> relative to my position correct?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 1.04580243835, 0.431146516265, 1.92883642164)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.46438872863, 0.608629812776, 2.72285013537)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.117024981095, 0.786113109288, 3.51686384911)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): 0.46438872863, 1.58454652141, 2.50470665552)

--------------------
[Timestamp] 2018-04-13 20:09:18
[Builder Position] (x, y, z): (0.815106195312, 1.0, -2.82921575156) (yaw, pitch): (-48.150036, 14.850014)
[Screenshot Path] 71317-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want
	<Builder> like that?
	<Architect> place 2 blue blocks on top of the left most blue block
	<Builder> relative to my position correct?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 15
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 0.589470121953, 0.552809319092, 2.08492849567)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): -0.155424353842, 0.723801209814, 2.72982693204)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.900318829637, 0.894793100536, 3.37472536842)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 2, -2)  Perspective (x, y, z): 0.589470121953, 1.51940935849, 1.82863888635)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 2, -1)  Perspective (x, y, z): -0.155424353842, 1.69040124921, 2.47353732273)

--------------------
[Timestamp] 2018-04-13 20:09:22
[Builder Position] (x, y, z): (0.815106195312, 1.0, -2.82921575156) (yaw, pitch): (-32.700035, 7.050012)
[Screenshot Path] 75966-Builder-pickup.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want
	<Builder> like that?
	<Architect> place 2 blue blocks on top of the left most blue block
	<Builder> relative to my position correct?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 16
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 1.14278006934, 0.235896980446, 1.90746070149)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): 0.602539234808, 0.339180325085, 2.74260882694)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): 0.062298400281, 0.442463669723, 3.57775695238)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 2, -2)  Perspective (x, y, z): 1.14278006934, 1.2283363774, 1.78472503683)

--------------------
[Timestamp] 2018-04-13 20:09:26
[Builder Position] (x, y, z): (0.815106195312, 2.17675927506, -2.82921575156) (yaw, pitch): (-52.350048, 22.800016)
[Screenshot Path] 80115-Builder-putdown.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want
	<Builder> like that?
	<Architect> place 2 blue blocks on top of the left most blue block
	<Builder> relative to my position correct?

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 15
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 0.429913941291, -0.0715174676322, 2.41040645015)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): -0.361843460082, 0.165191033019, 2.97351328112)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -1.15360086145, 0.40189953367, 3.5366201121)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 2, -2)  Perspective (x, y, z): 0.429913941291, 0.850345575742, 2.02289060626)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 3, -2)  Perspective (x, y, z): 0.429913941291, 1.77220861912, 1.63537476238)

--------------------
[Timestamp] 2018-04-13 20:09:30
[Builder Position] (x, y, z): (0.815106195312, 1.0, -2.82921575156) (yaw, pitch): (-47.250046, 23.55002)
[Screenshot Path] 83866-Builder-chat.png

[Chat Log]
	<Builder> Mission has started.
	<Architect> hello I'm ready
	<Builder> same
	<Architect> I mean are you ready? lol mb
	<Architect> please don't move at the beginning of the missions
	<Builder> sorry
	<Architect> place 3 blue blocks horizontally anywhere you want
	<Builder> like that?
	<Architect> place 2 blue blocks on top of the left most blue block
	<Builder> relative to my position correct?
	<Architect> that's good

[Builder Inventory]
	Type: cwc_minecraft_red_rn Index: 0 Quantity: 20
	Type: cwc_minecraft_orange_rn Index: 1 Quantity: 20
	Type: cwc_minecraft_yellow_rn Index: 2 Quantity: 20
	Type: cwc_minecraft_green_rn Index: 3 Quantity: 20
	Type: cwc_minecraft_blue_rn Index: 4 Quantity: 15
	Type: cwc_minecraft_purple_rn Index: 5 Quantity: 20

[Blocks In Grid]
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -2)  Perspective (x, y, z): 0.62327725755, 0.858011130494, 1.96858892615)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, -1)  Perspective (x, y, z): -0.111045796862, 1.12922540894, 2.59085291107)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 1, 0)  Perspective (x, y, z): -0.845368851274, 1.40043968739, 3.21311689599)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 2, -2)  Perspective (x, y, z): 0.62327725755, 1.77472274206, 1.56903940328)
	Type: cwc_minecraft_blue_rn  Absolute (x, y, z): (2, 3, -2)  Perspective (x, y, z): 0.62327725755, 2.69143435362, 1.16948988041)

Time elapsed: 0:01:47 (107.62s)
